
[Desktop Entry]
Name=Gwibber
Name[ar]=Gwibber
Name[ast]=Gwibber
Name[bg]=Gwibber
Name[bn]=Gwibber
Name[bs]=Gwibber
Name[ca]=Gwibber
Name[cs]=Gwibber
Name[cy]=Gwibber
Name[da]=Gwibber
Name[de]=Gwibber
Name[el]=Κοινωνική δικτύωση
Name[en_AU]=Gwibber
Name[en_CA]=Gwibber
Name[en_GB]=Gwibber
Name[eo]=Gvibero
Name[es]=Gwibber
Name[eu]=Gwibber
Name[fi]=Gwibber
Name[fil]=Gwibber
Name[fr]=Gwibber
Name[gl]=Gwibber
Name[gu]=Gwibber
Name[hi]=ग्विब्बर
Name[hr]=Gwibber
Name[hu]=Gwibber
Name[id]=Gwibber
Name[is]=Gwibber
Name[it]=Gwibber
Name[ja]=Gwibber
Name[kn]=ಗ್ವಿಬರ್
Name[ko]=Gwibber
Name[lv]=Gwibber
Name[ml]=ഗ്വിബ്ബര്‍
Name[ms]=Gwibber
Name[nb]=Gwibber
Name[nl]=Gwibber
Name[nn]=Gwibber
Name[pl]=Gwibber
Name[pt]=Gwibber
Name[pt_BR]=Gwibber
Name[ro]=Gwibber
Name[ru]=Gwibber
Name[si]=Gwibber
Name[sk]=Gwibber
Name[sl]=Gwibber
Name[sq]=Gwibber
Name[sr]=Гвибер
Name[sv]=Gwibber
Name[te]=గ్విబర్
Name[th]=Gwibber
Name[tr]=Gwibber
Name[uk]=Gwibber
Name[zh_CN]=硅博
Name[zh_HK]=Gwibber
Name[zh_TW]=Gwibber
GenericName=Social Client
GenericName[ar]=عميل شبكات اجتماعية
GenericName[ast]=Veceru social
GenericName[bg]=Социален клиент
GenericName[bn]=সামাজিক ক্লায়েন্ট
GenericName[bs]=Društveni klijent
GenericName[ca]=Client social
GenericName[cs]=Klient pro společenské sítě
GenericName[da]=Social netværksklient
GenericName[de]=Anwendung für Soziale Netzwerke
GenericName[el]=Κοινωνική δικτύωση
GenericName[en_AU]=Social Client
GenericName[en_CA]=Social Client
GenericName[en_GB]=Social Client
GenericName[eo]=Socia kliento
GenericName[es]=Cliente de redes sociales
GenericName[eu]=Bezero soziala
GenericName[fi]=Sosiaaliset mediat
GenericName[fil]=Social Client
GenericName[fr]=Client de réseaux sociaux
GenericName[gl]=Cliente social
GenericName[hi]=सामाजिक ग्राहक
GenericName[hr]=Društveni klijent
GenericName[hu]=Közösségi kliens
GenericName[id]=Klien Sosial
GenericName[it]=Client per social network
GenericName[ja]=ソーシャルクライアント
GenericName[kn]=ಸಾಮಾಜಿಕ ಕಕ್ಷಿ
GenericName[ko]=소셜 클라이언트
GenericName[lv]=Sociālais klients
GenericName[ms]=Klien Sosial
GenericName[nb]=Klient for sosiale medier
GenericName[nl]=Microblog-programma
GenericName[pl]=Klient społecznościowy
GenericName[pt_BR]=Cliente de Redes Sociais
GenericName[ro]=Client social
GenericName[ru]=Клиент микроблогов
GenericName[sk]=Klient pre sociálne siete
GenericName[sl]=Program za družabna omrežja
GenericName[sq]=Klient Shoqëror
GenericName[sr]=Друштвени програм
GenericName[sv]=Social klient
GenericName[te]=సామాజిక క్లైంటు
GenericName[th]=โปรแกรมเครือข่ายสังคม
GenericName[tr]=Sosyal İstemci
GenericName[uk]=Соціальний клієнт
GenericName[zh_CN]=社交网络客户端
GenericName[zh_HK]=社交網絡用戶端
GenericName[zh_TW]=社交網路客戶端
X-GNOME-FullName=Gwibber Social Client
X-GNOME-FullName[ar]=Gwibber عميل الشبكات الاجتماعية
X-GNOME-FullName[ast]=Veceru social Gwibber
X-GNOME-FullName[bg]=Работа в социалните мрежи Gwibber
X-GNOME-FullName[bn]=Gwibber সামাজিক ক্লায়েন্ট
X-GNOME-FullName[bs]=Gwibber društveni klijent
X-GNOME-FullName[ca]=Client social Gwibber
X-GNOME-FullName[cs]=Klient pro společenské sítě Gwibber
X-GNOME-FullName[da]=Gwibber - social netværksklient
X-GNOME-FullName[de]=Gwibber – Anwendung für Soziale Netzwerke
X-GNOME-FullName[el]=Λογισμικό κοινωνικής δικτύωσης Gwibber
X-GNOME-FullName[en_AU]=Gwibber Social Client
X-GNOME-FullName[en_CA]=Gwibber Social Client
X-GNOME-FullName[en_GB]=Gwibber Social Client
X-GNOME-FullName[eo]=Socia kliento Gvibero
X-GNOME-FullName[es]=Cliente de redes sociales Gwibber
X-GNOME-FullName[eu]=Gwibber bezero soziala
X-GNOME-FullName[fi]=Gwibber – sosiaaliset mediat
X-GNOME-FullName[fil]=Gwibber Social Client
X-GNOME-FullName[fr]=Client de réseaux sociaux Gwibber
X-GNOME-FullName[gl]=Cliente social Gwibber
X-GNOME-FullName[hi]=ग्विब्बर सामाजिक ग्राहक
X-GNOME-FullName[hr]=Gwibber društveni klijent
X-GNOME-FullName[hu]=Gwibber közösségi kliens
X-GNOME-FullName[id]=Klien Sosial Gwibber
X-GNOME-FullName[it]=Client social network Gwibber
X-GNOME-FullName[ja]=Gwibber ソーシャルクライアント
X-GNOME-FullName[ko]=Gwibber 소셜 클라이언트
X-GNOME-FullName[lv]=Gwibber sociālais klients
X-GNOME-FullName[ms]=Klien Sosial Gwibber
X-GNOME-FullName[nb]=Gwibber klient for sosiale medier
X-GNOME-FullName[nl]=Gwibber microblog-programma
X-GNOME-FullName[pl]=Klient społecznościowy Gwibber
X-GNOME-FullName[pt_BR]=Cliente de redes sociais Gwibber
X-GNOME-FullName[ro]=Gwibber - Client social
X-GNOME-FullName[ru]=Клиент микроблогов Gwibber
X-GNOME-FullName[sk]=Gwibber - klient pre sociálne siete
X-GNOME-FullName[sl]=Gwibber program za družabna omrežja
X-GNOME-FullName[sq]=Gwibber Klient Shoqëror
X-GNOME-FullName[sr]=Гвибер друштвени програм
X-GNOME-FullName[sv]=Sociala klienten Gwibber
X-GNOME-FullName[te]=గ్విబర్ సామాజిక క్లైంటు
X-GNOME-FullName[th]=โปรแกรมเครือข่ายสังคม Gwibber
X-GNOME-FullName[tr]=Gwibber Sosyal İstemci
X-GNOME-FullName[uk]=Соціальний клієнт Gwibber
X-GNOME-FullName[zh_CN]=Gwibber 社交客户端
X-GNOME-FullName[zh_HK]=Gwibber 社交網絡用戶端
X-GNOME-FullName[zh_TW]=Gwibber 社交網路客戶端
Type=Application
Comment=Update your microblog and follow your contacts' statuses
Comment[ar]=حدث خدمة التدوين المصغر الخاصة بك و تابع تحديثات أصدقائك
Comment[ast]=Anova'l to microblog y llueu l'estáu de los tos contautos
Comment[bg]=Обновяване на вашия микроблог и проследяване статуса на вашите контаки
Comment[bn]=আপনার মাইক্রোব্লগ আপডেট করুন এবং বন্ধুদের অনুসরণ করুন
Comment[bs]=Osvježite vaš mikroblog i pratite stanja vaših kontakata
Comment[ca]=Actualitzeu el vostre microbloc i seguiu els estats dels vostres contactes
Comment[cs]=Aktualizujte svůj mikroblog a sledujte online změny přátel
Comment[da]=Opdatér din mikroblog og følg dine kontakters statusser
Comment[de]=Aktualisieren Sie Ihr Mikroblog und verfolgen Sie die Statusänderungen Ihrer Kontakte
Comment[el]=Ενημερώστε το μικροϊστολόγιό σας και παρακολουθήστε τις ενημερώσεις των επαφών σας
Comment[en_AU]=Update your microblog and follow the status of your contacts
Comment[en_CA]=Update your microblog and follow your contacts' statuses
Comment[en_GB]=Update your microblog and follow your contacts' statuses
Comment[eo]=Ĝisdatigi vian blogeton kaj sekvi la statojn de viaj kontaktoj
Comment[es]=Actualice su microblog y siga el estado de sus contactos
Comment[eu]=Eguneratu zure mikrobloga eta jarraitu zure kontaktuen egoerak
Comment[fi]=Päivitä mikroblogiasi ja seuraa tuttaviesi tilapäivityksiä
Comment[fil]=I-update ang iyong microblog at sundin ang istado ng iyong mga contact
Comment[fr]=Actualisez votre microblog et suivez l'activité de vos contacts
Comment[gl]=Actualice o seu microblog e despois o estado dos seus contactos
Comment[hi]=अपने सूक्ष्मब्लॉग का अद्यतन करें तथा आपके संपर्क की स्थितियों का पालन करें
Comment[hr]=Ažurirajte svoj mikroblog i pratite statuse svojih kontakata
Comment[hu]=Mikroblog frissítése és partnerek állapotának követése
Comment[id]=Perbarui mikroblog dan ikuti status kontak Anda
Comment[it]=Aggiorna il proprio microblog e segue i propri contatti
Comment[ja]=マイクロブログを更新したり知り合いの状態をフォローしたりします
Comment[kn]=ನಿಮ್ಮ ಮೈಕ್ರೋಬ್ಲಾಗನ್ನು ಸಂಪಾದಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಪರಿಚಯದವರ ಸ್ಥಿತಿಗತಿಗಳನ್ನು ಅನುಸರಿಸಿ
Comment[ko]=마이크로 블로그를 업데이트하고, 친구들을 팔로우 합니다.
Comment[lv]=Atjauniniet savu mikroblogu un sekojiet savu kontaktu statusiem
Comment[ms]=Kemaskini microblog anda dan ikuti status kenalan anda
Comment[nb]=Oppdater mikrobloggen din og følg dine kontakter
Comment[nl]=Uw microblog bijwerken en activiteit van uw contactpersonen volgen
Comment[pl]=Aktualizacja mikroblogów i obserwowanie stanów znajomych
Comment[pt_BR]=Atualize seu microblog e siga o status de seus contatos
Comment[ro]=Actualizați-vă microblogul și urmăriți activitatea persoanelor de contact
Comment[ru]=Обновляйте ваш микроблог и следите за статусами ваших знакомых
Comment[sk]=Aktualizujte svoj mikroblog a sledujte statusy vašich priateľov
Comment[sl]=Posodobite svoj mikro blog in sledite stanjem svojih stikov
Comment[sq]=Perditsoni mikroblogun tuaj dhe ndiqni statusin e kontaktueseve.
Comment[sr]=Ажурирајте ваш микроблог и пратите стања ваших контаката
Comment[sv]=Uppdatera din mikroblogg och följ dina kontakters status
Comment[te]=మీ సూక్ష్మబ్లాగ్  తాజాపరచు మరియు మీ పరిచయస్తుల స్థితి తెలుసుకో
Comment[th]=ปรับปรุงสถานะไมโครบล็อกของคุณและติดตามสถานะคนที่คุณติดต่อ
Comment[tr]=Mikrobloğunuzu güncelleyin ve kişilerinizin durumlarını izleyin
Comment[uk]=Оновлюйте свій мікроблог та слідкуйте за статусами ваших знайомих
Comment[zh_CN]=更新您的微博并关注您的联系人的状态
Comment[zh_HK]=更新您的微博和跟隨您的聯絡人狀態
Comment[zh_TW]=更新您的微日誌和跟隨您的連絡人狀態
Exec=gwibber %U
Icon=gwibber
Categories=GTK;GNOME;Network;
X-GNOME-Gettext-Domain=gwibber
X-Ayatana-Appmenu-Show-Stubs=False
X-Desktop-File-Install-Version=0.19
