
[Desktop Entry]
Name=Autorun Prompt
Name[ar]=محث التنفيذ التلقائي
Name[as]=অটোৰান সংক্ৰান্ত প্ৰমপ্ট
Name[ast]=Programa d'autoexecución
Name[be]=Пацвярджэнне аўтаматычнага запуску
Name[be@latin]=Zapyt aŭtamatyčnaha ŭruchamleńnia
Name[bg]=Питане за автоматично стартиране
Name[bn]=অটোরান সংক্রান্ত প্রোমপ্ট
Name[bn_IN]=অটোরান সংক্রান্ত প্রমপ্ট
Name[bo]=རང་འགུལ་གྱིས་འཁོར་སྐྱོད་ལ་གསལ་འདེབས་
Name[br]=Pedadenn emerounit
Name[ca]=Pregunta d'execució automàtica
Name[ca@valencia]=Pregunta d'execució automàtica
Name[crh]=Kendiliğinden Çalışma Sorusu
Name[cs]=Výzva automatického spuštění
Name[da]=Autokørselsforespørgsel
Name[de]=Autostart-Nachfrage
Name[el]=Ειδοποίηση αυτόματης εκτέλεσης
Name[en_CA]=Autorun Prompt
Name[en_GB]=Autorun Prompt
Name[eo]=Aŭtomata lanĉinvito
Name[es]=Pregunta de autoejecución
Name[et]=Automaatkäivituse küsimus
Name[eu]=Autoexekuzioaren galdera
Name[fa]=اعلان اجرای خودکار
Name[fi]=Automaattisuorituksen kehote
Name[fr]=Invite d'exécution automatique
Name[gl]=Preguntar polo autoarrinque
Name[gu]=પ્રોમ્પ્ટને આપમેળે ચલાવો
Name[gv]=Roie choonee hene
Name[he]=בקשה להפעלה אוטומטית
Name[hi]=स्वतः चलाएँ प्रांप्ट
Name[hu]=Automatikus futtatás
Name[id]=Sapaan Jalan Otomatis
Name[is]=Sjálfkeyrslukvaðning
Name[it]=Conferma esecuzione automatica
Name[ja]=オートランの問い合わせ
Name[ka]=ავტო-გაშვების შემოთავაზება
Name[kn]=ತಾನಾಗಿಯೆ ಚಲಾಯಿಸುವ ಪ್ರಾಪ್ಟ್
Name[ko]=자동시작 확인
Name[lt]=Automatinio paleidimo raginimas
Name[lv]=Automātiskās palaišanas uzvedne
Name[mk]=Автоматско извршување
Name[mr]=प्रॉमप्ट आपोआप चालवा
Name[ms]=Desakan Lari auto
Name[nb]=Dialog for automatisk kjøring
Name[nds]=Autorun Avfrage
Name[nl]=Autorun dialoogvenster
Name[nn]=Dialog for automatisk køyring
Name[oc]=Demanda d'execucion automatica
Name[or]=ସ୍ୱୟଂଚାଳନ ପ୍ରୋମ୍ପଟ
Name[pa]=ਆਟੋ-ਰਨ ਸਵਾਲ
Name[pl]=Pytanie o automatyczne uruchamianie
Name[pt]=Questão de Execução Automática
Name[pt_BR]=Pergunta de execução automática
Name[ro]=Solicitare pornire automată
Name[ru]=Предложение автозапуска
Name[sk]=Výzva automatického spustenia
Name[sl]=Poziv samodejnega zagona
Name[sq]=Konfermo ekzekutimin automatik
Name[sr]=Аутоматско покретање
Name[sr@latin]=Automatsko pokretanje
Name[sv]=Automatisk körning
Name[ta]=தானியங்கி தூண்டி 
Name[te]=స్వయంచాలకంగా అడుగు
Name[th]=คำถาม Autorun
Name[tr]=Kendiliğinden Çalışma Sorusu
Name[ug]=ئۆزلۈكىدىن ئىجرا ئەسكەرتىشى
Name[uk]=Пропозиція автозапуску
Name[vi]=Hỏi tự động chạy
Name[zh_CN]=自动运行提示
Name[zh_HK]=自動執行提示
Name[zh_TW]=自動執行提示
TryExec=nautilus-autorun-software
Exec=nautilus-autorun-software %u
Icon=application-x-executable
NoDisplay=true
Terminal=false
StartupNotify=true
Type=Application
MimeType=x-content/unix-software;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=nautilus
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.4.2
X-Desktop-File-Install-Version=0.19
OnlyShowIn=GNOME;
