
[Desktop Entry]
Name=Install to Hard Drive
Name[ar]=التثبيت على القرص الصلب
Name[as]=হাৰ্ড ড্ৰাইভত ইনস্টল কৰক
Name[ast]=Instalar nel Discu Duru
Name[bg]=Инсталиране на твърд диск
Name[bn]=হার্ড-ড্রাইভের মধ্যে ইনস্টল করুন
Name[bn_IN]=হার্ড-ড্রাইভের মধ্যে ইনস্টল করুন
Name[ca]=Instal·la en el disc dur
Name[cs]=Instalovat na pevný disk
Name[da]=Installér på harddisk
Name[de]=Auf die Festplatte installieren
Name[de_CH]=Auf die Festplatte installieren
Name[el]=Εγκατάσταση στο σκληρό δίσκο
Name[en@boldquot]=Install to Hard Drive
Name[en@quot]=Install to Hard Drive
Name[en_GB]=Install to Hard Drive
Name[es]=Instalar en el disco duro
Name[et]=Paigalda kõvakettale
Name[fa]=نصب بر روی درایو هارد
Name[fi]=Asenna kiintolevylle
Name[fr]=Installer sur le disque dur
Name[gu]=હાર્ડ ડ્રાઈવમાં સ્થાપન કરો
Name[he]=התקנה לכונן הקשיח
Name[hi]=हार्ड ड्राइव में संस्थापित करें
Name[hr]=Instaliraj na tvrdi disk...
Name[hu]=Telepítés merevlemezre
Name[id]=Pasang ke Harddisk
Name[is]=Setja upp á harða diskinn
Name[it]=Installa sul disco rigido
Name[ja]=ハードディスクにインストール
Name[kn]=ಹಾರ್ಡ್ ಡ್ರೈವಿಗೆ ಅನುಸ್ಥಾಪಿಸು
Name[ko]=하드 드라이브에 설치
Name[lv]=Instalēt uz cietā diska
Name[mai]=हार्ड ड्राइवमे संस्थापित करू
Name[mk]=Инсталирај на хард дискот
Name[ml]=ഹാര്‍ഡ് ഡ്റൈവിലേക്ക് ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
Name[mr]=हार्ड ड्राइव्ह्हवर प्रतिष्ठापन करा
Name[ms]=Pasang ke Cakera Keras
Name[nb]=Installer til harddisk
Name[ne]=हार्डड्राइभमा स्थापना गर्नुहोस्
Name[nl]=Naar harde schijf installeren
Name[or]=ହାର୍ଡ ଡ୍ରାଇଭରେ ସ୍ଥାପନ କରନ୍ତୁ
Name[pa]=ਹਾਰਡ ਡਰਾਈਵ ਤੇ ਇੰਸਟਾਲ ਕਰੋ
Name[pl]=Instalacja na dysku twardym
Name[pt]=Instalar no Disco Rígido
Name[pt_BR]=Instalar no disco rígido
Name[ro]=Instalează pe discul dur
Name[ru]=Установить на жёсткий диск
Name[si]=දෘඩ තැටියට ස්ථාපනය කරන්න
Name[sk]=Inštalácia na pevný disk
Name[sl]=Namesti v trdi disk
Name[sq]=Instalo te Hard Disk
Name[sr]=Инсталирај на чврсти диск
Name[sr@latin]=Instaliraj na čvrsti disk
Name[sv]=Installera på hårddisk
Name[ta]=நிலைவட்டுக்கு நிறுவல் துவங்குகிறது
Name[te]=హార్డడ్రైవ్ కు సంస్థాపించండి
Name[tg]=Ба компютер сабт намоед
Name[th]=ติดตั้งลงฮาร์ดดิสก์
Name[tr]=Sabit Diske Kur
Name[uk]=Встановити на жорсткий диск
Name[zh_CN]=安装到硬盘
Name[zh_TW]=安裝至硬碟
GenericName=Install
GenericName[ar]=ثبّت
GenericName[as]=ইনস্টল
GenericName[ast]=Instalar
GenericName[bg]=_Инсталиране
GenericName[bn]=ইনস্টল করুন
GenericName[bn_IN]=ইনস্টল করুন
GenericName[ca]=_Instal·la
GenericName[cs]=Instalace
GenericName[da]=Installér
GenericName[de]=Installieren
GenericName[de_CH]=Installieren
GenericName[el]=Εγκατάσταση
GenericName[en@boldquot]=Install
GenericName[en@quot]=Install
GenericName[en_GB]=Install
GenericName[es]=Instalar
GenericName[et]=Paigalda
GenericName[fa]=نصب
GenericName[fi]=Asenna
GenericName[fr]=Installer
GenericName[gu]=સ્થાપન
GenericName[he]=התקנה
GenericName[hi]=संस्थापित करें
GenericName[hr]=Instaliraj
GenericName[hu]=Telepítés
GenericName[id]=Instal
GenericName[is]=Setja upp
GenericName[it]=Installa
GenericName[ja]=インストール
GenericName[kn]=ಅನುಸ್ಥಾಪಿಸು
GenericName[ko]=설치
GenericName[lv]=Instalēt
GenericName[mai]=संस्थापित करू
GenericName[mk]=Инсталирај
GenericName[ml]=ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
GenericName[mr]=प्रतिष्ठापीत करा
GenericName[ms]=Pasang
GenericName[nb]=Installer
GenericName[nds]=nstalleren
GenericName[ne]=स्थापना गर्नुहोस्
GenericName[nl]=Installeren
GenericName[or]=ସ୍ଥାପନ କରନ୍ତୁ
GenericName[pa]=ਇੰਸਟਾਲ
GenericName[pl]=Instalacja
GenericName[pt]=Instalar
GenericName[pt_BR]=Instalar
GenericName[ro]=Instalează
GenericName[ru]=Установить
GenericName[si]=ස්ථාපනය කරන්න
GenericName[sk]=Inštalácia
GenericName[sl]=Namesti
GenericName[sq]=Instaloje
GenericName[sr]=Инсталирај
GenericName[sr@latin]=Instaliraj
GenericName[sv]=Installera
GenericName[ta]=நிறுவுதல்
GenericName[te]=సంస్థాపన
GenericName[tg]=Сабт кунед
GenericName[th]=ติดตั้ง
GenericName[tr]=Kur
GenericName[uk]=Встановити
GenericName[zh_CN]=安装
GenericName[zh_TW]=安裝
Comment=Install the live CD to your hard disk
Comment[ar]=تثبيت القرص الحي على القرص الصلب
Comment[as]=লাইভ CD ক আপোনাৰ হাৰ্ড ডিষ্কত ইনস্টল কৰক
Comment[ast]=Instalar el CD vivu nel discu duru
Comment[bg]=Инсталиране на живото CD на вашия твърд диск
Comment[bn]=হার্ড-ডিস্কে লাইভ CD ইনস্টল করুন
Comment[bn_IN]=হার্ড-ডিস্কে লাইভ CD ইনস্টল করুন
Comment[ca]=Instal·la el CD en el vostre disc dur
Comment[cs]=Instalovat Live CD na pevný disk
Comment[da]=Installér live-cd til din harddisk
Comment[de]=Installieren der Live-CD auf die Festplatte
Comment[de_CH]=Installieren der Live-CD auf die Festplatte
Comment[el]=Εγκαταστήστε το live CD στο σκληρό σας δίσκο
Comment[en@boldquot]=Install the live CD to your hard disk
Comment[en@quot]=Install the live CD to your hard disk
Comment[en_GB]=Install the live CD to your hard disk
Comment[es]=Instalar el CD vivo en su disco duro
Comment[et]=Paigalda laiv CD kõvakettale
Comment[fa]=نصب سی‌دی زنده بر روی هارد دیسک
Comment[fi]=Asenna live-CD kiintolevylle
Comment[fr]=Installer le CD live sur votre disque dur
Comment[gu]=live CD નું તમારી હાર્ડ ડિસ્કમાં સ્થાપન કરો
Comment[he]=התקנת live CD לכונן הקשיח
Comment[hi]=अपने हार्ड डिस्क में लाइव सीडी संस्थापित करें
Comment[hr]=Živi CD instaliraj na tvrdi disk
Comment[hu]=Live CD telepítése a merevlemezre
Comment[id]=Instal live CD ke hard disk anda
Comment[is]=Setja upp innihald keyrslugeisladisksins (live-CD) á harða diskinn
Comment[it]=Installa il live CD sul disco rigido
Comment[ja]=ライブ ディスク をハードディスクにインストール
Comment[kn]=ಲೈವ್ ಚಿತ್ರಿಕೆ ಹಾರ್ಡ್ ಡ್ರೈವಿಗೆ ಅನುಸ್ಥಾಪಿಸಿ
Comment[ko]=라이브 CD를 하드 디스크에 설치합니다
Comment[lv]=Instalēt dzīvo CD uz cietā diska
Comment[mai]=अपन हार्ड डिस्कमे लाइव सीडी संस्थापित करू
Comment[mk]=Инсталирајте го живиот диск на Вашиот тврд диск
Comment[ml]=നിങ്ങളുടെ ഹാര്‍ഡ് ഡിസ്കിലേക്ക് ലൈവ് CD ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
Comment[mr]=लाइव्ह CD ला तुमच्या हार्ड डिस्कवर प्रतिष्ठापीत करा
Comment[nb]=Installer live-CD til din harddisk
Comment[ne]=तपाईँको हार्ड डिस्कमा लाइभ सीडी स्थापना गर्नुहोस्
Comment[nl]=De Live CD op de harde schijf installeren
Comment[or]=ଆପଣଙ୍କ ହାର୍ଡ ଡିସ୍କରେ ପ୍ରତ୍ଯେକ୍ଷ ସି.ଡି.କୁ ସ୍ଥାପନ କରନ୍ତୁ
Comment[pa]=ਆਪਣੀ ਹਾਰਡ ਡਰਾਈਵ ਤੇ ਲਾਈਵ CD ਇੰਸਟਾਲ ਕਰੋ
Comment[pl]=Instalacja obrazu Live na dysku twardym
Comment[pt]=Instalar o Live CD no seu disco rígido
Comment[pt_BR]=Instalar o live CD no seu disco rígido
Comment[ro]=Instalează CD-ul live pe disc
Comment[ru]=Установить Live CD на жёсткий диск.
Comment[si]=සජීවී CD තැටිය ඔබේ දෘඩ තැටියට ස්ථාපනය කරන්න
Comment[sk]=Inštalácia Live CD na váš pevný disk
Comment[sl]=Namesti z živega CDja na disk
Comment[sq]=Instalojeni CD "live" te hard disku juaj
Comment[sr]=Инсталирајте живи ЦД на ваш чврсти диск
Comment[sr@latin]=Instalirajte živi CD na vaš čvrsti disk
Comment[sv]=Installera live-cd:n på din hårddisk
Comment[ta]=உங்கள் நிலைவட்டில் நேரடி குறுவட்டை நிறுவவும்
Comment[te]=మీ హార్డుడిస్కు కి లైవ్ CD ని సంస్ధాపించండి.
Comment[tg]=CD-диски зиндаро ба компютер сабт намоед
Comment[th]=ติดตั้ง live CD ลงฮาร์ดดิสก์
Comment[uk]=Встановити live CD на жорсткий диск
Comment[zh_CN]=将 Live 光盘安装到您的硬盘。
Comment[zh_TW]=將即時 CD 安裝至您的硬碟上
Categories=System;Utility;X-Red-Hat-Base;X-Fedora;GNOME;GTK;
Exec=/usr/bin/liveinst
Terminal=false
Type=Application
Icon=anaconda
Encoding=UTF-8
StartupNotify=true
NoDisplay=true
X-Desktop-File-Install-Version=0.19
