[Desktop Entry]
Version=1.0
Terminal=false
Icon=openofficeorg-impress
Type=Application
Categories=Office;X-Red-Hat-Base;X-SuSE-Core-Office;X-MandrivaLinux-Office-Presentations;
Exec=openoffice.org -impress %U
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/vnd.stardivision.impress;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.presentation.macroenabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.ms-powerpoint.template.macroenabled.12;
Name=OpenOffice.org Impress
GenericName=Presentation
GenericName[en]=Presentation
GenericName[ar]=عرض تقديمي
GenericName[as]=উপস্থাপন
GenericName[ast]=Presentación
GenericName[bg]=Презентация
GenericName[bn]=উপস্থাপনা
GenericName[br]=Kinnigadenn
GenericName[ca_XV]=Presentació
GenericName[ca]=Presentació
GenericName[cs]=Prezentace
GenericName[da]=Præsentation
GenericName[de]=Präsentation
GenericName[en_GB]=Presentation
GenericName[eo]=Prezentaĵo
GenericName[es]=Presentación
GenericName[eu]=Aurkezpena
GenericName[fr]=Présentation
GenericName[gu]=પ્રેઝન્ટેશન
GenericName[hi]=प्रस्तुति
GenericName[hr]=Prezentacija
GenericName[hu]=Bemutató
GenericName[id]=Presentasi
GenericName[is]=Kynning
GenericName[it]=Presentazione
GenericName[ja]=プレゼンテーション
GenericName[kn]=ಪ್ರೆಸೆಂಟೇಶನ್
GenericName[ko]=프레젠테이션
GenericName[lt]=Pateiktis
GenericName[lv]=Prezentācija
GenericName[mk]=Презентација
GenericName[ml]=പ്രസന്റേഷന്‍
GenericName[mn]=Үзүүлэн
GenericName[mr]=सादरीकरण
GenericName[my]=တင်ဆက်မှုပုံစံ
GenericName[ne]=प्रस्तुतिकरण
GenericName[nl]=Presentatie
GenericName[oc]=Presentacion
GenericName[om]=Dhiheessa
GenericName[or]=ଉପସ୍ଥାପନା
GenericName[pa_IN]=ਪਰਿਜੈਂਟੇਸ਼ਨ
GenericName[pl]=Prezentacja
GenericName[pt_BR]=Apresentação
GenericName[pt]=Apresentação
GenericName[ru]=Презентация
GenericName[rw]=Iyerekana
GenericName[sa_IN]=प्रस्तुतिः 
GenericName[si]=ඉදිරිපත් කිරීම
GenericName[sl]=Predstavitev
GenericName[sq]=Prezantim
GenericName[sv]=Presentation
GenericName[ta]=வழங்கல்
GenericName[te]=సమర్పణం
GenericName[tr]=Sunum
GenericName[ug]=كۆرسەتمە
GenericName[uk]=Презентація
GenericName[uz]=Namoyish
GenericName[vi]=Trình chiếu
GenericName[zh_CN]=演示文稿
GenericName[zh_TW]=簡報
GenericName[be_BY]=Прэзентацыя
GenericName[fi]=Esitys
GenericName[sk]=Prezentácia
GenericName[sh]=Prezentacija
GenericName[sr]=Презентација
GenericName[km]=ការ​បង្ហាញ
GenericName[ga]=Láithreoireacht
GenericName[et]=Esitlus
GenericName[he]=מצגת
GenericName[nb]=Presentasjon
GenericName[nn]=Presentasjon
GenericName[gl]=Presentación
GenericName[ro]=Prezentare
GenericName[el]=Παρουσίαση
Comment=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[en]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[be_BY]=Стварайце і рэдагуйце прэзентацыі для слайдавых паказаў, сустрэч і старонак Сеціва з дапамогаю Impress-а.
Comment[fi]=Luo ja muokkaa esitys- ja kokouskalvoja sekä web-sivuja käyttämällä Impress -ohjelmaa.
Comment[af]=Skep en redigeer voorleggings vir skyfievertonings, vergaderings en webbladsye met Impress.
Comment[bg]=С Impress можете да създавате и редактирате презентации за прожекции, събрания и уебстраници.
Comment[bo]=OpenOffice.org ཁྲིད་སྟོན་ཡིག་ཟིན།
Comment[br]=Impress - Krouidigezh hag embannadur kinnigadennoù evit treyonennaouegoù, emvodoù ha pajennoù Web.
Comment[brx]=इम्प्रेस बाहायनानै स्लाइडश'सनि थाखाय प्रेजेन्टेसनस,आफाद/मिटिं आरो वेब बिखं सोरजि आरो सुजु।
Comment[bs]=Kreiranje i uređivanje prezentacija za prikaze, sastanke i Web stranice koristeći Impress.
Comment[cs]=Vytvářejte a upravujte prezentace pro ukázky, porady a webové stránky pomocí Impressu.
Comment[cy]=Creu a golygu cyflwyniadau ar gyfer sioeau tryloywderau, cyfarfodydd a thudalennau Gwe gan ddefnyddio Impress.
Comment[da]=Opret og rediger præsentationer til oplæg, møder og websider ved brug af Impress.
Comment[dgo]=इम्प्रैस बरतियै स्लाइड शो, मीटिंगें ते वैब सफें लेई   प्रस्तुतियां सिरजो ते संपादत करो. 
Comment[en_ZA]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[eo]=Krei kaj redakti prezentaĵojn por prezentadoj, renkontiĝoj kaj TTT-paĝoj per Prezentilo.
Comment[eu]=Aurkezpenak sortu eta editatu diapositiba-aurkezpenetarako, bileretarako eta web orrietarako Impress erabiliz.
Comment[fa]=با جلوه، ارائه‌هایی برای نمایش‌های اسلایدی، جلسات و صفحات وب ایجاد یا ویرایش کنید.
Comment[hr]=Stvorite i uredite prezentacije za prikazivanje i web stranice koristeći Impress.
Comment[kk]= Impress көмегiмен слайдшоуға, кездесуге және веб-парақтарға арналған презентацияларды түзетуге және жасауға болады.
Comment[kok]=स्लायड शो, बसका आनिक वेब पानांखातीर इंप्रेस वापरून सादरीकरण तयार करात आनिक सम्पादन करात.
Comment[mai]=Impress क' प्रयोगसँ स्लाइडशो, बैठक, आओर वेब पेजक लेल प्रस्तुति बनबैत आ संपादन करैत अछि.
Comment[mk]=Креирајте и уредувајте презентации за слајдови, состаноци и веб-страници со користење на Impress.
Comment[mn]=Impress ашиглан үзүүлэн хуудас, уулзалт ба вэб хуудаснууд үүсгэх болон засварлах.
Comment[mni]=ইমপ্ৰেস শিজিন্নদুনা স্লাইদশোশিং, মিতিং অমসুং ৱেব লামায়শিংগী মফোঙদোক শেমগতলো অমসুং শেমদোকউ. 
Comment[ne]=इम्प्रेसको प्रयोगद्वारा स्लाईड शोहरू, बैठक र वेब पृष्ठहरूका लागि प्रस्तुतीकरण सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nr]=Enza nokuhlela amphrizentheyitjhini wamaslayidishowu, imihlangano namakahsi we-Webh ngokusebenzisa i-Impress.
Comment[ns]=Hlama le go rulaganya ditlhagišo tša dipontšho tša selaete, dikopano le matlakala a Wepe ka go diriša Impress.
Comment[pa_IN]=ਇੰਪਰੈੱਸ ਨਾਲ ਸਲਾਈਡ-ਸ਼ੋ, ਮੀਟਿੰਗ ਅਤੇ ਵੈੱਬਸਫ਼ੇ ਨੂੰ ਬਣਾਇਆ ਅਤੇ ਸੋਧਿਆ ਜਾ ਸਕਦਾ ਹੈ।
Comment[rw]=Kurema no guhindura amayerekana y'amagaragazabice, inama n'impapuro Rubuga ukoresheje Impress.
Comment[sa_IN]=इम्प्रेस् उपयुज्य स्लैड्शोस्, सम्मेलनम् तथा जालपृष्ठानि इत्येषां कृते प्रस्तुतीः उत्पादय तथा सम्पदाय च।
Comment[sat]=सालइड उदुक् लागित तेयार आर उनुदुक् सापड़ाव, दुपुडुप   आर वेब साहटा  दाराय ते पोरभाव रेयाक् बेभार  .
Comment[sd]= ٺپي جو اِستعمال ڪندي سلائڊشوز، ميٽنگن ۽ ويب صفحن لاءِ پيشڪشون خلقيو ۽ سمپادت ڪريو 
Comment[ss]=Yakha u-edithe kwetfulwa kwetitfuntishelela, kuhlangana nemapheji ewebhu ngekusebentisa Impress.
Comment[st]=Bopa le ho lokisa dinehelano tsa dipontsho tsa selaete, dikopano le maqephe a Wepe ka ho sebedisa Impress.
Comment[sw_TZ]=Create and edit presentations for slideshows, meeting and Web pages by using Impress.
Comment[tg]=Бо ёрии Impress баёнияҳо сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[ts]=Endla ni ku lulamisa Minkombiso ya tislayidi, tipheji ta minhlangani ni ta Web hi ku tirhisa Impress.
Comment[ve]=Vhumbani nahone ni lulamise nzudzanyo u itela misumbedzo ya siḽaidi, muṱangano na masiaṱari a Web nga u shumisa Impress.
Comment[xh]=Dala uze uhlele iinkcazelo-mboniso yemiboniso yezlayidi, iintlanganiso namakhasi Othungelwano ngokusebenzisa i-Impress.
Comment[zu]=Yenza futhi ulungise imiboniso amaslaydi, amakhasi emihlangano naweWebhu ngokusebenzisa i-Impress.
Comment[dz]=ཨིམ་པི་རས་ི་པ་ལག་ལེན་འཐབ་ཐོག་བཤུད་བརྙན་དང་ཞལ་འཛོམས་ ལས་ ཝེབ་པཚུ་གི་དོན་ལས་གསལ་སྟོན་ཚིག་ཡིག་དང་ཚད་རིས་ཚུ་བཟོ་ནི་དང་ཞུན་དག་རྐྱབ་ནི།
Comment[ka]=ქმნის და ასწორებს პრეზენტაციებს სლაიდების ჩვენებისთვის,შეხვედრებისა და ვებ-გვერდებისთვის Impress-ის მეშვეობით.
Comment[ku]=Pêşkêşiyan, nîşandayînên slaytan, civînan û rûpelên Webê bi Impress çêbike û sererast bike.
Comment[th]=สร้างและแก้ไขงานนำเสนอภาพนิ่ง การประชุม และหน้าเว็บโดยการใช้ Impress
Comment[ar]=تحرير العروض التقديمية لعروض الشرائح، والاجتماعات وصفحات ويب وإنشاؤها باستخدام Impress.
Comment[as]=ইমপ্ৰেছ ব্যৱহাৰ কৰি শ্লাইডশ্ব', মিটিং আৰু ৱেব পৃষ্ঠা সৃষ্টি আৰু সম্পাদনা কৰক. 
Comment[ast]=Crear y remanar presentaciones pa diapositives, conceyos y páxines Web emplegando Impress.
Comment[bn]=ইমপ্রেস ব্যবহার করে স্লাইড-প্রদর্শনী, মিটিং এবং ওয়েবপেজের জন্য উপস্থাপনা তৈরি এবং সম্পাদন করুন।
Comment[ca_XV]=Creeu i editeu presentacions per a diapositives, pàgines web i conferències amb l'Impress.
Comment[ca]=Creeu i editeu presentacions per a diapositives, pàgines web i conferències amb l'Impress.
Comment[de]=Erstellen und bearbeiten von Präsentationen für Dia-Vorführungen, Meetings und Web-Auftritte - Impress macht's möglich.
Comment[en_GB]=Create and edit presentations for slideshows, meeting and Web pages using Impress.
Comment[es]=Crear y editar presentaciones para charlas o reuniones y páginas Web con Impress.
Comment[fr]=Impress - Création et édition de présentations pour diaporamas, réunions et pages Web.
Comment[gu]=ઇમ્પ્રેસ દ્રારા સ્લાઇડ શો, મુલાકાતો અને વેબ પાનાઓ બનાવો અને સુઘારો.
Comment[hi]=इम्प्रेस के प्रयोग से स्लाइडशो, बैठक, और वेब पेज के लिए प्रस्तुति बनाता है और संपादन करता है.
Comment[hu]=Bemutatók készítése és szerkesztése diavetítésekhez vagy a webre az Impress használatával.
Comment[id]=Mengolah presentasi untuk pertunjukan salindia, rapat, dan halaman Web menggunakan Impress.
Comment[is]=Búa til og breyta glærukynningum fyrir skyggnusýningar, fundi og vefsíður með því að nota Impress.
Comment[it]=Impress vi permette di creare e modificare presentazioni, diapositive e pagine Web.
Comment[ja]=Impress を使用して、スライドショー、ミーティングおよび Web ページ用のプレゼンテーションを作成して編集します。
Comment[kn]=ಇಂಪ್ರೆಸ್ ಬಳಸಿ ಜಾರುಫಲಕ ಪ್ರದರ್ಶನಗಳಿಗಾಗಿ, ಸಭೆಗಳಲ್ಲಿ ಬಳಸಲು, ಮತ್ತು ಜಾಲ ಪುಟಗಳನ್ನು ಪ್ರಸ್ತುತಿಗಳನ್ನು ಸೃಷ್ಟಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ.
Comment[ko]=Impress를 사용하여 슬라이드 쇼, 회의 및 웹 페이지에 대한 프레젠테이션을 만들고 편집합니다.
Comment[lt]=Pateikčių rengykle rengiamos pateiktys pranešimams, pateiktis galima įkelti į tinklalapį.
Comment[lv]=Veidot un labot prezentācijas slīdrādes, tikšanās un web lapas lietojot Impress.
Comment[ml]=ഇംപ്രസ് ഉപയോഗിച്ച് സ്ലൈഡ് പ്രദര്ശനങ്ങളിലെയും, മീറ്റിങ്ങിന്റെയും വെബ്പേജിന്റെയും അവതരണങ്ങള് സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[mr]=Impress चा वापरून स्लाईडशो, भेटी व वेब पान करीता सादरीकरण बनवा व संपादीत करा.
Comment[my]=ခတ်နှိပ်မှု ကိုသုံးခြင်းဖြင့် ဆလိုက်ပြသမှုများ၊ အစည်းအဝေးများနှင့် ကွန်ယက်စာမျက်နှာများအတွက် တင်ဆက်မှုပုံစံများ ပြင်ဆင်ဖန်တီးတည်ဆောက်ပါ။ 
Comment[nl]=Met Impress kunt u presentaties voor diavoorstellingen, vergaderingen en webpagina's maken en bewerken.
Comment[oc]=Impress - Creacion e edicion de presentacions per diaporamas, acamps e paginas Web.
Comment[om]=Impress fayyadamuun agarsiisa islaayidiiwwanii, walga'ii fi fuulota saphaphuuf uumi, gulaali.
Comment[or]=ଇମ୍ଫ୍ରେସ୍ ଉପୟୋଗକରି ସ୍ଲାଇଡ୍ ଦୃଶ୍ଯ,ମିଟିଙ୍ଗ ଏବଂ ଉଏବ୍ ପୃଷ୍ଠାଗୁଡିକ ପାଇଁ ଉପସ୍ଥାପନାଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର୤
Comment[pl]=Twórz i edytuj prezentacje, które będziesz mógł wykorzystać podczas pokazów, spotkań oraz na stronach www przy pomocy programu Impress.
Comment[pt_BR]=Crie e edite apresentações para slides, reuniões e páginas da Web por meio do Impress.
Comment[pt]=Permite criar e editar apresentações para reuniões e páginas da Web através do Impress.
Comment[ru]=Создание и редактирование презентаций для слайдшоу, встреч и веб-страниц.
Comment[si]=Impress භාවිතා කරමින් ඉදිරිපත් කිරීම් සඳහා තිරපෙන්නුම්, හමුවීම් සහ වියුණු පිටු සාදන්න සහ වෙනස් කරන්න. 
Comment[sl]=S programom Impress ustvarjajte in urejajte predstavitve, prosojnice in spletne strani.
Comment[sq]=Krijo dhe Edito prezantimet për sllajdshow, mbledhjet dhe Web faqet duke përdorur Impress
Comment[sv]=Skapa och redigera presentationer för bildskärmspresentationer, möten och webbsidor med hjälp av Impress.
Comment[ta]=வில்லைக்காட்சிகள், கூட்டம், வலைப்பக்கங்கள் ஆகியவற்றிற்கான வழங்கலை உருவாக்கவும் தொகுக்கவும் இம்பிரெசைப் பயன்படுத்துக.
Comment[te]=స్లైడ్ షోలు యొక్క సమర్పణములు,సభ మరియు ముద్రములను ఉపయోగించిన మహాతలం పుటలును నిర్మించి సరిచేయుము.
Comment[tr]=Impress kullanarak sunum, toplantı, belge ve Web sayfaları oluşturabilir ve düzenleyebilirsiniz.
Comment[ug]=Impress ئىشلىتىپ كۆرسەتمە قۇرۇشقا، تام تەسۋىر، يىغىن ۋە تور بەتتە ئىشلىتىدىغان كۆرسەتمە تەھرىرلەشكە بولىدۇ.
Comment[uk]=Створення та редагування презентацій для показу слайдів, зустрічей та веб-сторінок.
Comment[uz]=Impress yordamida slaydlar, uchrashuvlar va veb sahifalar yaratish va oʻzgartirish.
Comment[vi]=Tạo và sửa các trình chiếu cho chiếu ảnh, hội họp và trang Web, bằng Impress.
Comment[zh_CN]=使用 Impress 创建并编辑幻灯片、会议和网页中使用的演示文稿。
Comment[zh_TW]=使用 Impress 可建立與編輯用於投影片、會議和網頁的簡報。
Comment[sk]=Vytvárajte a upravujte prezentácie pre porady s stretnutia s použitím Impress.
Comment[sh]=Napravite i uređujte prezentacije za projekcije, sastanke i Internet u Prezentaciji.
Comment[sr]=Направите и уређујте презентације за пројекције, састанке и Интернет у Презентацији.
Comment[km]=បង្កើត និង​កែ​សម្រួល​ការ​បង្ហាញ​សម្រាប់​បង្ហាញ​ស្លាយ កិច្ច​ប្រជុំ និង​ទំព័រ​បណ្តាញ​ដោយ​ប្រើ Impress ។
Comment[ga]=Cruthaigh láithreoireachtaí agus cuir in eagar iad le haghaidh taispeántas sleamhnán, cruinnithe agus leathanaigh Ghréasán le hImpress.
Comment[et]=Impress võimaldab luua ja redigeerida esitlusi slaidiseansside, koosolekute ning veebilehtede jaoks.
Comment[he]=יצירה ועריכה של שקפים עבור מצגות, פגישות ודפי אינטרנט באמצעות תוכנת המצגות
Comment[nb]=Opprett og rediger presentasjoner for lysbildeframvisning, møter og nettsider ved å bruke Impress.
Comment[nn]=Med Impress kan du laga og redigera presentasjonar for framvisingar, møte og nettsider.
Comment[gl]=Crear e editar presentacións para reunións, páxinas web e presentacións de diapositivas con Impress.
Comment[ro]=Creați și editați prezentări pentru întâlniri și pagini web folosind Impress.
Comment[el]=Δημιουργία και επεξεργασία διαφανειών για παρουσιάσεις οθόνης σε  συναντήσεις και ιστοσελίδες με τη χρήση του Impress.
X-GIO-NoFuse=true
StartupNotify=true
TryExec=ooimpress
