
[Desktop Entry]
Name=Document Viewer
Name[af]=Dokumentbekyker
Name[ar]=عارض المستندات
Name[as]=ডকুমেন্ট প্ৰদৰ্শন ব্যৱস্থা
Name[ast]=Visor de documentos
Name[be]=Праглядальнік дакумэнтаў
Name[be@latin]=Ahladalnik dakumentaŭ
Name[bg]=Преглед на документи
Name[bn]=নথি প্রদর্শক
Name[bn_IN]=ডকুমেন্ট প্রদর্শন ব্যবস্থা
Name[br]=Lenner teulioù
Name[ca]=Visualitzador de documents
Name[ca@valencia]=Visualitzador de documents
Name[cs]=Prohlížeč dokumentů
Name[cy]=Gwelydd Dogfennau
Name[da]=Dokumentfremviser
Name[de]=Dokumentenbetrachter
Name[dz]=ཡིག་ཆ་མཐོང་བྱེད།
Name[el]=Εφαρμογή προβολής εγγράφων
Name[en_CA]=Document Viewer
Name[en_GB]=Document Viewer
Name[es]=Visor de documentos
Name[et]=Dokumendinäitaja
Name[eu]=Dokumentu ikustailea
Name[fa]=نمایشگر نوشتار
Name[fi]=Asiakirjakatselin
Name[fr]=Visionneur de documents
Name[ga]=Amharcán Cáipéisí
Name[gl]=Visualizador de documentos
Name[gu]=દસ્તાવેજ દર્શક
Name[he]=מציג מסמכים
Name[hi]=लेखपत्र प्रदर्शक
Name[hu]=Dokumentummegjelenítő
Name[id]=Pembaca Dokumen
Name[it]=Visualizzatore documenti
Name[ja]=ドキュメント・ビューア
Name[ka]=დოკუმენტების მნახველი
Name[kn]=ದಸ್ತಾವೇಜು ವೀಕ್ಷಕ
Name[ko]=문서 보기
Name[ks]=कागजात वुछनुक
Name[ku]=Nîşanderê Belgeyan
Name[lt]=Dokumentų peržiūros programa
Name[lv]=Dokumenta skatītājs
Name[mai]=दस्ताबेज प्रदर्शक
Name[mg]=Mpaneho tahirin-kevitra
Name[mk]=Прегледувач за документи
Name[ml]=രേഖാദര്‍ശിനി
Name[mr]=दस्तऐवज दर्शक
Name[nb]=Dokumentvisning
Name[nds]=Dokumentkieker
Name[ne]=कागजात दृश्यक
Name[nl]=Documentenviewer
Name[nn]=Dokumentframsynar
Name[oc]=Visualizaire de documents
Name[or]=ଦଲିଲ ପ୍ରଦର୍ଶକ
Name[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka dokumentów
Name[ps]=لاسوند ليدانی
Name[pt]=Visualizador de Documento
Name[pt_BR]=Visualizador de Documentos
Name[ro]=Vizualizare de documente
Name[ru]=Просмотр документов
Name[si]=ලේඛන දසුන
Name[sk]=Prehliadač dokumentov
Name[sl]=Pregledovalnik dokumentov
Name[sq]=Shikues dokumentesh
Name[sr]=Прегледач докумената
Name[sr@latin]=Pregledač dokumenata
Name[sv]=Dokumentvisare
Name[ta]=ஆவண காட்டி
Name[te]=పత్ర దర్శిని
Name[th]=โปรแกรมดูเอกสาร
Name[tr]=Belge Görüntüleyici
Name[uk]=Перегляд документів
Name[vi]=Bộ xem tài liệu
Name[wa]=Håyneu di documints
Name[zh_CN]=文档查看器
Name[zh_HK]=文件檢視器
Name[zh_TW]=文件檢視器
GenericName=Document Viewer
GenericName[af]=Dokumentbekyker
GenericName[ar]=عارض المستندات
GenericName[as]=ডকুমেন্ট প্ৰদৰ্শন ব্যৱস্থা
GenericName[ast]=Visor de documentos
GenericName[be]=Праглядальнік дакумэнтаў
GenericName[be@latin]=Ahladalnik dakumentaŭ
GenericName[bg]=Преглед на документи
GenericName[bn]=নথি প্রদর্শক
GenericName[bn_IN]=ডকুমেন্ট প্রদর্শন ব্যবস্থা
GenericName[br]=Lenner teulioù
GenericName[ca]=Visualitzador de documents
GenericName[ca@valencia]=Visualitzador de documents
GenericName[cs]=Prohlížeč dokumentů
GenericName[cy]=Gwelydd Dogfennau
GenericName[da]=Dokumentfremviser
GenericName[de]=Dokumentenbetrachter
GenericName[dz]=ཡིག་ཆ་མཐོང་བྱེད།
GenericName[el]=Εφαρμογή προβολής εγγράφων
GenericName[en_CA]=Document Viewer
GenericName[en_GB]=Document Viewer
GenericName[es]=Visor de documentos
GenericName[et]=Dokumendinäitaja
GenericName[eu]=Dokumentu ikustailea
GenericName[fa]=نمایشگر نوشتار
GenericName[fi]=Asiakirjakatselin
GenericName[fr]=Visionneur de documents
GenericName[ga]=Amharcán Cáipéisí
GenericName[gl]=Visualizador de documentos
GenericName[gu]=દસ્તાવેજ દર્શક
GenericName[he]=מציג מסמכים
GenericName[hi]=लेखपत्र प्रदर्शक
GenericName[hu]=Dokumentummegjelenítő
GenericName[id]=Pembaca Dokumen
GenericName[it]=Visualizzatore documenti
GenericName[ja]=ドキュメント・ビューア
GenericName[ka]=დოკუმენტების მნახველი
GenericName[kn]=ದಸ್ತಾವೇಜು ವೀಕ್ಷಕ
GenericName[ko]=문서 보기
GenericName[ks]=कागजात वुछनुक
GenericName[ku]=Nîşanderê Belgeyan
GenericName[lt]=Dokumentų peržiūros programa
GenericName[lv]=Dokumenta skatītājs
GenericName[mai]=दस्ताबेज प्रदर्शक
GenericName[mg]=Mpaneho tahirin-kevitra
GenericName[mk]=Прегледувач за документи
GenericName[ml]=രേഖാദര്‍ശിനി
GenericName[mr]=दस्तऐवज दर्शक
GenericName[nb]=Dokumentvisning
GenericName[nds]=Dokumentkieker
GenericName[ne]=कागजात दृश्यक
GenericName[nl]=Documentenviewer
GenericName[nn]=Dokumentframsynar
GenericName[oc]=Visualizaire de documents
GenericName[or]=ଦଲିଲ ପ୍ରଦର୍ଶକ
GenericName[pa]=ਡੌਕੂਮੈਂਟ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka dokumentów
GenericName[ps]=لاسوند ليدانی
GenericName[pt]=Visualizador de Documento
GenericName[pt_BR]=Visualizador de Documentos
GenericName[ro]=Vizualizare de documente
GenericName[ru]=Просмотр документов
GenericName[si]=ලේඛන දසුන
GenericName[sk]=Prehliadač dokumentov
GenericName[sl]=Pregledovalnik dokumentov
GenericName[sq]=Shikues dokumentesh
GenericName[sr]=Прегледач докумената
GenericName[sr@latin]=Pregledač dokumenata
GenericName[sv]=Dokumentvisare
GenericName[ta]=ஆவண காட்டி
GenericName[te]=పత్ర దర్శిని
GenericName[th]=โปรแกรมดูเอกสาร
GenericName[tr]=Belge Görüntüleyici
GenericName[uk]=Перегляд документів
GenericName[vi]=Bộ xem tài liệu
GenericName[wa]=Håyneu di documints
GenericName[zh_CN]=文档查看器
GenericName[zh_HK]=文件檢視器
GenericName[zh_TW]=文件檢視器
Comment=View multipage documents
Comment[af]=Kyk na multibladsydokumente
Comment[ar]=اعرض المستندات متعددة الصفحات
Comment[as]=একাধিক পৃষ্ঠাবিশিষ্ট ডকুমেন্ট দেখুন
Comment[ast]=Vea documentos multipáxina
Comment[be]=Прагляд разнастайных дакумэнтаў
Comment[be@latin]=Čytaje šmatstaronkavyja dakumenty
Comment[bg]=Преглед на документи с много страници
Comment[bn]=বহুপৃষ্ঠাব্যাপী নথি দেখুন
Comment[bn_IN]=একাধিক পৃষ্ঠাবিশিষ্ট ডকুমেন্ট দেখুন
Comment[br]=Gwelout teulioù gant meur a bajenn
Comment[ca]=Visualitzeu documents multi-pàgina
Comment[ca@valencia]=Visualitzeu documents multi-pàgina
Comment[cs]=Zobrazovat dokumenty po více stránkách
Comment[cy]=Gweld dogfennau aml-dudalen
Comment[da]=Vis dokumenter med flere sider
Comment[de]=Mehrseitige Dokumente anzeigen
Comment[dz]=སྣ་མང་ཤོག་ལེབ་ཡིག་ཆ་ཚུ་སྟོན།
Comment[el]=Προβολή εγγράφων πολλαπλών σελίδων
Comment[en_CA]=View multipage documents
Comment[en_GB]=View multi-page documents
Comment[es]=Vea documentos multipágina
Comment[et]=Mitmeleheküljeliste dokumentide vaatamine
Comment[eu]=Ikusi orrialde anitzeko dokumentuak
Comment[fa]=نمایش چندین نوشتار
Comment[fi]=Katsele monisivuisia asiakirjoja
Comment[fr]=Afficher des documents multipages
Comment[gl]=Ver documentos de varias páxinas
Comment[gu]=ઘણા દસ્તાવેજો જુઓ
Comment[he]=הצג מסמכים מרובי דפים
Comment[hi]=देखें बहुपेज दस्तावेज
Comment[hu]=Többoldalas dokumentumok megjelenítése
Comment[id]=Baca dokumen
Comment[it]=Visualizza documenti multi pagina
Comment[ja]=複数ページのドキュメントを表示します
Comment[ka]=მრავალგვერდიანი დოკუმენტების ჩვენება
Comment[kn]=ಅನೇಕ ಪುಟಗಳ ದಸ್ತಾವೇಜನ್ನು ವೀಕ್ಷಿಸು
Comment[ko]=다중 페이지 문서를 봅니다
Comment[ks]=वारयाह वरख कागजात
Comment[ku]=Belgeyên pir-rûpelî nîşan bide
Comment[lt]=Peržiūrėti kelių puslapių dokumentams
Comment[lv]=Skatīt virākus dokumentus
Comment[mai]=बहुलपृष्ठ दस्ताबेज देखू
Comment[mg]=Maneho tahirin-kevitra maro pejy
Comment[mk]=Види повеќе документи
Comment[ml]=അനവധി പേജുകളുളള രേഖ കാണുക
Comment[mr]=अनेक दस्तऐवज बघा
Comment[nb]=Vis dokumenter
Comment[nds]=Unnerscheedliche Dokumente opwiesen
Comment[ne]=बहुपृष्ठ कागजात दृश्य गर्नुहोस्
Comment[nl]=Documenten met meerdere pagina's weergeven
Comment[nn]=Vis fleirsidedokument
Comment[or]=ଏକାଧିକ ପ୍ରୁଷ୍ଠା ବିଶିଷ୍ଟ ଦଲିଲକୁ ଦେଖନ୍ତୁ
Comment[pa]=ਮਲਟੀ-ਪੇਜ਼ ਡੌਕੂਮੈਂਟ ਵੇਖੋ
Comment[pl]=Wyświetla wielostronicowe dokumenty
Comment[ps]=ګڼ لاسوندونه ليدل
Comment[pt]=Visualizar documentos de múltiplas páginas
Comment[pt_BR]=Visualize documentos de múltiplas páginas
Comment[ro]=Vizualizare documente multipagina
Comment[ru]=Просмотр многостраничных документов
Comment[sk]=Zobraziť viacstranové dokumenty
Comment[sl]=Poglejte večstranske dokumente
Comment[sq]=Shiko dokumentë shumfaqësh
Comment[sr]=Прегледајте вишестраничне документе
Comment[sr@latin]=Pregledajte višestranične dokumente
Comment[sv]=Visa dokument med flera sidor
Comment[ta]=பல பக்க ஆவணங்களை பார்வையிடு
Comment[te]=అధికపుట  పత్రాలను దర్శించు
Comment[th]=ดูเอกสารแบบหลายหน้า
Comment[tr]=Çok sayfalı belgeleri göster
Comment[uk]=Перегляд багатосторінкових документів
Comment[vi]=Xem tài liệu nhiều trang
Comment[wa]=Vey des documints multi-pådje
Comment[zh_CN]=查看多页文档
Comment[zh_HK]=閱讀文件
Comment[zh_TW]=閱讀文件
TryExec=evince
Exec=evince %U
StartupNotify=true
Terminal=false
Type=Application
Icon=evince
NoDisplay=true
X-GNOME-DocPath=
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=evince
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=2.28.2
Categories=GNOME;GTK;Graphics;VectorGraphics;Viewer;
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;application/postscript;application/x-bzpostscript;application/x-gzpostscript;image/x-eps;image/x-bzeps;image/x-gzeps;application/x-dvi;application/x-bzdvi;application/x-gzdvi;image/tiff;application/x-cbr;application/x-cbz;application/x-cb7;
X-Desktop-File-Install-Version=0.15
