
[Desktop Entry]
Name=Assistive Technologies
Name[af]=Helpende Tegnologieë
Name[ar]=التقنيات المُعِينة
Name[as]=সহায়ক প্ৰযুক্তি
Name[ast]=Teunoloxíes d'asistencia
Name[be@latin]=Technalohii dastupnaści
Name[bg]=Помощни технологии
Name[bn]=সহায়ক প্রযুক্তি
Name[bn_IN]=সহায়ক প্রযুক্তি
Name[br]=Ostilhoù moned
Name[ca]=Tecnologies assistives
Name[ca@valencia]=Tecnologies assistives
Name[crh]=Yardımcıl Tehnologiyalar
Name[cs]=Technologie usnadnění
Name[da]=Hjælpeteknologier
Name[de]=Hilfstechnologien
Name[dz]=ཕན་ཐབས་ཅན་གྱི་འཕྲུལ་རིག་ཚུ་ 
Name[el]=Βοηθητικές τεχνολογίες
Name[en_GB]=Assistive Technologies
Name[es]=Tecnologías de asistencia
Name[et]=Abistav tehnika
Name[eu]=Laguntza-teknologiak
Name[fi]=Esteettömyystekniikat
Name[fr]=Outils d'accessibilité
Name[ga]=Teicneolaíochtaí Oiriúnaitheacha
Name[gl]=Tecnoloxías adaptadas
Name[gu]=સહાયક ટેક્નોલોજીઓ
Name[he]=טכנולוגיות מסייעות
Name[hi]=सहायक प्रौद्योगिकी
Name[hu]=Akadálymentesítési technológiák
Name[id]=Teknologi Pemandu
Name[it]=Tecnologie assistive
Name[ja]=支援技術
Name[ka]=<b>დამხმარე ტექნოლოგიები</b>
Name[kn]=ಸಹಾಯಕ ತಂತ್ರಜ್ಞಾನಗಳು
Name[ko]=보조 기술
Name[lt]=Pagalbinės technologijos
Name[lv]=Asistējošās tehnoloģijas
Name[mk]=Помошни технологии
Name[ml]=സഹായകമായ സാങ്കേതികവിദ്യകള്‍
Name[mr]=सहाय्यक तंत्रज्ञाण
Name[nb]=Hjelpeteknologier
Name[nl]=Assisterende technologieën
Name[nn]=Hjelpeteknologi
Name[or]=ସହକାରୀ ପ୍ରଯୁକ୍ତିବିଜ୍ଞାନ
Name[pa]=ਸਹਾਇਕ ਤਕਨਾਲੋਜੀ ਯੋਗ
Name[pl]=Technologie wspierające
Name[pt]=Tecnologias Assistivas
Name[pt_BR]=Tecnologias assistivas
Name[ro]=Tehnologii asistative
Name[ru]=Вспомогательные технологии
Name[sk]=Asistenčné technológie
Name[sl]=Pomožne tehnologije
Name[sq]=Teknollogjitë asistuese
Name[sr]=Технологије за испомоћ
Name[sr@latin]=Tehnologije za ispomoć
Name[sv]=Hjälpmedelsteknik
Name[ta]=உதவி தொழில்நுட்பங்கள்
Name[te]=సహాయక సాంకేతికతలు
Name[th]=เทคโนโลยีสิ่งอำนวยความสะดวก
Name[tr]=Yardımcı Teknolojiler
Name[uk]=Можливості доступності
Name[vi]=Công nghệ Giúp đỡ
Name[zh_CN]=辅助技术
Name[zh_HK]=輔助科技
Name[zh_TW]=輔助科技
Comment=Choose which accessibility features to enable when you log in
Comment[af]=Kies watter toeganklikheidseienskappe by aanmelding geaktiveer moet word
Comment[ar]=اختر صلاحيات الإعانة عند تسجيل الدخول
Comment[as]=প্ৰৱেশ কৰাৰ সময়, বিশেষ ব্যৱহাৰৰ কোনো ব্যৱস্থাসমূহ সক্ৰিয় কৰা হ'ব সেইটো নিৰ্বাচন কৰক
Comment[ast]=Escueya qué carauterístiques d'accesibilidá activar al aniciar sesión
Comment[be@latin]=Vybiery, jakija technalohii dastupnaśći treba ŭklučyć pry ŭvachodzie ŭ systemu
Comment[bg]=Изберете кои помощни технологии да се включат при влизане
Comment[bn]=লগ-ইন করার সময়, বিশেষ ব্যবহারের কোনো ব্যবস্থাগুলি সক্রিয় করা হবে তা নির্বাচন করুন
Comment[bn_IN]=লগ-ইন করার সময়, বিশেষ ব্যবহারের কোনো ব্যবস্থাগুলি সক্রিয় করা হবে তা নির্বাচন করুন
Comment[ca]=Seleccioneu quines funcionalitats d'accessibilitat s'han d'habilitar en entrar
Comment[ca@valencia]=Seleccioneu quines funcionalitats d'accessibilitat s'han d'habilitar en entrar
Comment[crh]=İçeri imzalanğanıñızda angi irişilebilirlik hususiyetleriniñ qabilleştirilecegini saylañız
Comment[cs]=Vyberte vlastnosti zpřístupnění, které mají být zapnuty po přihlášení
Comment[da]=Vælg hvilke tilgængelighedsfaciliteter der skal aktiveres når der logges ind
Comment[de]=Die beim Anmelden zu startenden Hilfsmittel für Barrierefreiheit festlegen
Comment[el]=Επιλέξτε ποιες λειτουργίες προσιτότητας θα είναι ενεργές όταν συνδέεστε στο σύστημα
Comment[en_GB]=Choose which accessibility features to enable when you log in
Comment[es]=Elija qué características de accesibilidad activar al iniciar sesión
Comment[et]=Sisselogimisel kasutatavate hõlbustuste valimine
Comment[eu]=Aukeratu erabilgarritasunaren zein eginbide gaitu saioa hastean
Comment[fi]=Valitse sisäänkirjauduttaessa käyttöön otettavat esteettömyysominaisuudet
Comment[fr]=Choix des fonctionnalités d'accessibilité à activer au moment de la connexion
Comment[ga]=Roghnaigh na gnéithe inrochtaineachta le cumasú nuair a logálann tú isteach
Comment[gl]=Escoller as características de accesibilidade
Comment[gu]=જ્યારે તમે પ્રવેશો છે ત્યારે ક્યાં સુલભ લક્ષણોને સક્રિય કરવા માટે પસંદ કરો
Comment[he]=בחר אילו תכונות נגישות יופעלו בהתחברות
Comment[hi]=चुनें कि आपकी लॉगिन के दौरान किस पहुँच फीचर को सक्रिय करना है
Comment[hu]=A bejelentkezéskor bekapcsolandó akadálymentesítési szolgáltatások kiválasztása
Comment[id]=Pilih fitur kemudahan akses yang Anda inginkan untuk aktif saat login
Comment[it]=Sceglie quali funzioni di accessibilità abilitare all'accesso
Comment[ja]=ログインした時にアクセシビリティの機能を有効にするかどうかを選択します
Comment[kn]=ನೀವು ಪ್ರವೇಶಿಸಿದಾಗ ಯಾವ ನಿಲುಕಣಾ ಸವಲತ್ತುಗಳನ್ನು ಶಕ್ತಗೊಳಿಸಬೇಕು ಎಂದು ಆಯ್ಕೆ ಮಾಡಿ
Comment[ko]=로그인할 때 어느 접근성 기능을 사용할 지 선택
Comment[lt]=Pasirinkti, kurias pritaikymo neįgaliesiems savybes įjungti prisijungiant
Comment[mk]=Изберете која опција за пристапност да биде вклучена кога ќе се најавите
Comment[ml]=ലോഗിന്‍ ചെയ്യമ്പോള്‍ ഏതു് ആക്സസിബിളിറ്റി വിശേഷതയാണു് തെരഞ്ഞെടുക്കേണ്ടതു്
Comment[mr]=दाखलनवेळी कोणते प्रवेशीय गुणविशेष कार्यान्वीत करायचे ते निवडा
Comment[nb]=Velg hvilke funksjoner for tilgjengelighet som skal aktiveres når du logger inn
Comment[nl]=Welke toegankelijkheidsfunctionaliteit in te schakelen bij het aanmelden
Comment[or]=ଆପଣ ଲଗଇନ ହେବା ସମୟରେ କେଉଁ ଅଭିଗମ୍ୟ ବିଶେଷଗୁଣକୁ ସକ୍ରିୟ କରିବେ ବାଛନ୍ତୁ
Comment[pa]=ਜਦੋਂ ਤੁਸੀਂ ਲਾਗ ਕਰੋ ਤਾਂ ਅਸੈੱਸਬਿਲਟੀ ਫੀਚਰ ਯੋਗ ਕਰਨਾ ਚੁਣੋ
Comment[pl]=Wybór funkcji dostępności do włączenia podczas logowania się
Comment[pt]=Seleccionar que funcionalidades de acessibilidade activar ao iniciar sessão
Comment[pt_BR]=Escolhe quais recursos de acessibilidade habilitar quando você iniciar uma sessão
Comment[ro]=Alegeți ce opțiuni de accesibilitate să fie activate la autentificare
Comment[ru]=Выбрать вспомогательные технологии, запускаемые при входе в систему
Comment[sk]=Zvoľte si, ktoré druhy sprístupnenia majú byť aktivované po prihlásení
Comment[sl]=Izbor pomožnih tehnologij, ki naj bodo omogočene ob zagonu
Comment[sq]=Zgjidh çfarë karakteristika përshtatshmërie të akivizohen në hyrje
Comment[sr]=Изаберите које технологије за испомоћ за покретање са системом
Comment[sr@latin]=Izaberite koje tehnologije za ispomoć za pokretanje sa sistemom
Comment[sv]=Välj vilka hjälpmedelsfunktioner som ska aktiveras när du loggar in
Comment[ta]=தேர்வு செய்க:  உள் நுழையும்போது எந்த அணுகல் சிறப்பியல்பை செயல் ஆக்க வேண்டும் 
Comment[te]=మీరు లాగిన్ అయినప్పుడు యెటువంటి యాక్సిస్‌బిలిటి సౌలభ్యాలు చేతనపరచబడాలో యెంచుకొనుము
Comment[th]=เลือกเทคโนโลยีสิ่งอำนวยความสะดวกที่จะเปิดใช้เมื่อเข้าระบบ
Comment[tr]=Giriş yaptığınızda hangi erişilebilirlik özelliklerinin etkinleştirileceğini seçin
Comment[uk]=Вибрати можливості доступності, що запускаються при вході до системи
Comment[vi]=Chọn tính năng khả năng truy cập cần dùng khi đăng nhập
Comment[zh_CN]=选择您登录时想要启用的辅助特性
Comment[zh_HK]=選擇當你登入時要啟用哪個無障礙功能
Comment[zh_TW]=選擇當您登入時要啟用哪項無障礙功能
Exec=gnome-at-properties
Icon=preferences-desktop-accessibility
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;X-GNOME-PersonalSettings;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Assistive Technology Preferences
X-GNOME-Bugzilla-Version=2.28.1
X-Desktop-File-Install-Version=0.15
