[Desktop Entry]
Name=Contacts
Name[af]=Kontakte
Name[ar]=المتراسلين
Name[as]=পৰিচয়সমূহ
Name[ast]=Contautos
Name[be]=Кантакты
Name[bg]=Контакти
Name[ca]=Contactes
Name[ca@valencia]=Contactes
Name[cs]=Kontakty
Name[da]=Kontakter
Name[de]=Kontakte
Name[el]=Επαφές
Name[en_CA]=Contacts
Name[en_GB]=Contacts
Name[eo]=Kontaktaro
Name[es]=Contactos
Name[et]=Kontaktid
Name[eu]=Kontaktuak
Name[fa]=آشناها
Name[fi]=Yhteystiedot
Name[fr]=Contacts
Name[gl]=Contactos
Name[gu]=સંપર્કો
Name[he]=אנשי קשר
Name[hi]=संपर्क
Name[hu]=Kapcsolatok
Name[id]=Contacts
Name[it]=Contatti
Name[ja]=Contacts
Name[ko]=연락
Name[lt]=Kontaktai
Name[lv]=Kontakti
Name[mk]=Контакти
Name[ml]=സമ്പര്‍ക്കങ്ങള്‍
Name[nb]=Kontakter
Name[nl]=Contacten
Name[or]=ସମ୍ପର୍କଗୁଡ଼ିକ
Name[pa]=ਸੰਪਰਕ
Name[pl]=Kontakty
Name[pt]=Contactos
Name[pt_BR]=Contatos
Name[ro]=Contacte
Name[ru]=Контакты
Name[sk]=Kontakty
Name[sl]=Stiki
Name[sr]=Контакти
Name[sr@latin]=Kontakti
Name[sv]=Kontakter
Name[ta]=தொடர்புகள்
Name[te]=పరిచయాలు
Name[th]=ผู้ติดต่อ
Name[tr]=Kişiler
Name[ug]=ئالاقەداشلار
Name[uk]=Контакти
Name[vi]=Danh bạ
Name[zh_CN]=联系人
Name[zh_HK]=聯絡人
Name[zh_TW]=連絡人
Icon=x-office-address-book
Exec=gnome-contacts
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Utility;
OnlyShowIn=GNOME;Unity;
