
[Desktop Entry]
Name=Control Center
Name[af]=Beheersentrum
Name[ar]=مركز التحكّم
Name[as]=নিয়ন্ত্ৰণ কেন্দ্ৰ
Name[ast]=Centru de control
Name[be]=Цэнтар кіраваньня
Name[be@latin]=Centar kiravańnia
Name[bg]=Контролен център
Name[bn]=নিয়ন্ত্রণ কেন্দ্র
Name[bn_IN]=Control Center
Name[ca]=Centre de control
Name[ca@valencia]=Centre de control
Name[crh]=Kontrol Merkezi
Name[cs]=Ovládací centrum
Name[da]=Kontrolcenter
Name[de]=Kontrollzentrum
Name[dz]=ཚད་འཛིན་ལྟེ་བ་
Name[el]=Κέντρο ελέγχου
Name[en_GB]=Control Centre
Name[es]=Centro de control
Name[et]=Juhtimiskeskus
Name[eu]=Kontrol-zentroa
Name[fi]=Hallintakeskus
Name[fr]=Centre de contrôle
Name[ga]=Lárionad Rialaithe
Name[gl]=Centro de control
Name[gu]=નિયંત્રણ કેન્દ્ર
Name[he]=לוח בקרה
Name[hi]=नियंत्रण केंद्र
Name[hu]=Vezérlőközpont
Name[id]=Pusat Pengaturan
Name[it]=Centro di controllo
Name[ja]=コントロール・センター
Name[ka]=მართვის ცენტრი
Name[kn]=ನಿಯಂತ್ರಣ ಕೇಂದ್ರ
Name[ko]=그놈 제어판
Name[lt]=Valdymo centras
Name[lv]=Kontroles centrs
Name[mai]=नियंत्रण केंद्र
Name[mk]=Контролен центар
Name[ml]=നിയന്ത്രണകേന്ദ്രം
Name[mr]=नियंत्रण केंद्र
Name[nb]=Kontrollsenter
Name[ne]=नियन्त्रण केन्द्र
Name[nl]=Configuratiecentrum
Name[nn]=Kontrollsenter
Name[or]=ନିୟନ୍ତ୍ରଣ କେନ୍ଦ୍ର
Name[pa]=ਕੰਟਰੋਲ ਕੇਂਦਰ
Name[pl]=Centrum sterowania
Name[pt]=Centro de Controlo
Name[pt_BR]=Centro de Controle
Name[ro]=Centru de control
Name[ru]=Центр управления
Name[sk]=Ovládacie centrum
Name[sl]=Nadzorno središče
Name[sq]=Qendra e kontrollit
Name[sr]=Управљачки центар
Name[sr@latin]=Upravljački centar
Name[sv]=Kontrollpanel
Name[ta]=கட்டுப்பாட்டு மையம்
Name[te]=నియంత్రణా కేంద్రం
Name[th]=ศูนย์ควบคุม
Name[tr]=Kontrol Merkezi
Name[uk]=Центр керування
Name[uz]=Boshqaruv markazi
Name[uz@cyrillic]=Бошқарув маркази
Name[vi]=Trung tâm điều khiển
Name[zh_CN]=控制中心
Name[zh_HK]=控制中心
Name[zh_TW]=控制中心
GenericName=The GNOME configuration tool
GenericName[af]=Die GNOME-konfigurasieprogram
GenericName[ar]=أداة إعداد جنوم
GenericName[as]=GNOME বিন্যাস প্ৰক্ৰিয়া
GenericName[ast]=Ferramienta de configuración de GNOME
GenericName[az]=GNOME quraşdırma avadanlığı
GenericName[be]=Сродак наладкі GNOME
GenericName[be@latin]=Pryłada kanfihuracyi GNOME
GenericName[bg]=Инструмент за настройки на GNOME
GenericName[bn]=GNOME কনফিগারেশন প্রক্রিয়া
GenericName[bn_IN]=GNOME কনফিগারেশন ব্যবস্থা
GenericName[bs]=GNOME alat za podešavanje
GenericName[ca]=L'eina de configuració del GNOME
GenericName[ca@valencia]=L'eina de configuració del GNOME
GenericName[crh]=GNOME yapılandırma aracı
GenericName[cs]=Nástroj na nastavení prostředí GNOME
GenericName[cy]=Yr erfyn cyfluniad GNOME
GenericName[da]=Et centralt opsætningsværktøj til Gnome
GenericName[de]=Das GNOME-Konfigurationswerkzeug
GenericName[dz]=ཇི་ནོམ་རིམ་སྒྲིག་ལག་ཆས།
GenericName[el]=Το εργαλείο ρύθμισης του GNOME
GenericName[en_CA]=The GNOME configuration tool
GenericName[en_GB]=The GNOME configuration tool
GenericName[es]=La herramienta de configuración de GNOME
GenericName[et]=GNOME seadistusprogramm
GenericName[eu]=GNOMEren konfigurazio-tresna
GenericName[fa]=ابزار پیکربندی گنوم
GenericName[fi]=Gnomen hallintatyökalu
GenericName[fr]=L'outil de configuration de GNOME
GenericName[ga]=An t-uirlis cumraíochta GNOME
GenericName[gl]=A ferramenta de configuración do Gnome
GenericName[gu]=જીનોમ રૂપરેખાનું સાધન
GenericName[he]=כלי ההגדרה של GNOME
GenericName[hi]=गनोम विन्यास उपकरण
GenericName[hr]=Alat za podešavanje GNOME-a
GenericName[hu]=A GNOME beállítóeszköze
GenericName[is]=GNOME stillingatækið
GenericName[it]=Strumento di configurazione per GNOME
GenericName[ja]=GNOME デスクトップの設定ツールです
GenericName[ka]=გნომის კონფიგურაციის ხელსაწყო
GenericName[kn]=GNOME ಸಂರಚನಾ ಉಪಕರಣ
GenericName[ko]=그놈 설정 도구
GenericName[ku]=Amûra veavakirinan ya GNOME
GenericName[lt]=GNOME konfigūravimo įrankis
GenericName[lv]=GNOME konfigurācijas rīks
GenericName[mai]=गनोम विन्यास अओजार
GenericName[mg]=Ny fitaovana fikirakiran'ny GNOME
GenericName[mk]=Алатка за конфигурирање на GNOME
GenericName[ml]=ഗ്നോമിലെ ക്രമീകരണത്തിനുള്ള പണിയായുധം
GenericName[mn]=GNOME-тохируулгын хэрэгсэл
GenericName[mr]=GNOME
GenericName[ms]=Radas Konfigurasi GNOME
GenericName[nb]=Konfigurasjonsverktøy for GNOME
GenericName[ne]=जिनोम कन्फिगरेसन उपकरण
GenericName[nl]=Het Gnome-configuratieprogramma
GenericName[nn]=Oppsettsverktøy for GNOME
GenericName[nso]=Sedirišwa sa go fetola sebopego sa GNOME
GenericName[oc]=L'esplech de configuracion de GNOME
GenericName[or]=GNOME କନଫିଗରେସନ୍ ଉପକରଣ
GenericName[pa]=ਗਨੋਮ ਸੰਰਚਨਾ ਟੂਲ
GenericName[pl]=Narzędzie konfiguracji środowiska GNOME
GenericName[pt]=A ferramenta de configuração GNOME
GenericName[pt_BR]=Ferramenta de Configuração do GNOME
GenericName[ro]=Unealtă de configurare GNOME
GenericName[ru]=Утилита настройки среды GNOME
GenericName[sk]=Nástroj pre nastavenie GNOME
GenericName[sl]=Nastavitveno orodje GNOME-a.
GenericName[sq]=Instrument konfigurimi për GNOME
GenericName[sr]=Гномов алат за подешавање
GenericName[sr@latin]=Gnomov alat za podešavanje
GenericName[sv]=Konfigurationsverktyget för GNOME
GenericName[ta]=கனோம் அமைவடிவு கருவி
GenericName[te]=GNOME ఆకృతీకరణ సాధనం
GenericName[th]=เครื่องมือปรับแต่งระบบของ GNOME
GenericName[tr]=GNOME yapılandırma aracı
GenericName[uk]=Засіб налаштовування GNOME
GenericName[uz]=GNOME moslash vositasi
GenericName[uz@cyrillic]=GNOME мослаш воситаси
GenericName[vi]=Công cụ cấu hình GNOME
GenericName[wa]=L' usteye d' apontiaedje di GNOME
GenericName[xh]=Isixhobo sokumiselwa kwe-GNOME
GenericName[zh_CN]=GNOME 配置工具
GenericName[zh_HK]=GNOME 設定工具
GenericName[zh_TW]=GNOME 設定工具
GenericName[zu]=Ithulusi lokumisa lwe-GNOME
Icon=gnome-control-center
Exec=gnome-control-center
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=shell
X-GNOME-Bugzilla-Version=2.28.1
NoDisplay=true
X-Desktop-File-Install-Version=0.15
