
[Desktop Entry]
Name=Theme Installer
Name[af]=Tema-installeerder
Name[ar]=مُثبِّت السِمات
Name[as]=থিম সংস্থাপক
Name[ast]=Instalador de temes
Name[be]=Устаноўка тэмаў
Name[be@latin]=Instalatar matyvaŭ
Name[bg]=Инсталатор на теми
Name[bn]=থিম ইনস্টলার
Name[bn_IN]=থিম ইনস্টলার
Name[br]=Staliader neuz
Name[ca]=Instal·lador de temes
Name[ca@valencia]=Instal·lador de temes
Name[crh]=Tema Yükleyici
Name[cs]=Instalační program motivů
Name[da]=Temainstalleringsprogram
Name[de]=Themeninstallation
Name[dz]=བརྗོད་དོན་གཞི་བཙུགས་པ་
Name[el]=Εγκαταστάτης θέματος
Name[en_GB]=Theme Installer
Name[es]=Instalador de temas
Name[et]=Teemapaigaldaja
Name[eu]=Gai-instalatzailea
Name[fi]=Teema-asennin
Name[fr]=Programme d'installation de thème
Name[ga]=Suiteálaí Téamaí
Name[gl]=Instalador de temas
Name[gu]=થીમ સ્થાપક
Name[he]=מתקין ערכות נושא
Name[hi]=प्रसंग स्थापक
Name[hu]=Tématelepítő
Name[id]=Pemasang Tema
Name[it]=Installatore dei temi
Name[ja]=テーマのインストーラ
Name[ka]=გაფორმების დამყენებელი
Name[kn]=ಪರಿಸರವಿನ್ಯಾಸ ಅನುಸ್ಥಾಪಕ
Name[ko]=테마 설치
Name[lt]=Temų diegyklė
Name[lv]=Tēmu uzstādītājs
Name[mk]=Инсталер на теми
Name[ml]=രംഗവിതാനത്തിന്റെ ഇന്‍സ്റ്റാളര്‍
Name[mr]=सुत्रयोजना प्रतिष्ठापक
Name[nb]=Installering av tema
Name[ne]=विषयवस्तु स्थापक
Name[nl]=Thema-installatie
Name[nn]=Installering av drakt
Name[oc]=Installaire de tèma
Name[or]=ପ୍ରସଙ୍ଗ ସ୍ଥାପକ
Name[pa]=ਥੀਮ ਇੰਸਟਾਲਰ
Name[pl]=Instalator motywów
Name[pt]=Instalador de Tema
Name[pt_BR]=Instalador de tema
Name[ro]=Instalator teme
Name[ru]=Установщик тем
Name[sk]=Inštalátor tém
Name[sl]=Namestitveni program za teme
Name[sq]=Instaluesi i temave
Name[sr]=Постављање теме
Name[sr@latin]=Postavljanje teme
Name[sv]=Temainstallerare
Name[ta]=கருப்பொருள் நிறுவி
Name[te]=థీమ్ సంస్థాపకి
Name[th]=เครื่องมือติดตั้งชุดตกแต่ง
Name[tr]=Tema Yükleyici
Name[uk]=Встановлення теми
Name[uz]=Mavzu oʻrnatgich
Name[uz@cyrillic]=Мавзу ўрнатгич
Name[vi]=Trình cài đặt sắc thái
Name[zh_CN]=主题安装程序
Name[zh_HK]=佈景主題安裝程式
Name[zh_TW]=佈景主題安裝程式
Comment=Installs themes packages for various parts of the desktop
Comment[af]=Installeer temapakkette vir verskillende dele van die werkarea
Comment[ar]=ثبِّت حزم السِمات لأجزاء سطح المكتب المختلفة
Comment[as]=ডেস্কট'পৰ বিভিন্ন অংশৰ বাবে থিমৰ সৰঞ্জাম সংস্থাপন কৰক
Comment[ast]=Instala paquetes de temes pa delles partes del escritoriu
Comment[be]=Устаноўка пакункаў з тэмамі для разнастайных элемэнтаў стальца
Comment[be@latin]=Instaluje pakunki matyvaŭ roznych častak asiarodździa
Comment[bg]=Инсталиране на пакети с теми за различни компоненти на работния плот
Comment[bn]=ডেস্কটপের বিভিন্ন অংশের জন্য থিমের প্যাকেজ ইনস্টল করে
Comment[bn_IN]=ডেস্কটপের বিভিন্ন অংশের জন্য থিমের প্যাকেজ ইনস্টল করে
Comment[br]=Staliañ pakadoù neuz evit rannoù bennak ar burev
Comment[ca]=Instal·la paquets de temes per a diferents parts de l'escriptori
Comment[ca@valencia]=Instal·la paquets de temes per a diferents parts de l'escriptori
Comment[crh]=Masaüstünün farklı noktaları için tema yükler
Comment[cs]=Instaluje balíčky motivů k různým částem pracovního prostředí
Comment[da]=Installerer temapakker til forskellige dele af skrivebordet
Comment[de]=Themen-Pakete für verschiedene Teile der Arbeitsfläche installieren
Comment[dz]=ཌེཀསི་ཊོཔ་གི་ ཡན་ལག་སོ་སོའི་དོན་ལུ་ བརྗོད་དོན་གྱི་ཐུམ་སྒྲིལ་ཚུ་ གཞི་བཙུགས་འབད་
Comment[el]=Εγκαθιστά πακέτα θεμάτων για διάφορα κομμάτια της επιφάνειας εργασίας
Comment[en_GB]=Installs themes packages for various parts of the desktop
Comment[es]=Instala paquetes de temas para varias partes del escritorio
Comment[et]=Töölaua välimuse muutmise teemapakkide paigaldamine
Comment[eu]=Mahaigaineko hainbat zatiren gaiak instalatzen ditu
Comment[fi]=Asentaa työpöydän eri osien teemapaketteja
Comment[fr]=Installer les paquets de thèmes pour les diverses parties du bureau
Comment[gl]=Instala paquetes de temas para diferentes partes do escritorio
Comment[gu]=ડેસ્કટોપના વિવિધ ભાગો માટે થીમો પેકેજો સ્થાપિત કરે છે
Comment[he]=התקן חבילות ערכות נושא לחלקים שונים בשולחן העבודה
Comment[hi]=डेस्कटॉप के विभिन्न भाग हेतु प्रसंग संस्थापित करें
Comment[hu]=Témacsomagok telepítése az asztal különböző összetevőihez
Comment[id]=Pasang paket tema untuk berbagai bagian desktop
Comment[it]=Installa i pacchetti di temi per varie parti dell'ambiente grafico
Comment[ja]=デスクトップのさまざまな部分に適用するテーマ・パッケージをインストールします
Comment[ka]=აყენებს სამუშაო მაგიდის სხვადასხვა ნაწილების თემებს
Comment[kn]=ಗಣಕತೆರೆಯ ವಿವಿಧ ಭಾಗಗಳಿಗೆ ಪ್ಯಾಕೇಜುಗಳ ಪರಿಸರವಿನ್ಯಾಸ‍ಗಳನ್ನು ಅನುಸ್ಥಾಪಿಸಿ
Comment[ko]=바탕 화면의 여러 곳에 쓰일 테마를 설치합니다
Comment[lt]=Įdiegia įvairių darbo aplinkos dalių temų paketus
Comment[lv]=Uzstāda tēmas dažādām darbavirsmas daļām
Comment[mk]=Инсталира пакети со теми за разни делови на работната околина
Comment[ml]=പണിയിടത്തിന്റെ വിവിധ ഭാഗങ്ങള്‍ക്കുള്ള രംഗവിതാന പാക്കേജുകള്‍ തെരഞ്ഞെടുക്കുക
Comment[mr]=डेस्कटॉपच्या विविध भाग करीता सुत्रयोजना संकुल प्रतिष्ठापीत करा
Comment[nb]=Installerer temapakker for forskjellige deler av skrivebordet
Comment[ne]=डेक्सटपको विभिन्न भागहरुका लागि विषयवस्तु प्याकेजहरू स्थापना गर्दछ
Comment[nl]=Installeert themapakketten voor diverse gedeelten van de werkomgeving
Comment[nn]=Installerer draktpakkar for ulike deler av skrivebordet
Comment[or]=ଡେସ୍କଟପର ବିଭିନ୍ନ ଅଂଶ ପାଇଁ ପ୍ରସଙ୍ଗର ପ୍ୟାକେଜଗୁଡ଼ିକୁ ସ୍ଥାପନ କରନ୍ତୁ
Comment[pa]=ਡੈਸਕਟਾਪ ਦੇ ਵੱਖ-ਵੱਖ ਹਿੱਸਿਆਂ ਲਈ ਥੀਮ ਪੈਕੇਜ ਇੰਸਟਾਲ ਕਰਦਾ ਹੈ
Comment[pl]=Instalowanie motywów dla różnych części środowiska
Comment[pt]=Instala pacotes de temas para várias partes do ambiente de trabalho
Comment[pt_BR]=Instala pacotes de temas para várias partes da área de trabalho
Comment[ro]=Instalează pachete cu teme pentru diverse părți ale desktopului
Comment[ru]=Устанавливает пакеты тем для различных элементов рабочего стола
Comment[sk]=Inštaluje balíčky tém pre rôzne časti prostredia
Comment[sl]=Namesti pakete tem za različne dele namizja
Comment[sq]=Instalon paketat e temave për pjesë të ndryshme të «desktop»
Comment[sr]=Инсталира пакет теме који покрива разне делове радне површине
Comment[sr@latin]=Instalira paket teme koji pokriva razne delove radne površine
Comment[sv]=Installerar temapaket för diverse delar av skrivbordet
Comment[ta]=கணினிமேசையின் பல பகுதிகளுக்கு கருப்பொருள்  பொதிகளை நிறுவுகிறது
Comment[te]=డెస్కుటాప్ యొక్క వేర్వేరు భాగాలకు థీమ్స్ ప్యాకేజీలను సంస్థాపిస్తుంది
Comment[th]=ติดตั้งแพกเกจชุดตกแต่งสำหรับส่วนต่างๆ ของพื้นที่ทำงาน
Comment[tr]=Masaüstünün farklı noktaları için tema yükler
Comment[uk]=Встановлює пакети тем для різних елементів робочого столу
Comment[vi]=Cài đặt sắc thái cho các phần khác nhau của giao diện
Comment[zh_CN]=为桌面的各部分安装主题包
Comment[zh_HK]=安裝佈景主題套件供桌面不同的部份使用
Comment[zh_TW]=安裝佈景主題套件供桌面不同的部份使用
Exec=gnome-appearance-properties -i %u
Icon=preferences-desktop-theme
Terminal=false
Type=Application
MimeType=application/x-gnome-theme-package;
StartupNotify=true
Categories=GNOME;GTK;
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=Appearance
X-GNOME-Bugzilla-Version=2.28.1
X-Desktop-File-Install-Version=0.15
OnlyShowIn=GNOME;
