[Desktop Entry]
Name=About GNOME
Name[af]=Aangaande GNOME
Name[ar]=╪╣┘Ж┘Т ╪м┘Ж┘И┘Е
Name[as]=GNOME рз░ ржмрж┐рж╖рзЯрзЗ
Name[ast]=Tocante a GNOME
Name[az]=GNOME Haqq─▒nda
Name[be]=╨Я╤А╨░ GNOME
Name[be@latin]=┼╣viestki ab GNOME
Name[bg]=╨Ю╤В╨╜╨╛╤Б╨╜╨╛ GNOME
Name[bn]=ржЧржирзЛржо ржкрж░рж┐ржЪрж┐рждрж┐
Name[bn_IN]=GNOME ржкрж░рж┐ржЪрж┐рждрж┐
Name[br]=Diwar-benn GNOME
Name[bs]=O GNOME-u
Name[ca]=Quant al GNOME
Name[ca@valencia]=Quant al GNOME
Name[crh]=GNOME Aqq─▒nda
Name[cs]=O GNOME
Name[cy]=Ynghylch GNOME
Name[da]=Om Gnome
Name[de]=Info zu GNOME
Name[dz]=р╜Зр╜▓р╝Лр╜Ур╜╝р╜Шр╝Лр╜Вр╛▒р╜▓р╝Лр╜жр╛Рр╜╝р╜вр╝Лр╜гр╜жр╝Н
Name[el]=╬а╬╡╧Б╬п GNOME
Name[en@shaw]=ЁРСйЁРСЪЁРСмЁРСС ┬╖ЁРСЬЁРСпЁРС┤ЁРСе
Name[en_CA]=About GNOME
Name[en_GB]=About GNOME
Name[eo]=Pri GNOME
Name[es]=Acerca de GNOME
Name[et]=GNOME'st l├дhemalt
Name[eu]=GNOMEri buruz
Name[fa]=╪п╪▒╪и╪з╪▒┘ЗтАМ█М ┌п┘Ж┘И┘Е
Name[fi]=Tietoja Gnomesta
Name[fr]=├А propos de GNOME
Name[fur]=Informazions su GNOME
Name[ga]=Maidir le GNOME
Name[gl]=Sobre Gnome
Name[gu]=ркЬрлАркирлЛрко рк╡рк┐рк╢рлЗ
Name[he]=╫Р╫Х╫У╫Х╫к GNOME
Name[hi]=рдЧрдиреЛрдо рдХрд╛ рдкрд░рд┐рдЪрдп
Name[hr]=O GNOME-u
Name[hu]=A GNOME n├йvjegye
Name[hy]=╘│╒╢╒╕╒┤╒л ╒Д╒б╒╜╒л╒╢
Name[id]=Tentang GNOME
Name[ig]=Maka GNOME
Name[is]=Um GNOME
Name[it]=Informazioni su GNOME
Name[ja]=GNOME уБлуБдуБДуБж
Name[ka]=сГТсГЬсГЭсГЫсГШсГб сГисГФсГбсГРсГосГФсГС
Name[kk]=GNOME ╤В╤Г╤А╨░╨╗╤Л
Name[kn]=GNOME р▓и р▓мр▓Чр│Нр▓Чр│Ж
Name[ko]=ъ╖╕ыЖИ ьаХы│┤
Name[ku]=Der bar├к GNOME de
Name[ky]=GNOME ╤З╙й╨╣╤А╙й╤Б╥п ╨╢╙й╨╜╥п╨╜╨┤╙й
Name[lo]=р║Бр╗Ир║╜р║зр║Бр║▒р║Ъ GNOME
Name[lt]=Apie GNOME
Name[lv]=Par GNOME
Name[mai]=рдЧрдиреЛрдордХ рд╕рдВрдмрдВрдзрдореЗ
Name[mg]=Momba ny Gnome
Name[mi]=Mo GNOME
Name[mk]=╨Ч╨░ GNOME
Name[ml]=р┤Чр╡Нр┤ир╡Лр┤ор┤┐р┤ир╡Жр┤Хр╡Нр┤Хр╡Бр┤▒р┤┐р┤Ър╡Нр┤Ър╡Бр╡Н
Name[mn]=╨У╨╜╨╛╨╝╤Л╨╜ ╤В╤Г╤Е╨░╨╣
Name[mr]=GNOME рд╡рд┐рд╖рдпреА
Name[ms]=Perihal GNOME
Name[nb]=Om GNOME
Name[nds]=├Цver GNOME
Name[ne]=рдЬрд┐рдиреЛрдордХреЛ рдмрд╛рд░реЗрдорд╛
Name[nl]=Info over Gnome
Name[nn]=Om GNOME
Name[nso]=Mabapi le GNOME
Name[oc]=A prepaus de GNOME
Name[or]=GNOME рммрм┐рм╖рнЯрм░рнЗ
Name[pa]=риЧриирйЛрио римри╛ри░рйЗ
Name[pl]=Informacje o GNOME
Name[ps]=╪п ╪м┘Ж┘И┘Е┘К ┘╛┘З ╪з┌У┘З
Name[pt]=Sobre o GNOME
Name[pt_BR]=Sobre o GNOME
Name[ro]=Despre GNOME
Name[ru]=╨Ю ╤Б╤А╨╡╨┤╨╡ GNOME
Name[si]=GNOME р╢┤р╖Тр╖Ер╖Тр╢╢р╢│р╖А
Name[sk]=O GNOME
Name[sl]=O GNOME
Name[sq]=Informacione mbi GNOME
Name[sr]=╨Ю ╨У╨╜╨╛╨╝╤Г
Name[sr@latin]=O Gnomu
Name[sv]=Om GNOME
Name[ta]=роХройрпЛроорпИрокрпН рокро▒рпНро▒ро┐
Name[te]=р░Чр▒Нр░ир▒Лр░ор▒Н р░Чр▒Бр░░р░┐р░Вр░Ър░┐
Name[th]=р╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ъ GNOME
Name[tk]=GNOME barada
Name[tr]=GNOME Hakk─▒nda
Name[ug]=GNOME ┌╛█Х┘В┘В┘Й╪п█Х
Name[uk]=╨Я╤А╨╛ GNOME
Name[uz]=GNOME haqida
Name[uz@cyrillic]=GNOME ╥│╨░╥Ы╨╕╨┤╨░
Name[vi]=Giс╗Ыi thiс╗Зu GNOME
Name[wa]=├Е dfait di GNOME
Name[xh]=Malunga ne-GNOME
Name[yo]=N├нpa GNOME
Name[zh_CN]=хЕ│ф║О GNOME
Name[zh_HK]=щЧЬцЦ╝ GNOME
Name[zh_TW]=щЧЬцЦ╝ GNOME
Name[zu]=Nge GNOME
Comment=Learn more about GNOME
Comment[af]=Vind meer uit oor GNOME
Comment[ar]=╪к╪╣┘Д┘Е ╪з┘Д┘Е╪▓┘К╪п ╪╣┘Ж ╪м┘Ж┘И┘Е
Comment[as]=GNOME рж╕ржорзНржкрз░рзНржХрзЗ ржмрж┐рж╕рзНрждрж╛рз░рж┐ржд рждржерзНржп ржкрзЭржХ
Comment[ast]=Deprende m├бs so GNOME
Comment[be]=╨Ф╨░╨▓╨╡╨┤╨░╨╣╤Ж╨╡╤Б╤П ╨▒╨╛╨╗╤М╤И ╨┐╤А╨░ GNOME
Comment[be@latin]=Daviedajsia bol┼б pra GNOME
Comment[bg]=╨Э╨░╤Г╤З╨╡╤В╨╡ ╨┐╨╛╨▓╨╡╤З╨╡ ╨╖╨░ GNOME
Comment[bn]=ржЧржирзЛржо рж╕ржорзНржкрж░рзНржХрзЗ ржЖрж░ржУ ржЬрж╛ржирзБржи
Comment[bn_IN]=GNOME рж╕ржорзНржкрж░рзНржХрзЗ ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд рждржерзНржп ржкрзЬрзБржи
Comment[br]=Gouzout hiroc'h diwar-benn GNOME
Comment[ca]=Apreneu m├йs coses sobre el GNOME
Comment[ca@valencia]=Apreneu m├йs coses sobre el GNOME
Comment[crh]=GNOME aqq─▒nda daa ├зoq ├╢greni├▒iz
Comment[cs]=Poznejte l├йpe GNOME
Comment[cy]=Dysgu mwy am GNOME
Comment[da]=L├жs mere om Gnome
Comment[de]=Mehr ├╝ber GNOME erfahren
Comment[dz]=р╜Зр╜▓р╝Лр╜Ур╜╝р╜Шр╝Лр╜Вр╛▒р╜▓р╝Лр╜жр╛Рр╜╝р╜вр╝Лр╜гр╜жр╝Л р╜Ср╜║р╝Лр╜гр╜жр╝Лр╜гр╛╖р╜Вр╝Лр╜жр╛Яр╜║р╝Лр╜др╜║р╜жр╜Фр╝Лр╜ар╜Цр╜Ср╝Н
Comment[el]=╬Ь╬м╬╕╬╡╧Д╬╡ ╧А╬╡╧Б╬╣╧Г╧Г╧М╧Д╬╡╧Б╬▒ ╬│╬╣╬▒ ╧Д╬┐ GNOME
Comment[en@shaw]=ЁРСдЁРС╗ЁРСп ЁРСеЁРС╣ ЁРСйЁРСЪЁРСмЁРСС ┬╖ЁРСЬЁРСпЁРС┤ЁРСе
Comment[en_CA]=Learn more about GNOME
Comment[en_GB]=Learn more about GNOME
Comment[eo]=Lernu pli pri GNOME
Comment[es]=Aprenda m├бs acerca de GNOME
Comment[et]=Rohkem teadmisi GNOME'i kohta
Comment[eu]=Ikasi gehiago GNOMEri buruz
Comment[fi]=Opi lis├д├д Gnomesta
Comment[fr]=En savoir plus sur GNOME
Comment[fur]=Par savent di plui su GNOME
Comment[ga]=Faigh tuilleadh eolais faoi GNOME
Comment[gl]=Aprenda m├бis sobre Gnome
Comment[gu]=ркЬрлАркирлЛрко рк╡рк┐рк╢рлЗ рк╡ркзрлБ рк╢рлАркЦрлЛ
Comment[he]=╫Ь╫Ю╫У ╫Щ╫Х╫к╫и ╫Р╫Х╫У╫Х╫к GNOME
Comment[hi]=рдЧрдиреЛрдо рдХреЗ рдмрд╛рд░реЗ рдореЗрдВ рдФрд░ рдЬрд╛рдиреЗрдВ
Comment[hr]=Saznajte vi┼бe o GNOME-u
Comment[hu]=Tudjon meg t├╢bbet a GNOME-r├│l
Comment[is]=L├жra meira um GNOME
Comment[it]=Per saperne di pi├╣ su GNOME
Comment[ja]=GNOME уБлуБдуБДуБжуВВуБгуБиуВИуБПчЯеуВЛуБлуБпя╝Я
Comment[ka]=сГУсГРсГЫсГРсГвсГФсГСсГШсГЧсГШ сГШсГЬсГдсГЭсГасГЫсГРсГксГШсГР сГТсГЬсГЭсГЫсГШсГб сГисГФсГбсГРсГосГФсГС
Comment[kk]=GNOME ╤В╤Г╤А╨░╨╗╤Л ╨║╙й╨▒╤Ц╤А╨╡╨║ ╨▒╤Ц╨╗╤Ц╥г╤Ц╨╖
Comment[kn]=GNOME р▓и р▓мр▓Чр│Нр▓Чр│Ж р▓Зр▓ир│Нр▓ир▓╖р│Нр▓Яр│Б р▓др▓┐р▓│р▓┐р▓пр▓┐р▓░р▓┐
Comment[ko]=ъ╖╕ыЖИьЭД ьвА ыНФ ьХМъ│а ьЛ╢ьЭД ыХМ
Comment[ku]=Z├кdetir agah├о li ser GNOME bist├оne
Comment[lo]=р║ор║╜р║Щр║ор║╣р╗Йр╗Ар║Юр║╡р╗Йр║б р║Бр╗Ир║╜р║зр║Бр║▒р║Ъ GNOME
Comment[lt]=Su┼╛inokite daugiau apie GNOME
Comment[lv]=Uzziniet vair─Бk par GNOME
Comment[mai]=рдЧрдиреЛрдордХ рд╕рдВрдмрдВрдзрдореЗ рдЖрдУрд░ рдЬрд╛рдиреВ
Comment[mg]=Hamantatra bebe kokoa momba ny GNOME
Comment[mk]=╨Ф╨╛╨╖╨╜╨░╤Ш╤В╨╡ ╨┐╨╛╨▓╨╡╤Ь╨╡ ╨╖╨░ GNOME
Comment[ml]=р┤Чр╡Нр┤ир╡Лр┤ор┤┐р┤ир╡Жр┤кр╡Нр┤кр┤▒р╡Нр┤▒р┤┐ р┤Хр╡Вр┤Яр╡Бр┤др┤▓р╡НтАН р┤Ер┤▒р┤┐р┤пр╡Бр┤Х
Comment[mr]=GNOME рд╡рд┐рд╖рдпреА рдЕрдзрд┐рдХ рд╢рд┐рдХрд╛
Comment[nb]=L├жr mer om GNOME
Comment[nds]=Mehr ├╢ver GNOME rutkriegen
Comment[ne]=рдЬрд┐рдиреЛрдордХреЛ рдмрд╛рд░реЗрдорд╛ рдзреЗрд░реИ рд╕рд┐рдХреНрдиреБрд╣реЛрд╕реН
Comment[nl]=Meer te weten komen over Gnome
Comment[nn]=L├жr meir om GNOME
Comment[oc]=Aprene mai de GNOME
Comment[or]=рмирнЛрмо рммрм┐рм╖рнЯрм░рнЗ рмЕрмзрм┐рмХ рмЬрм╛рмгрмирнНрмдрнБ
Comment[pa]=риЧриирйЛрио римри╛ри░рйЗ ри╣рйЛри░ риЬри╛ригриХри╛ри░рйА ри▓ри╡рйЛ
Comment[pl]=Wi─Щcej informacji o ┼Ыrodowisku GNOME
Comment[ps]=╪п ╪м┘Ж┘И┘Е┘К ┘╛┘З ╪з┌У┘З ┘Ж┘И╪▒ ╪▓╪п┘З ┌й┘И┘Д
Comment[pt]=Saiba mais sobre o GNOME
Comment[pt_BR]=Saiba mais sobre o GNOME
Comment[ro]=Afla╚Ыi mai multe despre GNOME
Comment[ru]=╨г╨╖╨╜╨░╤В╤М ╨▒╨╛╨╗╤М╤И╨╡ ╨╛ GNOME
Comment[si]=GNOME р╢┤р╖Тр╖Ер╖Тр╢╢р╢│р╖А р╢╢р╖Ьр╖Др╖Ьр╢пр╖Ъ  р╢Йр╢Ьр╖Щр╢▒ р╢Ьр╢▒р╖Кр╢▒
Comment[sk]=Nau─Нi┼е sa viac o GNOME
Comment[sl]=Ve─Н o GNOME
Comment[sq]=M├лso m├л tep├лr mbi GNOME
Comment[sr]=╨б╨░╨╖╨╜╨░╤Ш╤В╨╡ ╨▓╨╕╤И╨╡ ╨╛ ╨У╨╜╨╛╨╝╤Г
Comment[sr@latin]=Saznajte vi┼бe o Gnomu
Comment[sv]=L├дr dig mer om GNOME
Comment[ta]=GNOME рокро▒рпНро▒ро┐ роорпЗро▓рпБроорпН рокропро┐ро▓ро╡рпБроорпН
Comment[te]=р░Чр▒Нр░ир▒Лр░ор▒Н  р░Чр▒Бр░░р░┐р░Вр░Ър░┐ р░др▒Жр░▓р▒Бр░╕р▒Бр░Хр▒Кр░ир▒Б 
Comment[th]=р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ъ GNOME
Comment[tr]=GNOME hakk─▒nda daha fazla ┼Яey ├╢─Яrenin
Comment[uk]=╨Ф╤Ц╨╖╨╜╨░╨╣╤В╨╡╤Б╤М ╨▒╤Ц╨╗╤М╤И╨╡ ╨┐╤А╨╛ GNOME
Comment[uz]=GNOME haqida ko╩╗proq bilish
Comment[uz@cyrillic]=GNOME ╥│╨░╥Ы╨╕╨┤╨░ ╨║╤Ю╨┐╤А╨╛╥Ы ╨▒╨╕╨╗╨╕╤И
Comment[vi]=Xem th├┤ng tin th├кm vс╗Б GNOME
Comment[zh_CN]=хЕ│ф║О GNOME чЪДцЫ┤хдЪхЖЕхо╣
Comment[zh_HK]=чН▓хПЦцЫ┤хдЪцЬЙщЧЬ GNOME чЪДш│ЗшиК
Comment[zh_TW]=чН▓хПЦцЫ┤хдЪцЬЙщЧЬ GNOME чЪДш│ЗшиК
Exec=gnome-about
Icon=gnome-logo-icon-transparent
Terminal=false
Type=Application
Categories=GNOME;GTK;Core;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-desktop
X-GNOME-Bugzilla-Component=gnome-about
X-GNOME-Bugzilla-Version=2.28.2
StartupNotify=true
