[Desktop Entry]
Name=Sound
Name[ar]=╪з┘Д╪╡┘И╪к
Name[as]=ржзрзНржмржирж┐ 
Name[ast]=Son├нu
Name[be@latin]=Huk
Name[bg]=╨Ч╨▓╤Г╨║
Name[bn]=рж╢ржмрзНржж
Name[bn_IN]=рж╢ржмрзНржж
Name[br]=Son
Name[ca]=So
Name[ca@valencia]=So
Name[cs]=Zvuk
Name[da]=Lyd
Name[de]=Klang
Name[el]=╬Й╧З╬┐╧В
Name[en@shaw]=ЁРСХЁРСмЁРСпЁРСЫ
Name[en_GB]=Sound
Name[es]=Sonido
Name[et]=Heli
Name[eu]=Soinua
Name[fi]=├Д├дnet
Name[fr]=Son
Name[ga]=Fuaim
Name[gl]=Son
Name[gu]=рк╕рк╛ркЙркирлНркб
Name[he]=╫з╫Х╫Ь
Name[hi]=рдзреНрд╡рдирд┐
Name[hu]=Hang
Name[it]=Audio
Name[ja]=уВ╡уВжуГ│уГЙ
Name[kn]=р▓зр│Нр▓╡р▓ир▓┐
Name[ko]=ьВмьЪ┤ыУЬ
Name[lt]=Garsas
Name[lv]=Ska┼Жa
Name[mai]=рдзреНрд╡рдирд┐
Name[ml]=р┤╢р┤мр╡Нр┤жр┤В
Name[mr]=рдЖрд╡рд╛рдЬ
Name[nb]=Lyd
Name[nl]=Geluid
Name[nn]=Lyd
Name[or]=рмзрнНрммрмирм┐
Name[pa]=ри╕ри╛риКриВриб
Name[pl]=D┼║wi─Щk
Name[pt]=Som
Name[pt_BR]=Som
Name[ro]=Sunet
Name[ru]=╨Ч╨▓╤Г╨║
Name[sl]=Zvok
Name[sr]=╨Ч╨▓╤Г╨║
Name[sr@latin]=Zvuk
Name[sv]=Ljud
Name[ta]=роТро▓ро┐ропро│ро╡рпБ
Name[te]=р░╢р░мр▒Нр░зр░ор▒Б
Name[th]=р╣Ар╕кр╕╡р╕вр╕З
Name[tr]=Ses
Name[uk]=╨Ч╨▓╤Г╨║
Name[vi]=├Вm thanh
Name[zh_CN]=хг░щЯ│
Name[zh_HK]=шБ▓щЯ│
Name[zh_TW]=шБ▓щЯ│
Comment=Change sound volume and sound events
Comment[ar]=╪║┘К┘С╪▒ ╪┤╪п╪й ╪з┘Д╪╡┘И╪к ┘И ╪г╪╡┘И╪з╪к ╪з┘Д╪г╪н╪п╪з╪л
Comment[as]=рж╢ржмрзНржжрз░ ржорж╛рждрзНрз░рж╛ ржЖрз░рзБ ржирж┐рз░рзНржжрж┐рж╖рзНржЯ ржШржЯржирж╛рз░ рж╕рзИрждрзЗ ржпрзБржХрзНржд рж╢ржмрзНржж ржкрз░рж┐ржмрз░рзНрждржи ржХрз░ржХ
Comment[ast]=Camudar el volume del son├нu y los eventos de son├нu
Comment[bg]=╨Я╤А╨╛╨╝╤П╨╜╨░ ╨╜╨░ ╤Б╨╕╨╗╨░╤В╨░ ╨╜╨░ ╨╖╨▓╤Г╨║╨░ ╨╕ ╨╖╨▓╤Г╤Ж╨╕╤В╨╡ ╤Б╨▓╤К╤А╨╖╨░╨╜╨╕ ╤Б╤К╤Б ╤Б╤К╨▒╨╕╤В╨╕╤П
Comment[bn]=ржнрж▓рж┐ржЙржо ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи ржУ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржШржЯржирж╛рж░ рж╕рж╛ржерзЗ рж╢ржмрзНржж ржпрзБржХрзНржд ржХрж░рзБржи
Comment[bn_IN]=рж╢ржмрзНржжрзЗрж░ ржорж╛рждрзНрж░рж╛ o ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржШржЯржирж╛рж░ рж╕рж╛ржерзЗ ржпрзБржХрзНржд рж╢ржмрзНржж ржкрж░рж┐ржмрж░рзНрждржи ржХрж░рзБржи
Comment[ca]=Canvieu el volum del so i els sons dels esdeveniments
Comment[cs]=Zm─Ыn├н hlasitost zvuku a p┼Щi┼Щad├н zvuky k ud├бlostem
Comment[da]=Skift lydstyrke og lydbegivenheder
Comment[de]=Lautst├дrke ├дndern und Ereignissen Kl├дnge zuweisen
Comment[el]=╬С╬╗╬╗╬▒╬│╬о ╬н╬╜╧Д╬▒╧Г╬╖╧В ╬о╧З╬┐╧Е ╬║╬▒╬╣ ╬╖╧З╬╖╧Д╬╣╬║╧О╬╜ ╬│╬╡╬│╬┐╬╜╧М╧Д╧Й╬╜
Comment[en@shaw]=ЁРСЧЁРС▒ЁРСпЁРСб ЁРСХЁРСмЁРСпЁРСЫ ЁРСЭЁРСкЁРСдЁРС┐ЁРСе ЁРСп ЁРСХЁРСмЁРСпЁРСЫ ЁРСжЁРСЭЁРСзЁРСпЁРССЁРСХ
Comment[en_GB]=Change sound volume and sound events
Comment[es]=Cambiar el volumen y los eventos de sonido
Comment[et]=Helivaljuse muutmine ja helide m├д├дramine s├╝ndmustele
Comment[eu]=Aldatu soinuaren bolumena eta soinuaren gertaerak
Comment[fi]=Muuta ├д├дnenvoimakkuutta ja ├д├дnitapahtumia
Comment[fr]=Modifier le volume et des ├йv├йnements sonores
Comment[ga]=Athraigh airde agus teagmhais fuaime
Comment[gl]=Modificar o volume do son e asociar sons a eventos
Comment[gu]=рк╕рк╛ркЙркирлНркб рк╡рлЛрк▓рлНркпрлБрко ркЕркирлЗ рк╕рк╛ркЙркирлНркб ркШркЯркирк╛ркУркирлЗ ркмркжрк▓рлЛ
Comment[he]=╫й╫Щ╫а╫Х╫Щ ╫в╫Х╫ж╫Ю╫к ╫Ф╫й╫Ю╫в ╫Х╫Ф╫ж╫Ь╫Щ╫Ь╫Щ╫Э ╫Ф╫Ю╫й╫Х╫Щ╫Ы╫Щ╫Э ╫Ь╫Р╫Щ╫и╫Х╫в╫Щ╫Э
Comment[hi]=рдзреНрд╡рдирд┐ рдЖрд╡рд╛рдЬ рдФрд░ рдзреНрд╡рдирд┐ рдШрдЯрдирд╛ рдмрджрд▓реЗрдВ
Comment[hu]=Hanger┼С ├йs hangesem├йnyek m├│dos├нt├бsa
Comment[it]=Regola il volume generale e quello degli eventi
Comment[ja]=щЯ│щЗПуВДщЯ│уБоуВдуГЩуГ│уГИуВТхдЙцЫ┤уБЧуБ╛уБЩ
Comment[kn]=р▓зр│Нр▓╡р▓ир▓┐р▓п р▓кр│Нр▓░р▓ор▓╛р▓г р▓╣р▓╛р▓Чр│Б р▓зр│Нр▓╡р▓ир▓┐р▓Чр▓│р▓ир│Нр▓ир│Б р▓╕р▓ир│Нр▓ир▓┐р▓╡р│Зр▓╢р▓Чр▓│р▓ир│Нр▓ир│Б р▓мр▓жр▓▓р▓╛р▓пр▓┐р▓╕р▓┐
Comment[ko]=ьВмьЪ┤ыУЬ ы│╝ыеиъ│╝ ьВмьЪ┤ыУЬ ьЭ┤ы▓дэК╕ые╝ ы░Фъ┐ЙыЛИыЛд
Comment[lt]=Keisti garsum─Е ir susieti garsus su ─пvykiais
Comment[ml]=р┤╢р┤мр╡Нр┤ж р┤╡р╡Лр┤│р╡Нр┤пр┤ор╡Бр┤В р┤╢р┤мр╡Нр┤ж р┤Зр┤╡р┤ир╡Нр┤▒р╡Бр┤Хр┤│р╡Бр┤В р┤ор┤╛р┤▒р╡Нр┤▒р╡Бр┤Х
Comment[mr]=рдЖрд╡рд╛рдЬ рдзреНрд╡рдирд┐рдорд╛рди рд╡ рдЖрд╡рд╛рдЬ рдШрдЯрдирд╛ рдмрджрд▓рд╡рд╛
Comment[nb]=Endre volum og tilegne lyder til hendelser
Comment[nn]=Endra lydvolum og lydar til hendingar
Comment[or]=рмзрнНрн▒рмирм┐ рмкрнНрм░рммрм│рмдрм╛ рмПрммрмВ рмзрнНрн▒рмирм┐ рмШрмЯрмгрм╛рмЧрнБрмбрм╝рм┐рмХ рмкрм░рм┐рммрм░рнНрмдрнНрмдрми рмХрм░рмирнНрмдрнБ
Comment[pa]=ри╕ри╛риКриВриб ри╡ри╛ри▓рйАриЕрио риЕридрйЗ ри╕ри╛риКриВриб риИри╡рйИриВриЯ римрижри▓рйЛ
Comment[pl]=Zmiana g┼Вo┼Ыno┼Ыci d┼║wi─Щku i d┼║wi─Щk├│w zdarze┼Д
Comment[pt]=Altere o volume do som e os sons de eventos
Comment[pt_BR]=Alterar volume do ├бudio e sons de eventos
Comment[ro]=Schimb─Г volumul sunetului ╚Щi sunetele evenimentelor
Comment[ru]=╨Ш╨╖╨╝╨╡╨╜╨╕╤В╤М ╨│╤А╨╛╨╝╨║╨╛╤Б╤В╤М ╨╖╨▓╤Г╨║╨░ ╨╕ ╤Б╨▓╤П╨╖╨░╤В╤М ╨╖╨▓╤Г╨║╨╕ ╤Б ╤Б╨╛╨▒╤Л╤В╨╕╤П╨╝╨╕ ╤А╨░╨▒╨╛╤З╨╡╨│╨╛ ╤Б╤В╨╛╨╗╨░
Comment[sl]=Spreminjanje glasnosti zvoka in povezljivost z dogodki
Comment[sr]=╨Ь╨╡╤Ъ╨░ ╤Ш╨░╤З╨╕╨╜╤Г ╨╖╨▓╤Г╨║╨░ ╨╕ ╨┤╨╛╨┤╨╡╤Щ╤Г╤Ш╨╡ ╨╖╨▓╤Г╨║╨╡ ╨┤╨╛╨│╨░╤Т╨░╤Ш╨╕╨╝╨░
Comment[sr@latin]=Menja ja─Нinu zvuka i dodeljuje zvuke doga─Сajima
Comment[sv]=├Дndra ljudvolym och ljudh├дndelser
Comment[ta]=роТро▓ро┐ропро│ро╡рпБ рооро▒рпНро▒рпБроорпН  роТро▓ро┐ роиро┐роХро┤рпНро╡рпБроХро│рпИ рооро╛ро▒рпНро▒рпБ
Comment[te]=р░╢р░мр▒Нр░жр░кр▒Б р░Шр░Яр░ир░▓р░ир▒Б р░ор░░р░┐р░пр▒Б р░╢р░мр▒Нр░зр░кр▒Б р░зр▒Нр░╡р░ир░┐р░ир░┐ р░ор░╛р░░р▒Нр░Ър▒Бр░ор▒Б
Comment[th]=р╕Ыр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕Фр╕▒р╕Зр╕Вр╕нр╕Зр╣Ар╕кр╕╡р╕вр╕Зр╣Бр╕ер╕░р╕Хр╕▒р╣Йр╕Зр╣Ар╕кр╕╡р╕вр╕Зр╕Вр╕нр╕Зр╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╕Хр╣Ир╕▓р╕Зр╣Ж
Comment[tr]=Ses seviyesini ve olay seslerini de─Яi┼Яtir
Comment[uk]=╨Ч╨╝╤Ц╨╜╨░ ╨│╤Г╤З╨╜╨╛╤Б╤В╤Ц ╨╖╨▓╤Г╨║╤Г ╤В╨░ ╨┐╤А╨╕╨▓'╤П╨╖╨║╨░ ╨╖╨▓╤Г╨║╤Ц╨▓ ╨┤╨╛ ╨┐╨╛╨┤╤Ц╨╣
Comment[zh_CN]=цЫ┤цФ╣щЯ│щЗПф╗ехПКх░Жхг░щЯ│ф╕Оф║Лф╗╢хЕ│шБФ
Comment[zh_HK]=цФ╣шоКщЯ│цХИчЪДщЯ│щЗПхТМщЯ│цХИф║Лф╗╢
Comment[zh_TW]=цФ╣шоКщЯ│цХИчЪДщЯ│щЗПхТМщЯ│цХИф║Лф╗╢
Exec=gnome-volume-control
Icon=gnome-volume-control
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;
OnlyShowIn=GNOME;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-media
X-GNOME-Bugzilla-Component=gnome-volume-control
X-GNOME-Bugzilla-Version=2.29.91
