[Desktop Entry]
Encoding=UTF-8
Name=Catalog Installer
Name[ar]=مثبّت المجموعات
Name[as]=ফৰ্দ্দৰ সংস্থাপক
Name[bg]=Инсталиране на каталог
Name[bn_IN]=ক্যাটালগ ইনস্টলার
Name[ca]=Instal·lador de catàlegs
Name[cs]=Instalátor katalogů
Name[da]=Kataloginstallation
Name[de]=Katalog-Installierer
Name[el]=Εγκατάσταση καταλόγων
Name[en_GB]=Catalogue Installer
Name[es]=Instalador de catálogos
Name[fi]=Ohjelmistokatalogien asennin
Name[fr]=Programme d'installation de catalogues
Name[gu]=કેટલોગ સ્થાપનાર
Name[he]=מתקין קטלוגים
Name[hi]=कैटालॉग संस्थापक
Name[hu]=Katalógustelepítő
Name[it]=Installatore cataloghi
Name[ja]=カタログインストーラ
Name[kn]=ಸೂಚಿ ಅನುಸ್ಥಾಪಕ
Name[ko]=카탈로그 설치 프로그램
Name[ml]=കാറ്റലോഗ് ഇന്‍സ്റ്റോളര്‍
Name[mr]=यादी प्रतिष्ठापक
Name[nb]=Kataloginstallering
Name[or]=ତାଲିକା ସ୍ଥାପକ
Name[pa]=ਕੈਟਾਲਾਗ ਇੰਸਟਾਲਰ
Name[pl]=Instalator katalogów
Name[pt]=Instalador de Catálogos
Name[pt_BR]=Instalador de catálogos
Name[ro]=Instalator de cataloage
Name[ru]=Установка каталогов
Name[sv]=Kataloginstallerare
Name[ta]=கேட்லாக் நிறுவி
Name[te]=కాటలాగ్ సంస్థాపకి
Name[uk]=Встановлення каталогів
Name[zh_CN]=目录安装器
Name[zh_HK]=分類安裝程式
Name[zh_TW]=分類安裝程式
GenericName=Catalog Installer
GenericName[ar]=مثبّت المجموعات
GenericName[as]=ফৰ্দ্দৰ সংস্থাপক
GenericName[bg]=Инсталиране на каталог
GenericName[bn_IN]=ক্যাটালগ ইনস্টলার
GenericName[ca]=Instal·lador de catàlegs
GenericName[cs]=Instalátor katalogů
GenericName[da]=Kataloginstallation
GenericName[de]=Katalog-Installierer
GenericName[el]=Εγκατάσταση καταλόγων
GenericName[en_GB]=Catalogue Installer
GenericName[es]=Instalador de catálogos
GenericName[fi]=Ohjelmistokatalogien asennin
GenericName[fr]=Programme d'installation de catalogues
GenericName[gu]=કેટલોગ સ્થાપનાર
GenericName[he]=מתקין קטלוגים
GenericName[hi]=कैटालॉग संस्थापक
GenericName[hu]=Katalógustelepítő
GenericName[it]=Installatore cataloghi
GenericName[ja]=カタログインストーラ
GenericName[kn]=ಸೂಚಿ ಅನುಸ್ಥಾಪಕ
GenericName[ko]=카탈로그 설치 프로그램
GenericName[ml]=കാറ്റലോഗ് ഇന്‍സ്റ്റോളര്‍
GenericName[mr]=यादी प्रतिष्ठापक
GenericName[nb]=Kataloginstallering
GenericName[or]=ତାଲିକା ସ୍ଥାପକ
GenericName[pa]=ਕੈਟਾਲਾਗ ਇੰਸਟਾਲਰ
GenericName[pl]=Instalator katalogów
GenericName[pt]=Instalador de Catálogos
GenericName[pt_BR]=Instalador de catálogos
GenericName[ro]=Instalator de cataloage
GenericName[ru]=Установка каталогов
GenericName[sv]=Kataloginstallerare
GenericName[ta]=கேட்லாக் நிறுவி
GenericName[te]=కాటలాగ్ సంస్థాపకి
GenericName[uk]=Встановлення каталогів
GenericName[zh_CN]=目录安装器
GenericName[zh_HK]=分類安裝程式
GenericName[zh_TW]=分類安裝程式
Comment=Install a catalog of software on the system
Comment[ar]=ثبت مجموعة من البرمجيات على النظام
Comment[as]=ব্যৱস্থাপ্ৰণালীত উপস্থিত চালনাজ্ঞানৰ ফৰ্দ্দ সংস্থাপন কৰক
Comment[bg]=Инсталиране на каталог със софтуер на системата
Comment[bn_IN]=সিস্টেমের মধ্যে উপস্থিত সফ্টওয়্যারের ক্যাটালগ ইনস্টল করে
Comment[ca]=Instal·la un catàleg de programari en el sistema
Comment[cs]=Instalovat katalog software na tento systém
Comment[da]=Installér et softwarekatalog på systemet
Comment[de]=Softwarekatalog auf dem System installieren
Comment[el]=Εγκατάσταση καταλόγων λογισμικού στο σύστημα
Comment[en_GB]=Install a catalogue of software on the system
Comment[es]=Instalar un catálogo de software en el sistema
Comment[fi]=Asenna ohjelmistokatalogi järjestelmään
Comment[fr]=Installer un catalogue de logiciels sur le système
Comment[gu]=સિસ્ટમ પર સોફ્ટવેરની કેટલોગને સ્થાપિત કરો
Comment[he]=התקן קטלוג תוכנה על המערכת
Comment[hi]=सिस्टम पर सॉफ्टवेयर की सूची संस्थापित करें
Comment[hu]=Szoftverkatalógus telepítése a rendszerre
Comment[it]=Installa un catalogo di software sul sistema
Comment[ja]=システム上にソフトウェアのカタログをインストールする
Comment[kn]=ಒಂದು ತಂತ್ರಾಂಶದ ಸೂಚಿಯನ್ನು ಗಣಕದಲ್ಲಿ ಅನುಸ್ಥಾಪಿಸು
Comment[ko]=소프트웨어 카탈로그를 시스템에 설치합니다
Comment[ml]=സോഫ്റ്റ്‌വെയറുകളുടെ കാറ്റലോഗ് സിസ്റ്റമില്‍ ഇന്‍സ്റ്റോള്‍ ചെയ്യുക
Comment[mr]=प्रणालीवर सॉफ्टवेअरची यादी प्रतिष्ठापीत करा
Comment[nb]=Installer en katalog med programvare på systemet
Comment[or]=ତନ୍ତ୍ରରେ ଗୋଟିଏ ସଫ୍ଟୱେର ତାଲିକା ସ୍ଥାପନ କରନ୍ତୁ
Comment[pa]=ਸਿਸਟਮ ਉੱਤੇ ਸਾਫਟਵੇਅਰ ਲਈ ਕੈਟਾਲਾਗ ਇੰਸਟਾਲ ਕਰੋ
Comment[pl]=Instalacja katalogu oprogramowania w systemie
Comment[pt]=Instalar um catálogo de aplicações no sistema
Comment[pt_BR]=Instale um catálogo de programas no sistema
Comment[ro]=Instalează un catalog de programe pe sistem
Comment[ru]=Установить каталог программ в систему
Comment[sv]=Installera en programkatalog på systemet
Comment[ta]=ஒரு மென்பொருள் கேட்லாக்கை கணினியில் நிறுவு
Comment[te]=సిస్టమ్‌నందు సాఫ్టువేర్‌యొక్క కాటలాగ్‌ను సంస్థాపించుము
Comment[uk]=Встановити каталог програм у систему
Comment[zh_CN]=在系统中安装一个软件目录
Comment[zh_HK]=安裝系統中軟件的一個分類
Comment[zh_TW]=安裝系統中軟體的一個分類
Categories=System;X-Red-Hat-Base;X-Fedora;
Exec=/usr/bin/gpk-install-catalog %F
Terminal=false
Type=Application
Icon=system-software-install
StartupNotify=true
NoDisplay=true
MimeType=application/x-catalog;

