[Desktop Entry]
Version=1.0
Terminal=false
Icon=openofficeorg-base
Type=Application
Categories=Office;X-Red-Hat-Base;X-SuSE-Core-Office;X-MandrivaLinux-MoreApplications-Databases;
Exec=openoffice.org -base %U
MimeType=application/vnd.oasis.opendocument.database;application/vnd.sun.xml.base;
Name=OpenOffice.org Base
GenericName=Database Development
GenericName[en]=Database Development
GenericName[ar]=تطوير قواعد البيانات
GenericName[as]=ডাটাবেছ বিকাশ
GenericName[ast]=Desendolcu de bases de datos
GenericName[bg]=Разработване на бази от данни
GenericName[bn]=ডাটাবেস ডেভেলপমেন্ট
GenericName[br]=Diorren ar stlennvank
GenericName[ca_XV]=Desenvolupament de la base de dades
GenericName[ca]=Desenvolupament de bases de dades
GenericName[cs]=Vývoj databáze
GenericName[da]=Databaseudvikling
GenericName[de]=Datenbankentwicklung
GenericName[en_GB]=Database Development
GenericName[eo]=Datumbaza evoluigo
GenericName[es]=Desarrollo de bases de datos
GenericName[eu]=Datu-baseen garapena
GenericName[fr]=Développement de base de données
GenericName[gu]=ડેટાબેઝ ડેવલોપમેન્ટ
GenericName[hi]=डेटाबेस विकास
GenericName[hr]=Razvoj baza podataka
GenericName[hu]=Adatbázis-fejlesztés
GenericName[id]=Pengembangan Basis Data
GenericName[is]=Hönnun gagnagrunna
GenericName[it]=Sviluppo di database
GenericName[ja]=データベース開発
GenericName[kn]=ದತ್ತಸಂಚಯ ಅಭಿವೃದ್ಧಿ
GenericName[ko]=데이터베이스 개발
GenericName[lt]=Duomenų bazės kūrimas
GenericName[lv]=Datubāzu izstrāde
GenericName[mk]=Развој на база на податоци
GenericName[ml]=ഡേറ്റാബെയിസ് ഡവലപ്മെന്റ്
GenericName[mn]=Өгөгдлийн сангийн хөгжүүлэлт
GenericName[mr]=कोष विकास
GenericName[my]=ဒေတာဘေ့စ် ဖွံ့ဖြိုးတိုးတက်မှု
GenericName[ne]=डेटाबेस विकास
GenericName[nl]=Databaseontwikkeling
GenericName[oc]=Desvolopament de banca de donadas
GenericName[om]=Uuminsa Kuusaa Deetaa
GenericName[or]=ତଥ୍ୟାଧାର ବିକାଶ
GenericName[pa_IN]=ਡਾਟਾਬੇਸ ਡਿਵੈਲਮੈਂਟ
GenericName[pl]=Opracowanie i rozwój bazy danych
GenericName[pt_BR]=Desenvolvimento de banco de dados
GenericName[pt]=Desenvolvimento da base de dados
GenericName[ru]=База данных
GenericName[rw]=Gukora ububikoshingiro
GenericName[sa_IN]=डाटाबेस् विकासः 
GenericName[si]=දත්තසමුදාය සංවර්ධනය
GenericName[sl]=Razvoj zbirk podatkov
GenericName[sq]=Kolonat e databazës
GenericName[sv]=Databasutveckling
GenericName[ta]=தரவுத்தள உருவாக்கம்
GenericName[te]=డాటాబేస్ డెవలప్‌మెంట్
GenericName[tr]=Veritabanı Geliştirme
GenericName[ug]=ساندان ئېچىش
GenericName[uk]=База даних
GenericName[uz]=Maʼlumot bazasi
GenericName[vi]=Phát triển cơ sở dữ liệu
GenericName[zh_CN]=数据库开发
GenericName[zh_TW]=資料庫開發
GenericName[be_BY]=База даных
GenericName[fi]=Tietokantakehitys
GenericName[sk]=Vývoj databáz
GenericName[sh]=Razvoj baza podataka
GenericName[sr]=Развој база података
GenericName[km]=ការ​អភិវឌ្ឍន៍​មូលដ្ឋាន​ទិន្នន័យ
GenericName[ga]=Forbairt Bunachar Sonraí
GenericName[et]=Andmebaaside arendamine
GenericName[he]=פיתוח מסדי נתונים
GenericName[nb]=Databaseutvikling
GenericName[nn]=Databaseutvikling
GenericName[gl]=Desenvolvemento de bases de datos
GenericName[ro]=Dezvoltare de baze de date
GenericName[el]=Ανάπτυξη λογισμικού για βάσεις δεδομένων
Comment=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[en]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[be_BY]=Кіруйце базамі даных, стварайце звароты і справаздачы, каб зважаць на, і кіраваць інфармацыяй з дапамогаю Base.
Comment[fi]=Hallinnoi tietokantoja, luo kyselyjä ja seurantaraportteja, ja hallinnoi tietojasi käyttämällä Base -ohjelmaa.
Comment[af]=Bestuur databasisse, skep navrae en verslae om u inligting na te speur en te bestuur, met Base.
Comment[bg]=С Base можете да управлявате бази от данни и да създавате заявки и справки, за да следите и управлявате Вашата информация.
Comment[br]=Bon : ardeiñ stlennvonioù, krouidigezh azgoulennoù ha danevelloù
Comment[brx]=डाटाबेस मेनेज खालाम,सोंलु सोरजि आरो ट्रेख खालामनो फोरमायथिनाय आरो बिथा बाहायनानै नोंथांनि मोनथिहोनायखौ मेनेज खालामो।
Comment[bs]=Upravljanje bazama podataka, kreiranje upita i izvještaja radi praćenja i upravljanja vašim informacijama koristeći Base.
Comment[cs]=Spravujte databáze, vytvářejte dotazy a sestavy pro sledování a řízení vašich informací pomocí Base.
Comment[cy]=Rheoli cronfeydd data, creu ymholiadau ac adroddiadau i ddilyn a rheoli eich gwybodaeth drwy ddefnyddio Base.
Comment[da]=Administrer databaser, opret forespørgsler og rapporter til at spore og administrere dine informationer ved at bruge Base.
Comment[dgo]=बेस बरतियै अपनी जानकारी  दी थाह्‌ग लाने ते प्रबंध करने लेई डेटाबेसें दा प्रबंध करो ,पुच्छां ते रपोटां सिरजो.  
Comment[en_ZA]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[eo]=Administri datumbazojn, krei informpetojn kaj raportojn por kontroli kaj administri viajn informojn per Base.
Comment[eu]=Datu-baseak kudeatu eta kontsultak eta txostenak sortu Base erabiliz informazioaren segimendua egiteko eta hura kudeatzeko.
Comment[fa]=با استفاده از دادگان، پایگاه‌داده‌ها را اداره کنید و برای ردیابی و مدیریت اطلاعاتتان پرس و جو و گزارش ایجاد کنید.
Comment[hr]=Upravljanje bazama podataka, kreiranje upita i izvještaja za praćenje i upravljanje informacija koristeći Base.
Comment[kk]=Base көмегiмен деректер қорын басқару, сұраныстарды және есептердi жасау сiздiң ақпараттарыңыздарды қадағалау және басқару үшiн. 
Comment[kok]=पायो वापरून म्हायतीकोशांचे  व्यवस्थापन, तशेच तुमच्या म्हायतीचो सोद घेवपाक आनिक व्यवस्थापन करपाखातीर प्रस्नांची  आनिक अहवालांची निर्मणी करात.
Comment[mai]=बेसक प्रयोगसँ डाटाबेस प्रबंधित करैत अछि, प्रश्न बनाबैत अछि, ट्रैक रिपोर्ट करैत अछि अहाँक सूचनाक देखभाल करैत अछि.
Comment[mk]=Уредувајте бази на податоци, креирајте барања и извештаи за следење и управување на вашите информации со користење на Base.
Comment[mn]=Base танд өгөгдлийн сангууд зохицуулах, асуулга болон тайлан үүсгэх боломж олгоно.
Comment[mni]=য়ুমফম শিজিন্নদুনা দাতাবেজশিং শীল্লাংউ, ৱাহংশিং শেমগতলো অমসুং ত্রেক্তা রিপোর্ত পীয়ু অমসুং অদোমগী ঈপাউ শীল্লাংউ.
Comment[ne]=बेसको प्रयोगद्वारा डाटाबेसहरू प्रबन्ध गर्नुहोस्, ट्रयाकमा क्वेरीहरू र प्रतिवेदन सिर्जना गर्नुहोस् र तपाईंको सूचना प्रबन्ध गर्नुहोस् ।
Comment[nr]=Phatha amabulungelo wekhompyutha, enza imibuzo nemibiko nokulandela nokuphatha ilwazi lakho ngokusebenzisa iBulungelo lekhompyutha.
Comment[ns]=Laola didatapeisi, hlama dingongorego le dipego gore o latedišiše le go laola tshedimošo ya gago ka go diriša Base.
Comment[pa_IN]=ਬੇਸ (Base) ਨਾਲ ਆਪਣਾ ਡਾਟਾਬੇਸ ਸੰਭਾਲੋ, ਸਵਾਲ ਬਣਾਓ ਅਤੇ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਜਾਂਚਿਆ ਅਤੇ ਪ੍ਰਬੰਧ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
Comment[rw]=Kuyobora ububikoshingiro, kurema ibibazo na raporo kugira ngo ugenzure kandi uyobore ibyatanzwe byawe ukoresheje Base.
Comment[sa_IN]=बेस् उपयुज्य तव सूचनां प्रबन्धयितुं, डाटाबेसस् प्रबन्धय, प्रश्नान् उत्पादय, तथा तव रिपोर्ट अन्वषय।
Comment[sat]=बा़यसा़व रोयाक् बेभार दाराय ते आमाक् खोबोर  रिपोर्ट, कुकली तेयार आर सा़खिया़त बा़यसा़व बेबोसता.
Comment[sd]=آڌار جو اِستعمال ڪندي آڌار سامگرين جو بندوبست ڪريو، را تي پڇائون ۽ رپورٽون خلقيو ۽ پنهنجي معلومات جو بندوبست ڪريو۔ 
Comment[ss]=Phatsa idathabhesi, yakha sibuti bese uyabuta imibiko yekulandzelela nekuphatsa lwati lwakho ngekusebentisa Base.
Comment[st]=Laola didatapeisi, bopa ditletlebo le ditlaleho bakeng sa ho latedisisa le ho laola tlhahisoleseding ya hao ka ho sebedisa Base.
Comment[sw_TZ]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[tg]=Идоракунии МД, сохтани дархостҳо ва ҳисобот, идоракунии маълумот таввасути Base сурат мегиранд.
Comment[ts]=Tirhisa swihlayisela-rungula, endla mindzavisiso ni swiviko leswaku u landzelerisisa rungula ra wena hi ku tirhisa Base.
Comment[ve]=Langani dzidatabase, vhumbani dzimbudziso na mivhigo u itela u londa na u langa vhuṱanzi haṅu nga u shumisa Base.
Comment[xh]=Lawula iziseko zeenkcukacha, dala iintandabuzo neengxelo ukuze ulande ekhondweni ngokunjalo ulawule ulwazi lwakho ngokusebenzisa u-Base.
Comment[zu]=Lawula idatabheyzi, yenza amakhwiri nemibiko ukuze uthole futhi ulawule ukwaziswa kwakho ngokusebenzisa iBheysi.
Comment[dz]=གཞི་རྟན་ལག་ལེན་འཐབ་ཐོག་ལས་ གནས་སྡུད་གཞི་རྟན་ཚུ་འཛིན་སྐྱོང་འབད་ནི་དང་ དྲི་དཔྱད་ཚུ་བཟོ་ནི་ རྗེས་ལམ་ལུ་སྙན་ཞུ་འབད་ནི་ རང་དོན་བརྡ་དོན་འཛིན་སྐྱོང་འབད་ནི།
Comment[ka]=მართავს მონაცემთა ბაზებს, ქმნის მოთხოვნებს და მოხსენებებს რათა ჩაიწეროს და მართოს თქვენი ინფორმაცია  Base-ის გამოყენებით.
Comment[ku]=Danegehan bi rê ve bibe, jêpirsînan bike, raporan bişopîne û zanîna xwe ya Base bikar bîne.
Comment[th]=จัดการฐานข้อมูล สร้างข้อคำถามและรายงานไปยังแทร็ก และจัดการข้อมูลของคุณโดยการใช้ Base
Comment[ar]=إدارة قواعد البيانات، وإنشاء الاستعلامات والتقارير وتتبّع وإدارة معلومات باستخدام بيز.
Comment[as]=ডাটাবেছবোৰ পৰিচালনা কৰক, আধাৰ ব্যৱহাৰ কৰি ট্ৰেক আৰু পৰিচালনা কৰিবলৈ প্ৰশ্ন আৰু ৰিপৰ্টবোৰ সৃষ্টি কৰক. 
Comment[ast]=Alministrar bases de datos, crear consultes ya informes pa siguir y alministrar información emplegando Base.
Comment[bn]=বেস ব্যবহার করে আপনার তথ্য অনুসরণ এবং ব্যবস্থাপনা করতে, ডাটাবেজ ব্যস্থাপনা, কোয়েরি এবং প্রতিবেদন তৈরি করুন।
Comment[ca_XV]=Gestioneu bases de dades i creeu consultes i informes per a fer el seguiment i gestionar informació amb el Base.
Comment[ca]=Gestioneu bases de dades i creeu consultes i informes per fer el seguiment i gestionar informació amb el Base.
Comment[de]=Verwalten von Datenbanken, Erstellen von Abfragen und Berichten - Base macht's möglich.
Comment[en_GB]=Manage databases, create queries and reports to track and manage your information using Base.
Comment[es]=Administrar bases de datos, crear consultas e informes para controlar y editar información con Base.
Comment[fr]=Base - Gestion de bases de données, création de requêtes et rapports.
Comment[gu]=બેઝ વડે ડેટાબેઝોનું વ્યવસ્થાપન, પ્રશ્ર્નો બનાવવા અને અહેવાલોનું ઘ્યાન અને માહિતીનું વ્યવસ્થાપન કરવામાં આવે છે.
Comment[hi]=बेस के प्रयोग से डेटाबेस प्रबंधित करता है, प्रश्न बनाता है, ट्रैक रिपोर्ट करता है आपकी सूचना की देखभाल करता है.
Comment[hu]=Adatbázisok kezelése, lekérdezések és jelentések készítése a Base használatával.
Comment[id]=Mengelola basis data, membuat kuiri, dan laporan untuk melacak dan mengelola informasi menggunakan Base.
Comment[is]=Meðhöndla gagnagrunna, búa til fyrirspurnir og skýrslur til að hafa stjórn á upplýsingaflæði með Base.
Comment[it]=Usando Base, potete gestire i database e creare interrogazioni e rapporti per controllare e organizzare le vostre informazioni.
Comment[ja]=Base を使用することで、データベースを管理し、クエリーとレポートを作成して、情報を追跡および管理します。
Comment[kn]=ಬೇಸ್ ಬಳಸಿ ದತ್ತಸಂಚಯಗಳನ್ನು ನಿರ್ವಹಿಸಿ, ವರದಿಗಳ ಜಾಡನ್ನು ಇರಿಸಲು ಹಾಗೂ ನಿರ್ವಹಿಸಲು ಪ್ರಶ್ನೆ ಮತ್ತು ವರದಿಗಳನ್ನು ಸೃಷ್ಟಿಸಿ.
Comment[ko]=Base를 사용하여 데이터베이스를 관리하고, 추적할 쿼리와 보고서를 만들며, 정보를 관리합니다.
Comment[lt]=Duomenų bazių programa galima tvarkyti duomenų bazes, rašyti užklausas ir ataskaitas.
Comment[lv]=Pārvaldiet datubāzes, veidojiet vaicājumus un atskaites, lai izsekot un vadītu informāciju, lietojot Base.
Comment[ml]=അടിസ്ഥാനമുപയോഗിച്ച്  ഡേറ്റാബേസ് കൈകാര്യം ചെയ്യുകയും ചോദ്യം സൃഷ്ടിക്കുകയും ട്രാക്കില് റിപ്പോര്ട്ട് ചെയ്യുകയും താങ്കളുടെ വിവരങ്ങള്  കൈകാര്യം ചെയ്യുകയും ചെയ്യാം.
Comment[mr]=Base चा वापर करून कोष व्यवस्थापीत करा, तसेच माहिती नियंत्रण व व्यवस्थापन करीता चौकशी व अहवाल बनवा.
Comment[my]=ဒေတာဘေ့စ်များစီမံခန့်ခွဲပါ၊ ကွာရီများတည်ဆောက်ပြီး အစီရင်ခံစာများကို လမ်းကြောင်းတစ်ခုဆီသို့ ပေးပို့ပါ။ ပြီးလျှင် ဒေတာဘေ့စ်ကို အသုံးပြုခြင်းဖြင့် သင်၏ သတင်းအချက်အလက်များကို စီမံခန့်ခွဲပါ။ 
Comment[nl]=Met Base kunt u databases beheren, query's en rapporten maken om uw gegevens te controleren en beheren.
Comment[oc]=Base - Gestion de bancas de donadas, creacion de requèstas e rapòrts.
Comment[om]=Base fayyadamuun kuusaa deetaa taligi, gaafataa fi gabaasota odeeffannoo kee hordofuu fi taliguuf oolan uumi.
Comment[or]= ଆଧାର ଉପୟୋଗ କରି ତଥ୍ଯ ସଞ୍ଚଯଗୁଡିକ ପରିଚାଳନା ,ପ୍ରଶ୍ନଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ରିପୋର୍ଟଗୁଡିକୁ ଚିହ୍ନଟ କର ଏବଂ   ତୁମ ସୂଚନାକୁ ପରିଚାଳନା କର୤
Comment[pl]=Administruj bazami danych, twórz kwerendy i raporty aby efektywnie zarządzać informacją używając programu Base.
Comment[pt_BR]=Gerencie bancos de dados, crie consultas e relatórios para rastrear e gerenciar suas informações por meio do Base.
Comment[pt]=Permite gerir bases de dados, criar consultas e relatórios para controlar e gerir as informações utilizando o Base.
Comment[ru]=Управление базами данных, создание запросов и отчетов для слежения и управления вашей информацией при помощи Base.
Comment[si]=Base භාවිතා කරමින් දත්ත ගබඩා පාලනය කරන්න, ඔබගේ තොරතුරු හඹා යාමට සහ පාලනය කරීමට විමසුම් සහ වාර්තා සාදන්න.
Comment[sl]=S programom Base upravljajte z zbirkami podatkov, ustvarjajte poizvedbe in poročila za sledenje in upravljanje s podatki.
Comment[sq]=Menaxho bazat e shënimeve, krijo pyetësorët dhe raportet për të përcjellur dhe menaxhuar informacionet përmes Base.
Comment[sv]=Hantera databaser, skapa sökningar och rapporter för att spåra och hantera information med hjälp av Base.
Comment[ta]=தரவுத்தளங்களை மேலாளவும், வினவல்கள் அறிக்கைகள் கொண்டு உங்கள் தகவலை மேலாளவும் பேஸைப் பயன்படுத்துக.
Comment[te]=దత్తంశస్థానముల నిర్వాహణ,ప్రశ్నలు మరియు నివేదనలు మరియు స్థానము తో ఉపయోగించిన మీ సమాచారమును నిర్మించు.
Comment[tr]=Base kullanarak veritabanlarını yönetebilir, sorgular ve raporlar oluşturarak bilgilerinizi takip edebilirsiniz.
Comment[ug]=سانداننى باشقۇرۇش، سۈرۈشتۈرۈش ۋە دوكلات قۇرۇش شۇنداقلا ئۇچۇرنى ئىز قوغلاش ۋە باشقۇرۇش ئېلىپ بېرىشتا Base ئىشلىتىدۇ.
Comment[uk]=Керування базами даних, створення запитів та звітів для стеження та керування вашою інформацією.
Comment[uz]=Base rdamida hisobotlar, maʼlumotar bazasini boshqarish.
Comment[vi]=Quản lý cơ sở dữ liệu, tạo truy vấn và báo cáo để theo dõi và quản lý thông tin bằng Base.
Comment[zh_CN]=使用 Base 管理数据库并创建查询和报表，以对信息进行跟踪和管理。
Comment[zh_TW]=使用 Base 來管理資料庫、建立查詢與報告，以追蹤及管理您的資訊。
Comment[sk]=Spravujte databázy, vytvárajte dotazy a správy pre správu a analýzu vašich informácií s použitím Base.
Comment[sh]=Upravljajte bazama podataka, napravite upite i izveštaje za praćenje podataka u programu Baza.
Comment[sr]=Управљајте базама података, направите упите и извештаје за праћење података у програму База.
Comment[km]=គ្រប់គ្រង​មូលដ្ឋាន​ទិន្នន័យ បង្កើត​សំណួរ និង​របាយការណ៍ ដើម្បី​តាមដាន និង​ចាត់ចែង​ព័ត៌មាន​ដោយ​ប្រើ Base ។
Comment[ga]=Bainistigh bunachair shonraí, cruthaigh iarratais agus tuairiscí chun do chuid faisnéise a láimhseáil le Base.
Comment[et]=Base võimaldab kasutada andmebaase ja luua andmete jälgimiseks ning haldamiseks päringuid ja aruandeid.
Comment[he]=ניהול מסדי נתונים, יצירת שאילתות ודוחות כדי לעקוב ולנהל את המידע שלך באמצעות תוכנת מסד הנתונים
Comment[nb]=Håndter databaser, lag spørringer og rapporter og håndter informasjon ved hjelp av Base.
Comment[nn]=Med Base kan du handtera databasar, laga spørjingar og rapportar for sporing og handtering av informasjon.
Comment[gl]=Xestionar bases de datos, crear consultas e informes para rastrexar e xestionar a súa información usando Base.
Comment[ro]=Gestionați baze de date, creați interogări și rapoarte pentru a urmări și gestiona informațiile dumneavoastră folosind Base.
Comment[el]=Διαχείριση βάσεων δεδομένων, δημιουργία ερωτημάτων και αναφορών και διαχείριση πληροφοριών με τη χρήση της Base.
X-GIO-NoFuse=true
StartupNotify=true
TryExec=oobase
