
[Desktop Entry]
Name=Audio CD Extractor
Name[ar]=┘Е╪│╪к╪о╪▒╪м ╪г╪╡┘И╪з╪к ┘Е┘Ж ╪з┘Д┘В╪▒╪╡ ╪з┘Д┘Е╪п┘Е╪м 
Name[as]=ржЕржбрж┐ржУ CD-рз░ ржмрж┐рж╖рзЯржмрж╕рзНрждрзБ ржПржХрзНрж╕ржЯрзНрз░рзНржпрж╛ржХрзНржЯ ржХрз░рж╛рз░ рж╕рж╛ржоржЧрзНрз░рзА
Name[be@latin]=Prahrama kapijava┼Дnia huku z CD
Name[bg]=╨Ш╨╖╨▓╨╗╨╕╤З╨░╨╜╨╡ ╨╜╨░ ╨╝╤Г╨╖╨╕╨║╨░ ╨╛╤В ╨╝╤Г╨╖╨╕╨║╨░╨╗╨╜╨╕ ╨┤╨╕╤Б╨║╨╛╨▓╨╡
Name[bn_IN]=ржЕржбрж┐ржУ CD-рж░ ржмрж┐рж╖рзЯржмрж╕рзНрждрзБ ржПржХрзНрж╕ржЯрзНрж░рзНржпрж╛ржХрзНржЯ ржХрж░рж╛рж░ рж╕рж╛ржоржЧрзНрж░рзА
Name[br]=Eztenner CDo├╣ sonerezh
Name[ca]=Extractor d'├аudio CD
Name[ca@valencia]=Extractor d'├аudio CD
Name[cs]=Extraktor zvukov├╜ch CD
Name[da]=Lyd-cd-udtr├жkker
Name[de]=Audio-CDs auslesen
Name[el]=╬Х╧Ж╬▒╧Б╬╝╬┐╬│╬о ╬╡╬╛╬▒╬│╧Й╬│╬о╧В ╬о╧З╬┐╧Е ╬▒╧А╧М ╬╝╬┐╧Е╧Г╬╣╬║╧М CD
Name[en_GB]=Audio CD Extractor
Name[es]=Extractor de sonido de CD
Name[et]=Audio CD-de rippija
Name[eu]=Audio CD erauzlea
Name[fi]=CD-levyjen kopiointi
Name[fr]=Extracteur de CD audio
Name[ga]=Asbhainteoir CDanna Fuaime
Name[gl]=Extractor de CD de son
Name[gu]=ркУркбрк┐ркпрлЛ CD ркирлЛ ркЕрк░рлНркХ ркХрк╛рквркирк╛рк░
Name[he]=╫Ю╫Ч╫Ь╫е ╫к╫з╫Ь╫Щ╫Ш╫Х╫и╫Щ ╫й╫Ю╫в
Name[hi]=рдСрдбрд┐рдпреЛ рд╕реАрдбреА рдПрдХреНрд╕рдЯреНрд░реИрдХреНрдЯрд░
Name[hu]=Hang CD beolvas├│
Name[it]=Estrattore CD audio
Name[ja]=щЯ│це╜ CD хПЦуВКш╛╝уБ┐уГДуГ╝уГл
Name[kn]=р▓Жр▓бр▓┐р▓пр│Л р▓╕р│Ар▓бр▓┐ р▓Ор▓Хр│Нр▓╕р│НтАМр▓Яр│Нр▓░р▓╛р▓Хр│Нр▓Яр▓░р│Н
Name[ko]=ьЭМьХЕ CD ъ░Аьа╕ьШдъ╕░
Name[lt]=Audio CD i┼бskleidiklis
Name[lv]=Audio CD izvilc─Уjs
Name[mk]=╨Х╨║╤Б╤В╤А╨░╤В╨╛╤А ╨╖╨░ ╨░╤Г╨┤╨╕╨╛ CD
Name[ml]=р┤Ур┤бр┤┐р┤пр╡Л р┤╕р┤┐.р┤бр┤┐ р┤Хр┤Вр┤кр╡Нр┤пр╡Вр┤Яр╡Нр┤Яр┤▒р┤┐р┤▓р╡Зр┤пр╡Нр┤Хр╡Нр┤Хр╡Бр╡Н р┤кр┤Хр┤░р╡НтАНр┤др╡Нр┤др╡Бр┤ир╡Нр┤ир┤др┤┐р┤ир╡Бр┤│р┤│ р┤╕р┤Вр┤╡р┤┐р┤зр┤╛р┤ир┤В
Name[mr]=рдСрдбрд┐рдУ CD рдкреНрд░рд╛рдкреНрддреАрдХрд╛рд░
Name[nb]=Program for ├е hente ut sanger fra CDer
Name[nl]=Muziek-cd's kopi├лren
Name[nn]=Program for ├е henta ut sanger fr├е CDer
Name[or]=рмзрнНрн▒рмирм┐ CD рмирм┐рм░рнНрмпрнНрмпрм╛рм╕рмХ
Name[pa]=риЖрибрйАриУ CD риРрй▒риХри╕риЯри░рйИриХриЯри░
Name[pl]=Zgrywanie p┼Вyt CD-Audio
Name[pt]=Extractor de CDs ├Бudio
Name[pt_BR]=Extrator de CDs de ├бudio
Name[ro]=Extragere CD audio
Name[ru]=╨Я╤А╨╛╨│╤А╨░╨╝╨╝╨░ ╨║╨╛╨┐╨╕╤А╨╛╨▓╨░╨╜╨╕╤П ╨╖╨▓╤Г╨║╨╛╨▓╤Л╤Е CD
Name[sl]=Zvo─Нni CD pretvornik
Name[sr]=╨Ш╨╖╨▓╨╗╨░╤З╨╡╤Ъ╨╡ ╨ж╨Ф ╨╖╨▓╤Г╨║╨░
Name[sr@latin]=Izvla─Нenje CD zvuka
Name[sv]=Ljudskivsextraherare
Name[ta]=роЗроЪрпИ роХрпБро▒рпБроирпНродроЯрпНроЯрпБ рокро┐ро░ро┐рокрпНрокро┐
Name[te]=р░Жр░бр░┐р░пр▒Л CD р░Ор░Хр▒Нр░╕р▒Бр░Яр▒Нр░░р░╛р░Хр▒Нр░Яр░░р▒Н
Name[th]=р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Др╕▒р╕Фр╕ер╕нр╕Бр╣Ар╕Юр╕ер╕Зр╕Ир╕▓р╕Бр╕Лр╕╡р╕Фр╕╡
Name[tr]=Ses CD'si Aktar─▒c─▒
Name[uk]=╨Я╤А╨╛╨│╤А╨░╨╝╨░ ╨║╨╛╨┐╤Ц╤О╨▓╨░╨╜╨╜╤П ╨╖╨▓╤Г╨║╨╛╨▓╨╕╤Е CD
Name[vi]=Bс╗Щ tr├нch ─С─йa CD ├Вm thanh
Name[zh_CN]=щЯ│щвС CD цжиц▒БцЬ║
Name[zh_HK]=щЯ│циВ CD цУ╖хПЦчиЛх╝П
Name[zh_TW]=щЯ│циВ CD цУ╖хПЦчиЛх╝П
Comment=Copy music from your CDs
Comment[ar]=╪з┘Ж╪│╪о ╪з┘Д┘Е┘И╪│┘К┘В┘Й ┘Е┘Ж ╪г┘В╪▒╪з╪╡┘Г ╪з┘Д┘Е╪п┘Е╪м╪й
Comment[as]=ржЖржкрзЛржирж╛рз░ CD рж╕ржорзВрж╣рз░ ржкрз░рж╛ рж╕ржЩрзНржЧрзАржд ржиржХрж▓ ржХрз░ржХ
Comment[be@latin]=Kapijuj muzyku z dyska┼н CD
Comment[bg]=╨Ш╨╖╨▓╨╗╨╕╤З╨░╨╜╨╡ ╨╜╨░ ╨╝╤Г╨╖╨╕╨║╨░ ╨╛╤В CD-╤В╨░
Comment[bn_IN]=CD-рждрзЗ ржЙржкрж╕рзНржерж┐ржд рж╕ржВржЧрзАржд ржХржкрж┐ ржХрж░рзБржи
Comment[ca]=Copia la m├║sica dels CD
Comment[ca@valencia]=Copia la m├║sica dels CD
Comment[cs]=Kop├нrovat hudbu ze sv├╜ch CD
Comment[da]=Kopier musik fra dine cd'er
Comment[de]=Ihre Musik-CDs auslesen
Comment[el]=╬Х╬╛╬▒╬│╧Й╬│╬о ╬╝╬┐╧Е╧Г╬╣╬║╬о╧В ╬▒╧А╧М ╧Д╬▒ CD ╧Г╬▒╧В
Comment[en@shaw]=ЁРСТЁРСкЁРСРЁРСж ЁРСеЁРС┐ЁРСЯЁРСжЁРСТ ЁРСУЁРСоЁРСкЁРСе ЁРС┐ЁРС╝ CDЁРСЯ
Comment[en_GB]=Copy music from your CDs
Comment[es]=Copie m├║sica de sus CD
Comment[et]=Muusika kopeerimine Sinu CD-plaatidelt
Comment[eu]=Kopiatu musika zure CD-etatik
Comment[fi]=Kopioi musiikkia CD-levyilt├д
Comment[fr]=Copier la musique de vos CD audio
Comment[ga]=C├│ipe├бil ceol ├│ do chuid CDanna
Comment[gl]=Copiar m├║sica desde os seus CD
Comment[gu]=ркдркорк╛рк░рлА CD ркУркорк╛ркВркерлА рк╕ркВркЧрлАркдркирлА ркиркХрк▓ ркХрк░рлЛ
Comment[he]=╫Ф╫в╫к╫з ╫Ю╫Х╫Ц╫Щ╫з╫Ф ╫Ю╫Ф╫к╫з╫Ь╫Щ╫Ш╫Х╫и╫Щ╫Э ╫й╫Ь╫Ъ
Comment[hi]=рдЕрдкрдиреЗ рд╕реАрдбреА рд╕реЗ рд╕рдВрдЧреАрдд рдирдХрд▓ рдХрд░реЗрдВ
Comment[hu]=Zene m├бsol├бsa CD lemezekr┼Сl
Comment[it]=Copia la musica dai CD
Comment[ja]=уБКц░ЧуБлхЕеуВКуБо CD уБЛуВЙце╜цЫ▓уВТуВ│уГФуГ╝уБЧуБ╛уБЩ
Comment[kn]=р▓ир▓┐р▓ор│Нр▓о р▓╕р│Ар▓бр▓┐р▓Чр▓│р▓┐р▓Вр▓ж р▓╕р▓Вр▓Чр│Ар▓др▓╡р▓ир│Нр▓ир│Б р▓Хр▓╛р▓кр▓┐ р▓ор▓╛р▓бр▓┐
Comment[ko]=CDьЧРьДЬ ьЭМьХЕьЭД ы│╡ьВмэХйыЛИыЛд
Comment[lt]=Kopijuokite muzik─Е i┼б audio CD
Comment[lv]=Kop─У m┼лziku no j┼лsu CD
Comment[mk]=╨Т╨░╨┤╨╕ ╨╝╤Г╨╖╨╕╨║╨░ ╨╛╨┤ CD-╨╕╤Ъ╨░
Comment[ml]=р┤ир┤┐р┤Щр╡Нр┤Щр┤│р╡Бр┤Яр╡Ж р┤╕р┤┐.р┤бр┤┐р┤Хр┤│р┤┐р┤▓р╡НтАН р┤ир┤┐р┤ир╡Нр┤ир╡Бр┤В  р┤Чр┤╛р┤ир┤Щр╡Нр┤Щр┤│р╡НтАН р┤кр┤Хр┤░р╡НтАНр┤др╡Нр┤др╡Бр┤Х
Comment[mr]=рддреБрдордЪреНрдпрд╛ CD рдкрд╛рд╕реВрди рд╕рдВрдЧреАрддрдЪреЗ рдкреНрд░рдд рдмрдирд╡рд╛
Comment[nb]=Kopier musikk fra dine CDer
Comment[nl]=Muziek van uw cd's kopi├лren (ofwel rippen)
Comment[nn]=Kopier musikk fr├е dine CDer
Comment[or]=рмЖрмкрмгрмЩрнНрмХ рм╕рм┐.рмбрм┐. рм░рнБ рм╕рмЩрнНрмЧрнАрмдрмХрнБ рмирмХрм▓ рмХрм░рмирнНрмдрнБ
Comment[pa]=риЖрикригрйА CD ридрйЛриВ ри╕рй░риЧрйАрид риХри╛рикрйА риХри░рйЛ
Comment[pl]=Kopiowanie muzyki z p┼Вyt CD
Comment[pt]=Copie a m├║sica dos seus CDs
Comment[pt_BR]=Copie as m├║sicas dos seus CDs
Comment[ro]=Copiere muzic─Г de pe CD-uri
Comment[ru]=╨Ъ╨╛╨┐╨╕╤А╤Г╨╡╤В ╨╝╤Г╨╖╤Л╨║╤Г ╤Б ╨▓╨░╤И╨╕╤Е CD
Comment[sl]=Pretvorite glasbo s CD-jev.
Comment[sr]=╨г╨╝╨╜╨╛╨╢╨╕╤В╨╡ ╨╝╤Г╨╖╨╕╨║╤Г ╤Б╨░ ╨▓╨░╤И╨╕╤Е ╨ж╨Ф-╨░
Comment[sr@latin]=Umno┼╛ite muziku sa va┼бih CD-a
Comment[sv]=Kopiera musik fr├еn dina cd-skivor
Comment[ta]=роХрпБро▒рпБроирпНродроЯрпНроЯро┐ро▓ро┐ро░рпБроирпНродрпБ роЙроЩрпНроХро│рпН роЗроЪрпИропрпИ рокро┐ро░родро┐ роОроЯрпБроЩрпНроХро│рпН
Comment[te]=р░ор▒А CDр░▓р░ир▒Бр░Вр░бр░┐ р░╕р░Вр░Чр▒Ар░др░ор▒Бр░ир▒Б р░ир░Хр░▓р▒Бр░др▒Ар░пр▒Бр░ор▒Б
Comment[th]=р╕Др╕▒р╕Фр╕ер╕нр╕Бр╣Ар╕Юр╕ер╕Зр╕Ир╕▓р╕Бр╕Лр╕╡р╕Фр╕╡
Comment[tr]=M├╝zik CD'lerinizi kopyalay─▒n
Comment[uk]=╨Ъ╨╛╨┐╤Ц╤О╨▓╨░╨╜╨╜╤П ╨╝╤Г╨╖╨╕╨║╨╕ ╨╖ ╨║╨╛╨╝╨┐╨░╨║╤В-╨┤╨╕╤Б╨║╤Ц╨▓
Comment[vi]=Tr├нch ├вm nhс║бc ra c├бc CD cс╗зa bс║бn
Comment[zh_CN]=ф╗ОцВичЪД CD ф╕нхдНхИ╢щЯ│ф╣Р
Comment[zh_HK]=х╛ЮхЕЙчвЯф╕нцУ╖хПЦщЯ│циВ
Comment[zh_TW]=х╛ЮхЕЙчвЯф╕нцУ╖хПЦщЯ│циВ
Exec=sound-juicer %u
Icon=sound-juicer
StartupNotify=true
MimeType=x-content/audio-cdda;
Terminal=false
Type=Application
Categories=GNOME;GTK;AudioVideo;Audio;X-AudioVideoImport;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=sound-juicer
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.28.1
X-Desktop-File-Install-Version=0.15
