[Desktop Entry]
Name=Movie Player
Name[ar]=مشغل الأفلام
Name[as]=মুভি প্লেয়াৰ
Name[ast]=Reproductor de películes
Name[be]=Відэаплэер
Name[be@latin]=Videaplayer Totem
Name[bg]=Изпълнение на филми
Name[bn]=মুভি প্লেয়ার
Name[bn_IN]=মুভি প্লেয়ার
Name[br]=Lenner filmoù
Name[ca]=Reproductor de pel·lícules
Name[ca@valencia]=Reproductor de pel·lícules
Name[crh]=Film Oynatıcı
Name[cs]=Přehrávač filmů
Name[cy]=Chwaraewr Ffilmiau
Name[da]=Filmafspiller
Name[de]=Video-Player
Name[dz]=ཊོ་ཊེམ་གློག་བརྙན་གཏང་འཕྲུལ།
Name[el]=Αναπαραγωγή ταινιών
Name[en_CA]=Movie Player
Name[en_GB]=Movie Player
Name[es]=Reproductor de películas
Name[et]=Filmiesitaja
Name[eu]=Film-erreproduzitzailea
Name[fi]=Elokuvasoitin
Name[fr]=Lecteur vidéo
Name[ga]=Seinnteoir Scannán
Name[gl]=Reprodutor de filmes
Name[gu]=ચિત્રપટ પ્લેયર
Name[he]=נגן סרטים
Name[hi]=मूवी प्लेयर
Name[hr]=Preglednik filmova
Name[hu]=Médialejátszó
Name[id]=Pemutar Film
Name[it]=Riproduttore multimediale
Name[ja]=動画プレイヤー
Name[ka]=ტოტემ ფილმის გამშვები
Name[kn]=ಚಲನಚಿತ್ರ ಚಾಲಕ
Name[ko]=동영상 플레이어
Name[lt]=Filmų leistuvas
Name[lv]=Filmu atskaņotājs
Name[mai]=मूवी प्लेयर
Name[mg]=Mpandefa sarimihetsika
Name[mk]=Пуштач на филмови
Name[ml]=മൂവി പ്ലേയര്‍
Name[mr]=चित्रपट वादक
Name[nb]=Filmavspiller
Name[ne]=चलचित्र प्लेयर
Name[nl]=Totem mediaspeler
Name[nn]=Filmspelar
Name[or]=ସିନେମା ଚାଳକ
Name[pa]=ਮੂਵੀ ਪਲੇਅਰ
Name[pl]=Odtwarzacz filmów Totem
Name[pt]=Reprodutor de Filmes
Name[pt_BR]=Reprodutor de filmes
Name[ro]=Player pentru filme
Name[ru]=Видеопроигрыватель
Name[si]=සළරූ ධාවකය
Name[sk]=Prehrávač filmov
Name[sl]=Predvajalnik posnetkov
Name[sq]=Luajtës filmash
Name[sr]=Гномов биоскоп и музичка кутија
Name[sr@latin]=Gnomov bioskop i muzička kutija
Name[sv]=Filmuppspelare
Name[ta]=திரைப்பட இயக்கி
Name[te]=చలనచిత్రములు చూపునది (మూవీ ప్లేయర్)
Name[th]=โปรแกรมเล่นภาพยนตร์
Name[tr]=Film Oynatıcı
Name[uk]=Відеопрогравач
Name[vi]=Bộ phát phim
Name[zh_CN]=电影播放机
Name[zh_HK]=影片播放器
Name[zh_TW]=影片播放器
Comment=Play movies and songs
Comment[ar]=شغِّل الأفلام و الموسيقى
Comment[as]=চলচ্চিত্ৰ ও সংগীত পৰিবেশন
Comment[ast]=Reproducir películes y sones
Comment[az]=Film və mahnlıarı seyr edin və dinləyin
Comment[be]=Грае фільмы і песьні
Comment[be@latin]=Hraje filmy j pieśni
Comment[bg]=Гледане на филми и слушане на песни
Comment[bn]=চলচ্চিত্র ও সংগীত পরিবেশন
Comment[bn_IN]=চলচ্চিত্র ও সংগীত পরিবেশন
Comment[br]=Lenn filmoù ha sonennoù
Comment[ca]=Reproduïu vídeos i cançons
Comment[ca@valencia]=Reproduïu vídeos i cançons
Comment[crh]=Filmlerni ve yırlarnı çal
Comment[cs]=Přehrávání filmů a písniček
Comment[cy]=Chwarae ffilmiau a chaneuon
Comment[da]=Afspil film og sange
Comment[de]=Filme und Musik wiedergeben
Comment[dz]=གློག་བརྙན་དང་ ཞབས་ཁྲ་གཏང་།
Comment[el]=Αναπαραγωγή τραγουδιών και ταινιών
Comment[en_CA]=Play movies and songs
Comment[en_GB]=Play movies and songs
Comment[es]=Reproduzca películas y canciones
Comment[et]=Filmide ja muusika esitamine
Comment[eu]=Erreproduzitu filmak eta kantak
Comment[fa]=پخش فیلم و آهنگ
Comment[fi]=Toista elokuvia ja musiikkia
Comment[fr]=Lire des films et de la musique
Comment[ga]=Seinn scannáin agus amhráin
Comment[gl]=Reproducir filmes e cancións
Comment[gu]=ફિલ્મ અને ગીત ને ચલાવો
Comment[he]=מנגן סרטים ושירים
Comment[hi]=बजाएँ मूवी और गीत
Comment[hr]=Reproducira filmove i pjesme
Comment[hu]=Filmek és dalok lejátszása
Comment[id]=Mainkan film dan lagu
Comment[is]=Leika kvikmyndir og tónlist
Comment[it]=Riproduce filmati e musica
Comment[ja]=動画や楽曲を再生します
Comment[ka]=ფილმების ან სიმღერების დაკვრა
Comment[kn]=ಚಲನಚಿತ್ರಗಳನ್ನು ಹಾಗು ಹಾಡುಗಳನ್ನು ಚಲಾಯಿಸಿ
Comment[ko]=동영상과 음악 재생
Comment[lt]=Žiūrėkite filmus ir klausykitės muzikos
Comment[lv]=Atskaņot filmas un dziesmas
Comment[mai]=चलाउ मूवी आओर गाना
Comment[mg]=Mandefa sarimihetsika sy hira
Comment[mk]=Пушти филмови и песни
Comment[ml]=സിനിമയും പാട്ടുകളും പ്രവര്‍ത്തിപ്പിക്കുന്നു
Comment[mr]=चित्रपट आणि गाणी चालवा
Comment[ms]=Mainkan cereka dan lagu
Comment[nb]=Spill av filmer og sanger
Comment[ne]=चलचित्र र गीत बजाउनुहोस्
Comment[nl]=Films en muziek afspelen
Comment[nn]=Spel filmar og musikk
Comment[or]=ସିମେମା ଏବଂ ସଙ୍ଗୀତ ଚଳାନ୍ତୁ
Comment[pa]=ਵੀਡਿਓ ਅਤੇ ਗਾਣੇ ਚਲਾਓ
Comment[pl]=Odtwarza filmy i muzykę
Comment[pt]=Reproduzir filmes e músicas
Comment[pt_BR]=Reproduza filmes e músicas
Comment[ro]=Redă fișiere multimedia
Comment[ru]=Воспроизводит фильмы и песни
Comment[si]=චිත්‍රපට සහ ගීත ධාවනය කරන්න
Comment[sk]=Prehrávať filmy a hudbu
Comment[sl]=Predvajanje filmov in glasbe
Comment[sq]=Luan filma dhe muzikë
Comment[sr]=Пуштање филмова и песама
Comment[sr@latin]=Puštanje filmova i pesama
Comment[sv]=Spela upp filmer och låtar
Comment[ta]=திரைப்படங்கள் மற்றும் பாடல்களை இயக்கு
Comment[te]=చలనచిత్రములను మరియు పాటలను ఆడించునది
Comment[th]=เล่นภาพยนตร์และเพลง
Comment[tr]=Filmleri ve şarkıları çal
Comment[ug]=كىنو ۋە ناخشىلارنى قويۇش
Comment[uk]=Відтворення відео і звуку
Comment[vi]=Phát phim và nhạc
Comment[wa]=Djouwer des videyos et des tchansons
Comment[xh]=Dlala imifanekiso-bhanyabhanya neengoma
Comment[zh_CN]=播放电影和歌曲
Comment[zh_HK]=播放影片及音樂
Comment[zh_TW]=播放影片及音樂
Exec=totem %U
Icon=totem
Terminal=false
Type=Application
Categories=GTK;GNOME;AudioVideo;Player;Video;
X-GNOME-DocPath=totem/totem.xml
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=totem
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.28.6
X-GNOME-Bugzilla-OtherBinaries=totem-video-indexer;totem-video-thumbnailer;totem-audio-preview;
X-GNOME-Bugzilla-ExtraInfoScript=/usr/libexec/totem/totem-bugreport.py
StartupNotify=true
MimeType=application/mxf;application/ogg;application/ram;application/sdp;application/smil;application/smil+xml;application/vnd.ms-wpl;application/vnd.rn-realmedia;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-netshow-channel;application/x-ogg;application/x-quicktime-media-link;application/x-quicktimeplayer;application/x-shorten;application/x-smil;application/xspf+xml;audio/3gpp;audio/ac3;audio/AMR;audio/AMR-WB;audio/basic;audio/midi;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/vnd.rn-realaudio;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-pn-wav;audio/x-pn-windows-acm;audio/x-realaudio;audio/x-real-audio;audio/x-sbc;audio/x-scpls;audio/x-speex;audio/x-tta;audio/x-wav;audio/x-wavpack;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-xm;image/vnd.rn-realpix;image/x-pict;misc/ultravox;text/google-video-pointer;text/x-google-video-pointer;video/3gpp;video/dv;video/fli;video/flv;video/mp4;video/mp4v-es;video/mpeg;video/msvideo;video/ogg;video/quicktime;video/vivo;video/vnd.divx;video/vnd.rn-realvideo;video/vnd.vivo;video/x-anim;video/x-avi;video/x-flc;video/x-fli;video/x-flic;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-ms-asf;video/x-ms-asx;video/x-msvideo;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-nsv;video/x-ogm+ogg;video/x-theora+ogg;video/x-totem-stream;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;
