[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Input Method
Name[ar]=طريقة إدخال
Name[as]=নিবেশ পদ্ধতি
Name[ast]=Métodu d'Entrada
Name[bg]=Метод за вход
Name[bn_IN]=ইনপুট পদ্ধতি
Name[bs]=Način unosa
Name[ca]=Mètode d'entrada
Name[cs]=Vstupní metoda
Name[da]=Inddatametode
Name[de]=Eingabemethode
Name[el]=Μέθοδος εισαγωγής
Name[en_GB]=Input Method
Name[es]=Método de Entrada
Name[fi]=Syöttömenetelmä
Name[fr]=Méthode de saisie
Name[gu]=ઈનપુટ પદ્ધતિ
Name[hi]=इनपुट विधि
Name[hr]=Način unosa
Name[hu]=Beviteli eljárás
Name[id]=Metode Masukan
Name[is]=Innsetningaraðferð
Name[it]=Metodo di input
Name[ja]=入力メソッド
Name[ka]=შეყვანის მეთოდი
Name[kn]=ಆದಾನ ಕ್ರಮ
Name[ko]=입력 방식
Name[lv]=Ievades veids
Name[mai]=इनपुट विधि
Name[ml]=ഇന്‍പുട്ട് രീതി
Name[mn]=Оруулах Зарчим
Name[mr]=इनपुट पद्धती
Name[ms]=Kaedah Masukan
Name[nb]=Inntastingsmetode
Name[nl]=Invoermethode
Name[or]=ନିବେଶ ପ୍ରଣାଳୀ
Name[pa]=ਇੰਪੁੱਟ ਢੰਗ
Name[pl]=Metoda wprowadzania
Name[pt]=Método de Introdução de Dados
Name[pt_BR]=Método de entrada
Name[ro]=Metodă de introducere
Name[ru]=Метод ввода
Name[si]=අක්‍ෂර ඇතුලත් කිරීමේ ක්‍රමය
Name[sk]=Vstupná metóda
Name[sl]=Vnosne metode
Name[sr]=Метод уноса
Name[sr@latin]=Metod unosa
Name[sv]=Inmatningsmetod
Name[ta]=உள்ளீடு முறை
Name[te]=ఇన్పుట్ విధానం
Name[th]=ระบบป้อนข้อความ
Name[tr]=Giriş Yöntemi
Name[uk]=Метод вводу
Name[zh_CN]=输入法
Name[zh_TW]=輸入法
Comment=Choose the input method to be used or disable the input method usage on the desktop
Comment[ar]=اختر طريقة إدخال لاستخدامها، أو عطّل استخدام طرق الإدخال على سطح المكتب
Comment[as]=নিবেশ পদ্ধতি বিন্যাস সৰঞ্জাম ব্যৱহাৰ কৰা নিবেশ পদ্ধতি নিৰ্ব্বাচন কৰিব'লৈ বা ডেষ্কট'পত নিবেশ পদ্ধতিৰ ব্যৱহাৰ অসমৰ্থ কৰক ।
Comment[ast]=Esbilla'l métodu d'entrada a usar o desactiva los métodos d'entrada nel escritoriu.
Comment[bn_IN]=ব্যবহারযোগ্য ইনপুট পদ্ধতি নির্ধারণ করুন অথবা ডেস্কটপের মধ্যে ইনপুট পদ্ধতি নিষ্ক্রিয় করুন
Comment[ca]=Seleccioneu el mètode d’entrada a utilitzar o desactiveu els mètodes d’entrada en l’escriptori.
Comment[cs]=Vyberte, která vstupní metoda se má používat, nebo vsupní metody pro používání na desktopu vypněte
Comment[da]=Vælg den inddatametode som skal være i brug eller deaktivér brugen af inddatametoden på skrivebordet
Comment[de]=Wählen Sie die Eingabemethode, welche verwendet werden soll oder deaktivieren Sie die Verwendung von Eingabemethoden auf dem Desktop.
Comment[el]=Επιλέξτε μέθοδο εισαγωγής για χρήση ή απενεργοποιήστε τη χρήση μεθόδων εισαγωγής στην επιφάνεια εργασίας
Comment[en_GB]=Choose the input method to be used or disable the input method usage on the desktop
Comment[es]=Selecciona el método de entrada a utilizar o desactiva los métodos de entrada en el escritorio.
Comment[fi]=Valitse käytettävä syöttömenetelmä tai kytkemiseen syöttömenetelmien käyttö pois päältä työpöytäkäytössä.
Comment[fr]=Choisissez la méthode de saisie à utiliser ou désactivez l'utilisation des méthodes de saisie sur le système.
Comment[gu]=વાપરવા માટેની ઈનપુટ પદ્ધતિ પસંદ કરો અથવા ડેસ્કટોપ પર ઈનપુટ પદ્ધતિનો વપરાશ નિષ્ક્રિય કરો
Comment[hi]=इनपुट विधि को प्रयोग किये जाने के लिये चुनें या डेस्कटॉप पर इनपुट विधि प्रयोग को निष्क्रिय करें
Comment[hu]=Válassza ki a használandó beviteli eljárást, vagy kapcsolja ki a bevitel eljárás használatát az asztalon.
Comment[id]=Pilih metode masukan yang akan dipakai atau non-aktifkan metode masukan di desktop
Comment[it]=Scegliere il metodo di input da utilizzare o disabilitare l'uso del metodo di input sul desktop.
Comment[ja]=デスクトップで使用する入力メソッドを選択、 または入力メソッドの使用を無効にします。
Comment[kn]=ಗಣಕ ಪರದೆಯ ಬಳಕೆಗೆ, ಆದಾನಕ್ರಮವನ್ನು ಉಪಯೋಗಿಸಬೇಕೆ ಅಥವಾ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸ ಬೇಕೆ ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ
Comment[ko]=데스크탑에서 입력 방식 사용을 비활성화, 또는 사용할 입력 방식 선택 
Comment[mai]=इनपुट विधि केँ प्रयोग कएल जाएबाक लेल चुनू अथवा डेस्कटाप पर इनपुट विधि प्रयोग केँ निष्क्रिय  करू
Comment[ml]=ഡസ്ക്ടോപ്പില്‍ ഏത് ഇന്‍പുട്ട് രീതി ഉപയോഗിക്കണം അല്ലെങ്കില്‍ ഏത് നിര്‍ജ്ജീവമാക്കണം എന്ന് തിരഞ്ഞെടുക്കുക
Comment[mr]=वापरावयाची इनपुट पद्धती निवडण्याचे किंवा डेस्कटॉपवरील इनपुट पद्धतीचा वापर अकार्यक्षम करा
Comment[nb]=Velg hvilken inntastingsmetode som skal brukes, eller deaktiver bruk av inntastingsmetode på skrivebordet
Comment[nl]=Kies de te gebruiken invoermethode of schakel het gebruik van invoermethoden voor het bureaublad uit
Comment[or]=ବ୍ଯବହାର କରିବାକୁ ଥିବା ନିବେଶ ପ୍ରଣାଳୀକୁ ଚୟନ କରନ୍ତୁ କିମ୍ବା ଡେସ୍କଟପରେ ନିବେଶ ପ୍ରଣାଳୀର ବ୍ଯବହାର ବିଧିକୁ ନିଷ୍କ୍ରିୟ କରନ୍ତୁ
Comment[pa]=ਵਰਤਣ ਲਈ ਇੰਪੁੱਟ ਢੰਗ ਚੁਣੋ ਜਾਂ ਡੈਸਕਟਾਪ ਵਾਸਤੇ ਇੰਪੁੱਟ ਢੰਗ ਦੀ ਵਰਤੋਂ ਨੂੰ ਅਯੋਗ ਕਰੋ।
Comment[pl]=Wybór metody wprowadzania lub wyłączanie jej w środowisku graficznym
Comment[pt]=Escolha o Método de Introdução de Dados a usar ou desactive a utilização de Métodos de Introdução de Dados no ambiente de trabalho
Comment[pt_BR]=Escolha ou desabilite o método de entrada a ser usado no ambiente de trabalho
Comment[ru]=Выберите метод ввода или отключите использование метода ввода
Comment[si]=වැඩතලය මත භාවිත කල යුතු අක්‍ෂර ඇතුලත් කිරීමේ ක්‍රමය තෝරාගැනීම හෝ අක්‍රීය කිරීම
Comment[sk]=Vyberte, ktorá vstupná metóda sa má používať alebo zakážte používanie vstupnej metódy na desktope
Comment[sr]=Изаберите метод уноса који ће се користити или искључите коришћење метода уноса на радној површини
Comment[sr@latin]=Izaberite metod unosa koji će se koristiti ili isključite korišćenje metoda unosa na radnoj površini
Comment[sv]=Välj inmatningsmetod att använda eller avaktivera användning av inmatningsmetod på skrivbordet
Comment[ta]=பயன்படுத்த அல்லது உள்ளீடு முறை பயன்பாட்டை பணிமேடையில் செயல்நீக்க உள்ளீடு முறையை தேர்ந்தெடுக்கவும்
Comment[te]=ఉపయోగించుటకు ఇన్‌పుట్ పద్దతిని ఎంచుకొనుము లేదా ఇన్‌పుట్ పద్దతి ఉపయోగాన్ని డెస్క్‍‌టాప్ పైన అచేతనం చేయుము
Comment[th]=เลือกระบบป้อนข้อความที่จะใช้ หรือปิดระบบป้อนข้อความบนเดสก์ท็อป
Comment[uk]=Виберіть метод вводу чи вимкніть використання методу вводу
Comment[zh_CN]=选择要使用的输入法或者在台式机中禁用输入法用法
Comment[zh_TW]=請選擇欲使用的輸入法或是停用桌面環境所使用的輸入法
Exec=im-chooser
Icon=im-chooser
Terminal=false
StartupNotify=true
Categories=X-XFCE;Settings;DesktopSettings;X-XfceSettingsDialog;
OnlyShowIn=XFCE;
