[Desktop Entry]
Name=Color Picker
Name[cs]=Měření jednotlivých barev
Name[da]=Farvevælger
Name[de]=Farbwähler
Name[el]=Επιλογή χρώματος
Name[en_GB]=Colour Picker
Name[eo]=Kolor-eltirilo
Name[es]=Selector de color
Name[et]=Värvivalija
Name[fr]=Sélecteur de couleurs
Name[gl]=Selector de cor
Name[he]=דוגם צבעים
Name[hu]=Színpipetta
Name[id]=Pemilih Warna
Name[it]=Selettore colore
Name[ja]=Color Picker
Name[ko]=색 추출 도구
Name[lt]=Spalvos gavėjas
Name[lv]=Krāsu pipete
Name[nb]=Fargevelger
Name[pa]=ਰੰਗ ਚੋਣੀ
Name[pl]=Wybór koloru
Name[pt]=Ferramenta de Selecção de Cor
Name[pt_BR]=Seletor de cores
Name[ro]=Selector de culoare
Name[ru]=Цветовая пипетка
Name[sl]=Izbirnik barv
Name[sr]=Бирач боја
Name[sr@latin]=Birač boja
Name[sv]=Färgväljare
Name[ta]=நிற  எடுப்பி
Name[ug]=رەڭ سۈمۈرگۈچ
Name[uk]=Вибір кольору
Name[vi]=Cái chọn màu
Name[zh_CN]=色彩拾取器
Name[zh_HK]=顏色挑選器
Name[zh_TW]=顏色挑選器
Comment=Use the color sensor to sample spot colors
Comment[cs]=Použít sondu pro měření samostatného barevného vzorku
Comment[de]=Farbsensor zum Abtasten der Schmuckfarben verwenden
Comment[es]=Use el sensor de color para muestrear los puntos de color
Comment[fr]=Utilise le colorimètre pour échantillonner les couleurs de point
Comment[gl]=Uso do sensor de cor para mostrear os puntos de cor
Comment[ja]=特色を読み取る測色計を使う
Comment[ko]=점 색을 가져오려면 색 센서를 사용합니다
Comment[lt]=Naudoti spalvų jutiklį spalvų pavyzdžiams paimti
Comment[lv]=Izmantot krāsu sensoru, lai ņemtu paraugus no krāsu punktiem
Comment[nb]=Bruk fargemåler til å lese punktfarger
Comment[pl]=Użycie czujnika kolorów do odczytywania plam kolorów
Comment[pt]=Utilize o sensor de cor para amostrar as manchas de cores
Comment[ru]=Использование цветового сенсора для снятия пробы цветов
Comment[sl]=Uporabi barvno tipalo za točkovno vzorčenje barv
Comment[sv]=Använd färgsensorn för att läsa in punktfärger
Comment[zh_CN]=使用颜色传感器对点颜色进行采样
Comment[zh_HK]=使用感測器取樣點色彩
Comment[zh_TW]=使用感測器取樣點色彩
Icon=gnome-color-manager
Exec=gcm-picker
Terminal=false
Type=Application
Categories=GNOME;GTK;System;
StartupNotify=true
NoDisplay=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-color-manager
X-GNOME-Bugzilla-Component=gnome-color-manager
