
[Desktop Entry]
Name=System Monitor
Name[ar]=┘Е╪▒┘В╪з╪и ╪з┘Д┘Ж┘С╪╕╪з┘Е
Name[as]=ржЪрж┐рж╕рзНржЯрзЗржо ржоржирж┐ржЯрз░
Name[ast]=Monitor del Sistema
Name[az]=Sistem ─░zl╔Щyicisi
Name[be]=╨б╤Ц╤Б╤В╤Н╨╝╨╜╤Л ╨╜╨░╨╖╤Ц╤А╨░╨╗╤М╨╜╤Ц╨║
Name[be@latin]=Systemny naziralnik
Name[bg]=╨Э╨░╨▒╨╗╤О╨┤╨╡╨╜╨╕╨╡ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░
Name[bn]=рж╕рж┐рж╕рзНржЯрзЗржо ржкрж░рзНржпржмрзЗржХрзНрж╖ржХ
Name[bn_IN]=System Monitor
Name[bs]=Nadzor sistema
Name[ca]=Monitor del sistema
Name[ca@valencia]=Monitor del sistema
Name[cs]=Sledov├бn├н syst├йmu
Name[cy]=Arsylwr System
Name[da]=Systemoverv├еgning
Name[de]=System├╝berwachung
Name[dz]=р╜вр╜▓р╜Шр╝Лр╜гр╜┤р╜Вр╜жр╝Лр╜гр╛Яр╝Лр╜вр╛Яр╜╝р╜Вр╝Лр╜Фр╝Н
Name[el]=╬а╬▒╧Б╬▒╬║╬┐╬╗╬┐╧Н╬╕╬╖╧Г╬╖ ╧Г╧Е╧Г╧Д╬о╬╝╬▒╧Д╬┐╧В
Name[en@shaw]=ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе ЁРСеЁРСкЁРСпЁРСжЁРССЁРС╝
Name[en_CA]=System Monitor
Name[en_GB]=System Monitor
Name[eo]=Sistemmonitoro
Name[es]=Monitor del sistema
Name[et]=S├╝steemij├дlgija
Name[eu]=Sistemako monitorea
Name[fa]=┘╛╪з█М╪┤┌п╪▒ ╪│█М╪│╪к┘Е
Name[fi]=J├дrjestelm├дn valvonta
Name[fr]=Moniteur syst├иme
Name[ga]=Monat├│ir C├│rais
Name[gl]=Monitor do sistema
Name[gu]=рк╕рк┐рк╕рлНркЯрко ркорлЙркирк┐ркЯрк░
Name[he]=╫ж╫Т ╫Ф╫Ю╫в╫и╫Ы╫к
Name[hi]=рддрдВрддреНрд░ рдореЙрдиреАрдЯрд░
Name[hr]=Nadzor sustava
Name[hu]=Rendszerfigyel┼С
Name[id]=Monitor Sistem
Name[it]=Monitor di sistema
Name[ja]=уВ╖уВ╣уГЖуГауГвуГЛуВ┐уГ╝
Name[ka]=сГбсГШсГбсГвсГФсГЫсГШсГб сГЫсГЭсГЬсГШсГвсГЭсГасГШ
Name[kn]=р▓Чр▓гр▓Х р▓ор│Зр▓▓р│Нр▓╡р▓┐р▓Ър▓╛р▓░р▓Х
Name[ko]=ьЛЬьКдэЕЬ ьаХы│┤
Name[ku]=Tema┼Яeker├к Pergal├к
Name[li]=Prosesbeheer
Name[lt]=Sistemos monitorius
Name[lv]=Sist─Уmas p─Бrraugs
Name[mai]=рд╕рд┐рд╕реНрдЯрдо рдорд╛рдиреАрдЯрд░
Name[mg]=Mpanara-maso ny rafitra
Name[mk]=╨Э╨░╨┤╨│╨╗╨╡╨┤╤Г╨▓╨░╤З ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨╛╤В
Name[ml]=р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤В р┤ир┤┐р┤░р╡Ар┤Хр╡Нр┤╖р┤Хр┤ир╡НтАН
Name[mn]=╨б╨╕╤Б╤В╨╡╨╝╨╕╨╣╨╜ ╨╝╨╛╨╜╨╕╤В╨╛╤А
Name[mr]=рдкреНрд░рдгрд╛рд▓реА рдореЙрдирд┐рдЯрд░
Name[ms]=Monitor Sistem
Name[nb]=Systemmonitor
Name[nds]=Sysmonitor
Name[ne]=рдкреНрд░рдгрд╛рд▓реА рдореЛрдирд┐рдЯрд░
Name[nl]=Processenbeheer
Name[nn]=Systemovervakar
Name[or]=рмдрмирнНрмдрнНрм░ рмкрнНрм░рмжрм░рнНрм╢рм┐рмХрм╛
Name[pa]=ри╕ри┐ри╕риЯрио риори╛риирйАриЯри░
Name[pl]=Monitor systemu
Name[ps]=╪║┘И┘Ж┌Й╪з┘Д ┘Д┘К╪п╪з┘Ж█М
Name[pt]=Monitor de Sistema
Name[pt_BR]=Monitor do sistema
Name[ro]=Monitorizare sistem
Name[ru]=╨б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╣ ╨╝╨╛╨╜╨╕╤В╨╛╤А
Name[si]=р╢┤р╢пр╖Кр╢░р╢нр╖Т р╢▒р╖Тр╢╗р╖Ур╢Ър╖КтАНр╖Вр╢Ър╢║
Name[sk]=Monitor syst├йmu
Name[sl]=Nadzornik sistema
Name[sq]=Monitori i sistemit
Name[sr]=╨Я╤А╨░╤Ы╨╡╤Ъ╨╡ ╤Б╨╕╤Б╤В╨╡╨╝╨░
Name[sr@latin]=Pra─Зenje sistema
Name[sv]=System├╢vervakare
Name[ta]=роЕроорпИрокрпНрокрпБроХрпН роХрогрпНроХро╛рогро┐
Name[te]=р░кр░░р▒Нр░пр░╡р▒Зр░Хр▒Нр░╖р░Хр░В р░╡р▒Нр░пр░╡р░╕р▒Нр░е
Name[th]=р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╣Ар╕Эр╣Йр╕▓р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕гр╕░р╕Ър╕Ъ
Name[tr]=Sistem G├╢zlemcisi
Name[ug]=╪│┘Й╪│╪к█Р┘Е╪з ┘Г█Ж╪▓█Х╪к┘Г█И┌Ж
Name[uk]=╨б╨╕╤Б╤В╨╡╨╝╨╜╨╕╨╣ ╨╝╨╛╨╜╤Ц╤В╨╛╤А
Name[vi]=Bс╗Щ theo d├╡i hс╗З thс╗Сng
Name[zh_CN]=ч│╗ч╗ЯчЫСшзЖхЩи
Name[zh_HK]=ч│╗ч╡▒чЫгцОз
Name[zh_TW]=ч│╗ч╡▒чЫгцОз
Comment=View current processes and monitor system state
Comment[ar]=╪з╪╣╪▒╪╢ ╪з┘Д╪╣┘Е┘Д┘К╪з╪к ╪з┘Д╪н╪з┘Д┘К╪й ┘И ╪▒╪з┘В╪и ╪н╪з┘Д╪й ╪з┘Д┘Ж╪╕╪з┘Е
Comment[as]=ржмрз░рзНрждржорж╛ржи ржкрзНрз░ржХрзНрз░рж┐рзЯрж╛рж╕ржорзВрж╣ ржЪрж╛ржУржХ ржЖрз░рзБ ржЪрж┐рж╕рзНржЯрзЗржорз░ ржЕржмрж╕рзНржерж╛ ржирзАрз░рж┐ржХрзНрж╖ржг ржХрз░ржХ
Comment[ast]=Adicar los procesos autuales y monitorizar l'est├бu del sistema
Comment[az]=Haz─▒rda ba┼Я ver╔Щn gedi┼Яatlar─▒ g├╢st╔Щr v╔Щ sistemin v╔Щziyy╔Щtin╔Щ n╔Щzar╔Щt et
Comment[be]=╨Я╤А╨░╨│╨╗╤П╨┤ ╨░╨║╤В╤Л╤Ю╨╜╤Л╤Е ╨┐╤А╨░╤Ж╤Н╤Б╨░╤Ю ╤Ц ╨╜╨░╨╖╤Ц╤А╨░╨╜╨╜╨╡ ╨╖╨░ ╤Б╤В╨░╨╜╨░╨╝ ╤Б╤Ц╤Б╤В╤Н╨╝╤Л
Comment[be@latin]=Prahladaj dziejnyja pracesy i adso─Нvaj stan systemy
Comment[bg]=╨Я╨╛╨║╨░╨╖╨▓╨░╨╜╨╡ ╨╜╨░ ╤В╨╡╨║╤Г╤Й╨╕╤В╨╡ ╨┐╤А╨╛╤Ж╨╡╤Б╨╕ ╨╕ ╤Б╨╗╨╡╨┤╨╡╨╜╨╡ ╨╜╨░ ╤Б╤К╤Б╤В╨╛╤П╨╜╨╕╨╡╤В╨╛ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨░╤В╨░
Comment[bn]=ржмрж░рзНрждржорж╛ржи ржкрзНрж░рж╕рзЗрж╕ ржжрзЗржЦрзБржи ржУ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржЕржмрж╕рзНржерж╛ ржкрж░рзНржпржмрзЗржХрзНрж╖ржи ржХрж░рзБржи
Comment[bn_IN]=ржЪрж▓ржорж╛ржи ржкрзНрж░рж╕рзЗрж╕ ржжрзЗржЦрзБржи ржУ рж╕рж┐рж╕рзНржЯрзЗржорзЗрж░ ржЕржмрж╕рзНржерж╛ ржирж┐рж░рзАржХрзНрж╖ржг ржХрж░рзБржи
Comment[bs]=Pregled trenutnih procesa i nadzor stanja sistema
Comment[ca]=Visualitza els processos actuals i supervisa l'estat del sistema
Comment[ca@valencia]=Visualitza els processos actuals i supervisa l'estat del sistema
Comment[cs]=Zobrazit aktu├бln├н procesy a sledovat stav syst├йmu
Comment[cy]=Gweld prosesau cyfredol ac arsylwi cyflwr y system
Comment[da]=Vis aktive processer og overv├еg systemstatus
Comment[de]=Momentan laufende Prozesse betrachten und den Systemzustand ├╝berwachen
Comment[dz]=р╜Ср╝Лр╜гр╛Яр╜╝р╜ар╜▓р╝Лр╜гр╜жр╝Лр╜жр╛жр╛▒р╜╝р╜вр╝Лр╜Ср╜Др╝Л р╜гр╛Яр╝Лр╜вр╛Яр╜╝р╜Вр╝Лр╜вр╜▓р╜Шр╝Лр╜гр╜┤р╜Вр╜жр╝Лр╜Ар╛▒р╜▓р╝Л р╜Вр╜Ур╜жр╝Лр╜гр╜┤р╜Вр╜жр╝Лр╜жр╛Яр╜╝р╜Ур╝Н
Comment[el]=╬а╧Б╬┐╬▓╬┐╬╗╬о ╧Д╧Б╬╡╧З╬┐╧Е╧Г╧О╬╜ ╬┤╬╣╬╡╧Б╬│╬▒╧Г╬╣╧О╬╜ ╬║╬▒╬╣ ╧А╬▒╧Б╬▒╬║╬┐╬╗╬┐╧Н╬╕╬╖╧Г╬╖ ╬║╬▒╧Д╬м╧Г╧Д╬▒╧Г╬╖╧В ╧Г╧Е╧Г╧Д╬о╬╝╬▒╧Д╬┐╧В
Comment[en@shaw]=ЁРСЭЁРС┐ ЁРСТЁРС│ЁРСоЁРСйЁРСпЁРСС ЁРСРЁРСоЁРС┤ЁРСХЁРСзЁРСХЁРСйЁРСЯ ЁРСп ЁРСеЁРСкЁРСпЁРСжЁРССЁРС╝ ЁРСХЁРСжЁРСХЁРССЁРСйЁРСе ЁРСХЁРССЁРС▒ЁРСС
Comment[en_CA]=View current processes and monitor system state
Comment[en_GB]=View current processes and monitor system state
Comment[eo]=Montras aktualajn procezojn kaj sistemstaton
Comment[es]=Vea los procesos actuales y monitorizar el estado del sistema
Comment[et]=S├╝steemi oleku ja protsesside j├дlgimine
Comment[eu]=Ikusi uneko prozesuak eta monitorizatu sistemako egoera
Comment[fa]=╪п█М╪п┘Ж ┘Б╪▒╪з╪▒┘И┘Ж╪птАМ┘З╪з█М ╪м╪з╪▒█М ┘╛╪з█М╪┤ ╪н╪з┘Д╪к ╪│█М╪│╪к┘Е
Comment[fi]=Katsele aktiivisia prosesseja ja valvo j├дrjestelm├дn tilaa
Comment[fr]=Afficher les processus en cours et surveiller l'├йtat du syst├иme
Comment[gl]=Ver os procesos actuais e monitorizar o estado do sistema
Comment[gu]=рк╡рк░рлНркдркорк╛рки рккрлНрк░ркХрлНрк░рк┐ркпрк╛ркирлЗ ркЬрлБркУ ркЕркирлЗ рк╕рк┐рк╕рлНркЯркоркирлА рк╕рлНркерк┐ркдрк┐ркирлБркВ ркзрлНркпрк╛рки рк░рк╛ркЦрлЛ
Comment[he]=╫Ф╫ж╫Т╫к ╫Ф╫к╫Ф╫Ь╫Щ╫Ы╫Щ╫Э ╫Ф╫а╫Х╫Ы╫Ч╫Щ╫Щ╫Э ╫Х╫Ю╫в╫з╫С ╫Р╫Ч╫и ╫Ю╫ж╫С ╫Ф╫Ю╫в╫и╫Ы╫к
Comment[hi]=рд╡рд░реНрддрдорд╛рди рдкреНрд░рдХреНрд░рд┐рдпрд╛ рджрд┐рдЦрд╛рддрд╛ рд╣реИ рдФрд░ рддрдВрддреНрд░ рдЕрд╡рд╕реНрдерд╛ рдореЙрдиреАрдЯрд░ рдХрд░рддрд╛ рд╣реИ
Comment[hr]=Pregled trenutnih procesa i nadzor stanja sustava
Comment[hu]=A jelenlegi folyamatok megtekint├йse ├йs a rendszer├бllapot figyel├йse
Comment[id]=Melihat proses yang sedang berjalan serta memonitor kinerja sistem
Comment[it]=Visualizza i processi correnti e controlla lo stato del sistema
Comment[ja]=чП╛хЬиуБоуГЧуГнуВ╗уВ╣уВТшбичд║уБЧуБжуВ╖уВ╣уГЖуГауБочК╢цЕЛуВТчЫгшжЦуБЧуБ╛уБЩ
Comment[ka]=сГЫсГШсГЫсГУсГШсГЬсГРсГасГФ сГЮсГасГЭсГксГФсГбсГФсГСсГШсГбсГР сГУсГР сГЧсГХсГРсГЪсГзсГгсГасГШсГб сГбсГШсГбсГвсГФсГЫсГШсГб сГЬсГРсГосГХсГР
Comment[kn]=р▓кр│Нр▓░р▓╕р▓Хр│Нр▓д р▓кр│Нр▓░р▓Хр│Нр▓░р▓┐р▓пр│Жр▓Чр▓│р│Б р▓╣р▓╛р▓Чр│Б р▓ор│Зр▓▓р│Нр▓╡р▓┐р▓Ър▓╛р▓░р▓г р▓╡р│Нр▓пр▓╡р▓╕р│Нр▓ер│Жр▓п р▓╕р│Нр▓ер▓┐р▓др▓┐р▓пр▓ир│Нр▓ир│Б р▓ир│Лр▓бр▓┐
Comment[ko]=эШДьЮм эФДыбЬьД╕ьКдьЩА ьЛЬьКдэЕЬ ьГБэГЬые╝ ы┤ЕыЛИыЛд
Comment[li]=Tuin huijig proses en bekiek systeemtoesjtandj
Comment[lt]=Parodo paleistus procesus ir sistemos b┼лkl─Щ
Comment[lv]=Skat─лt pa┼бreiz─Уjos procesus un p─Бrraudz─лt sist─Уmas st─Бvokli
Comment[mai]=рд╡рд░реНрддрдорд╛рди рдкреНрд░рдХреНрд░рд┐рдпрд╛ рджреЗрдЦрдмреИрдд рдЕрдЫрд┐ рдЖрдУрд░ рд╕рд┐рд╕реНрдЯрдо рдЕрд╡рд╕реНрдерд╛ рдорд╛рдиреАрдЯрд░ рдХрд░реИрдд рдЕрдЫрд┐
Comment[mg]=Hijery ireo asa mandeha sy ny toetry ny rafitr'ilay mpanara-maso amin'izao fotoana izao
Comment[mk]=╨Я╨╛╨│╨╗╨╡╨┤╨╜╨╕ ╨│╨╕ ╨╝╨╛╨╝╨╡╨╜╤В╨░╨╗╨╜╨╛ ╨░╨║╤В╨╕╨▓╨╜╨╕╤В╨╡ ╨┐╤А╨╛╤Ж╨╡╤Б╨╕ ╨╕ ╤Б╨╛╤Б╤В╨╛╤Ш╨▒╨░╤В╨░ ╨╜╨░ ╤Б╨╕╤Б╤В╨╡╨╝╨╛╤В
Comment[ml]=р┤ир┤┐р┤▓р┤╡р┤┐р┤▓р╡Бр┤│р┤│ р┤кр╡Нр┤░р┤Хр╡Нр┤░р┤┐р┤пр┤Хр┤│р╡НтАН р┤╡р╡Ар┤Хр╡Нр┤╖р┤┐р┤Хр╡Нр┤Хр╡Бр┤Хр┤пр╡Бр┤В р┤╕р┤┐р┤╕р╡Нр┤▒р╡Нр┤▒р┤др╡Нр┤др┤┐р┤ир╡Нр┤▒р╡Ж р┤Ер┤╡р┤╕р╡Нр┤е р┤ир┤┐р┤░р╡Ар┤Хр╡Нр┤╖р┤┐р┤Хр╡Нр┤Хр╡Бр┤Хр┤пр╡Бр┤В р┤Ър╡Жр┤пр╡Нр┤пр╡Бр┤ир╡Нр┤ир╡Б
Comment[mn]=╨Ш╨┤╤Н╨▓╤Е╨╕╤В╤Н╨╣ ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╤Г╤Г╨┤╤Л╨│ ╤Е╨░╤А╨░╤Е ╨▒╨░ ╤Б╨╕╤Б╤В╨╡╨╝╤Л╨╜ ╤В╙й╨╗╨▓╨╕╨╣╨│ ╤И╨░╨╗╨│╨░╤Е
Comment[mr]=рдЪрд╛рд▓реВ рдкреНрд░рдХреНрд░рд┐рдпрд╛ рдкрд╣рд╛ рдЖрдгрд┐ рдкреНрд░рдгрд╛рд▓реА рд╕реНрдерд┐рддреА рдореЙрдирд┐рдЯрд░ рдХрд░рд╛
Comment[ms]=Lihat proses semasa dan monitor keadaan sistem
Comment[nb]=Vis aktive prosesser og overv├еk systemets tilstand
Comment[nds]=Aktuelle Prozesse un Systemtostandsmonitor opwiesen
Comment[ne]=рд╣рд╛рд▓рдХрд╛ рдкреНрд░рдХреНрд░рд┐рдпрд╛ рд░ рдореЛрдирд┐рдЯрд░ рдкреНрд░рдгрд╛рд▓реА рд╕реНрдерд┐рддрд┐ рд╣реЗрд░реНрдиреБрд╣реЛрд╕реН
Comment[nl]=Toon de huidige processen en systeemtoestand
Comment[nn]=Vis aktive prosessar og overvak systemtilstanden
Comment[or]=рмкрнНрм░рмЪрм│рм┐рмд рмкрнНрм░рмХрнНрм░рм┐рнЯрм╛рмХрнБ рмжрнЗрмЦрмирнНрмдрнБ рмПрммрмВ рмдрмирнНрмдрнНрм░ рм╕рнНрмерм┐рмдрм┐ рмЙрмкрм░рнЗ рмжрнГрм╖рнНрмЯрм┐ рм░рмЦрмирнНрмдрнБ
Comment[pa]=риорйМриЬрйВрижри╛ рикри░рйЛри╕рйИрй▒ри╕ ри╡рйЗриЦрйЛ риЕридрйЗ ри╕ри┐ри╕риЯрио ри╣ри╛ри▓рид рижрйА риири┐риЧри░ри╛риирйА
Comment[pl]=Wy┼Ыwietlanie istniej─Еcych proces├│w i monitorowanie stanu systemu
Comment[ps]=╪з┘И╪│┘Ж┘К ╪и┘З┘К╪▒┘И┘Ж┘З ┘Д┘К╪п┘Д ╪з┘И ╪║┘И┘Ж┌Й╪з┘Д ╪з┘Ж┌й┌У ┌Е╪з╪▒┘Д
Comment[pt]=Ver processos actuais e monitorizar o estado do sistema
Comment[pt_BR]=Veja os processos atuais e monitore o estado do sistema
Comment[ro]=Arat─Г procesele curente ╚Щi monitorizeaz─Г starea sistemului
Comment[ru]=╨Я╤А╨╛╨│╤А╨░╨╝╨╝╨░ ╨┤╨╗╤П ╨┐╤А╨╛╤Б╨╝╨╛╤В╤А╨░ ╤В╨╡╨║╤Г╤Й╨╕╤Е ╨┐╤А╨╛╤Ж╨╡╤Б╤Б╨╛╨▓ ╨╕ ╨╝╨╛╨╜╨╕╤В╨╛╤А╨╕╨╜╨│╨░ ╤Б╨╛╤Б╤В╨╛╤П╨╜╨╕╤П ╤Б╨╕╤Б╤В╨╡╨╝╤Л
Comment[si]=р╢пр╖Рр╢▒р╢з р╢Зр╢нр╖Т р╖Гр╖Рр╢Ър╖Гр╖Фр╢╕р╖К р╢пр╢╗р╖Кр╖Бр╢▒р╢║ р╖Гр╖Д р╢┤р╢пр╖Кр╢░р╢нр╖Т р╢нр╢нр╖Кр╖Ар╢║ р╢▒р╖Тр╢╗р╖Ур╢Ър╖КтАНр╖Вр╢лр╢║
Comment[sk]=Zobrazuje aktu├бlne procesy a monitoruje stav syst├йmu
Comment[sl]=Ogled trenutnih opravil in nadzor stanja sistema
Comment[sq]=Shfaq pro├зeset aktual├л dhe monitoron gj├лndjen e sistemit
Comment[sr]=╨Я╤А╨╡╨│╨╗╨╡╨┤╨░╤Ш╤В╨╡ ╤В╨╡╨║╤Г╤Ы╨╡ ╨┐╤А╨╛╤Ж╨╡╤Б╨╡ ╨╕ ╨┐╤А╨░╤В╨╕╤В╨╡ ╤Б╤В╨░╤Ъ╨╡ ╤Б╨╕╤Б╤В╨╡╨╝╨░
Comment[sr@latin]=Pregledajte teku─Зe procese i pratite stanje sistema
Comment[sv]=Visa aktuella processer och ├╢vervaka systemtillst├еndet
Comment[ta]=родро▒рпНрокрпЛродрпИроп роЪрпЖропро▓рпН рооро▒рпНро▒рпБроорпН роХрогро┐ройро┐ропро┐ройрпН роиро┐ро▓рпИропрпИ рокро╛ро░рпНроХрпНроХро╡рпБроорпН
Comment[te]=р░кр▒Нр░░р░╕р▒Нр░др▒Бр░д р░Хр▒Нр░░р░ор░гр░ор▒Бр░▓р▒Б р░жр░░р▒Нр░╢р░┐р░Вр░Ър▒Б р░ор░░р░┐р░пр▒Б р░╡р▒Нр░пр░╡р░╕р▒Нр░е р░╕р▒Нр░ер░┐р░др░┐р░ир░┐ р░кр░░р▒Нр░пр░╡р▒Зр░Хр▒Нр░╖р░┐р░Вр░Ър▒Б
Comment[th]=р╣Бр╕кр╕Фр╕Зр╣Вр╕Юр╕гр╣Ар╕Лр╕кр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╣Бр╕ер╕░р╣Ар╕Эр╣Йр╕▓р╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕кр╕Цр╕▓р╕Щр╕░р╕Вр╕нр╕Зр╕гр╕░р╕Ър╕Ъ
Comment[tr]=├Зal─▒┼Яan s├╝re├зleri ve sistem durumunu g├╢sterir
Comment[ug]=┘Ж█Ж█Л█Х╪к╪к┘Й┘Г┘Й ╪ж┘Й╪м╪▒╪з┘Д╪з╪▒┘Ж┘Й ┘Г█Ж╪▒█И╪┤ █Л█Х ╪│┘Й╪│╪к█Р┘Е╪з ┌╛╪з┘Д┘Й╪к┘Й┘Ж┘Й ┘Г█Ж╪▓┘Й╪к┘Й╪┤
Comment[uk]=╨Я╨╡╤А╨╡╨│╨╗╤П╨┤ ╨┐╨╛╤В╨╛╤З╨╜╨╕╤Е ╨┐╤А╨╛╤Ж╨╡╤Б╤Ц╨▓ ╤В╨░ ╨║╨╛╨╜╤В╤А╨╛╨╗╤М ╤Б╤В╨░╨╜╤Г ╤Б╨╕╤Б╤В╨╡╨╝╨╕
Comment[vi]=Xem c├бc tiс║┐n tr├мnh hiс╗Зn thс╗Эi v├а theo d├╡i t├мnh trс║бng hс╗З thс╗Сng
Comment[zh_CN]=цЯечЬЛх╜УхЙНш┐ЫчиЛхПКчЫСшзЖч│╗ч╗ЯчК╢цАБ
Comment[zh_HK]=щбпчд║чЫохЙНчЪДчиЛх║Пф╕жчЫгцОзч│╗ч╡▒чЪДчЛАцЕЛ
Comment[zh_TW]=щбпчд║чЫохЙНчЪДчиЛх║Пф╕жчЫгцОзч│╗ч╡▒чЪДчЛАцЕЛ
TryExec=gnome-system-monitor
Exec=gnome-system-monitor
Icon=utilities-system-monitor
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;System;Monitor;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=system-monitor
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.4.1
X-Desktop-File-Install-Version=0.19
