
[Desktop Entry]
Name=Brightness and Lock
Name[ar]=السطوع والقفل
Name[as]=উজ্জ্বলতা আৰু লক
Name[be]=Яркасць і блакіроўка
Name[bg]=Яркост и заключване
Name[ca]=Brillantor i bloqueig
Name[ca@valencia]=Brillantor i bloqueig
Name[crh]=Parlaqlıq ve Kilit
Name[cs]=Jas a zamykání
Name[da]=Lysstyrke og lås
Name[de]=Helligkeit und Sperren
Name[en_GB]=Brightness and Lock
Name[eo]=Heleco kaj ŝlosado
Name[es]=Brillo y bloqueo
Name[et]=Heledus ja lukustamine
Name[eu]=Distira eta blokeoa
Name[fa]=روشنایی و قفل
Name[fi]=Näytön kirkkaus ja lukitus
Name[fr]=Luminosité et verrouillage
Name[gl]=Brillo e bloqueo
Name[he]=בהירות ונעילה
Name[hi]=चमकीलापन और लॉक
Name[hu]=Fényerő és zárolás
Name[it]=Luminosità e blocco
Name[ja]=画面の明るさとロック
Name[kn]=ಪ್ರಕಾಶತೆ ಮತ್ತು ಬಂಧಿಸುವಿಕೆ (ಲಾಕ್)
Name[ko]=밝기와 잠금
Name[lt]=Ryškumas ir užrakinimas
Name[lv]=Spilgtums un slēgšana
Name[mr]=उजळपणा व कुलूपबंद करा
Name[nb]=Lysstyrke og lås
Name[nl]=Helderheid en vergrendelen
Name[or]=ଉଜ୍ଜ୍ବଳତା ଏବଂ ତାଲା
Name[pa]=ਚਮਕ ਅਤੇ ਲਾਕ
Name[pl]=Jasność i blokada
Name[pt]=Brilho e Trancar
Name[pt_BR]=Brilho e bloqueio
Name[ru]=Яркость и блокировка
Name[sl]=Zaklepanje in svetlost zaslona
Name[sr]=Осветљеност и закључавање
Name[sr@latin]=Osvetljenost i zaključavanje
Name[sv]=Ljusstyrka och låsning
Name[ta]=வெளிச்சம் மற்றும் பூட்டு
Name[te]=ప్రకాశత మరియు తాళం
Name[uk]=Яскравість і блокування
Name[vi]=Khoá và độ sáng
Name[zh_CN]=亮度和锁屏
Name[zh_HK]=亮度與鎖定
Name[zh_TW]=亮度與鎖定
Comment=Screen brightness and lock settings
Comment[af]=Instellings vir skermhelderheid in skermsluiting
Comment[ar]=إعدادات سطوع وقفل الشاشة
Comment[as]=পৰ্দাৰ উজ্জ্বলতা আৰু লক সংহতিসমূহ
Comment[ast]=Brillu y axustes de bloquéu de la pantalla
Comment[be]=Настройкі яркасці экрана і яго блакіроўкі
Comment[bg]=Настройки на яркостта и заключването
Comment[bn]=স্ক্রীন উজ্জ্বলতা এবং লক সেটিং
Comment[ca]=Brillantor de la pantalla i paràmetres de blocar
Comment[ca@valencia]=Brillantor de la pantalla i paràmetres de blocar
Comment[crh]=Ekran parlaklığı ve kilitleme ayarları
Comment[cs]=Nastavení jasu a zamykání obrazovky
Comment[da]=Indstillinger for skærmlysstyrke og låsning
Comment[de]=Einstellungen für Helligkeit und Sperren von Bildschirmen
Comment[el]=Φωτεινότητα οθόνης και επιλογές κλειδώματος
Comment[en_GB]=Screen brightness and lock settings
Comment[eo]=Ekranheleco kaj ŝlosagordoj
Comment[es]=Brillo y ajustes de bloqueo de la pantalla
Comment[et]=Ekraani heleduse ja lukustamise sätted
Comment[eu]=Pantailaren distira eta blokeoaren ezarpenak
Comment[fa]=تنظیمات روشنایی و قفل صفحه‌ی نمایش
Comment[fi]=Näytön kirkkaus- ja lukitusasetukset
Comment[fr]=Paramètres de luminosité de l'écran et de verrouillage
Comment[gl]=Preferencias de brillo e bloqueo da pantalla
Comment[he]=הגדרות בהירות ונעילת התצוגה
Comment[hi]=स्क्रीन चमकीलापन और लॉक सेटिंग्स
Comment[hu]=Képernyő fényerő- és zárolási beállításai
Comment[id]=Pengaturan kunci dan kecerahan layar
Comment[it]=Impostazioni di luminosità e blocco dello schermo
Comment[ja]=画面の明るさとロックの設定
Comment[kn]=ಪ್ರಕಾಶತೆ ಮತ್ತು ಬಂಧಿಸುವ (ಲಾಕ್) ಸಿದ್ಧತೆಗಳು
Comment[ko]=화면 밝기 및 잠금 설정
Comment[lt]=Ekrano ryškumo ir rakinimo nustatymai
Comment[lv]=Ekrāna spilgtuma un slēgšanas iestatījumi
Comment[mk]=Поставувања за светлост и заклучување на екранот
Comment[mr]=पडद्याचा उजळपणा व कुलूपबंद सेटिंग्स्
Comment[nb]=Innstillinger for lysstyrke og låsing av skjerm
Comment[nl]=Schermhelderheid en instellingen voor vergrendelen
Comment[nn]=Innstillingar for lysstyrke på skjerm og låsing
Comment[or]=ପରଦା ଉଜ୍ଜ୍ୱଳତା ଏବଂ ତାଲା ସଂରଚନା
Comment[pa]=ਸਕਰੀਨ ਚਮਕ ਅਤੇ ਲਾਕ ਸੈਟਿੰਗ
Comment[pl]=Jasność ekranu i ustawienia blokowania
Comment[pt]=Brilho do ecrã e definições de trancar
Comment[pt_BR]=Configurações de brilho de tela e bloqueio
Comment[ro]=Configurări de luminozitate și blocare a ecranului
Comment[ru]=Яркость экрана и параметры блокировки
Comment[sk]=Nastaviť jas a uzamykanie obrazovky
Comment[sl]=Nastavitev zaklepanja in svetlosti zaslona
Comment[sr]=Осветљеност екрана и подешавања закључавања
Comment[sr@latin]=Osvetljenost ekrana i podešavanja zaključavanja
Comment[sv]=Ljusstyrka för skärm och låsinställningar
Comment[ta]=திரை பிரகாசம் மற்றும் பூட்டு அமைப்பு
Comment[te]=తెర ప్రకాశత మరియు తాళం అమరికలు
Comment[th]=ตั้งค่าความสว่างและการล็อคหน้าจอ
Comment[tr]=Ekran parlaklığı ve kilitleme ayarları
Comment[ug]=ئېكران يورۇقلۇقى ۋە قۇلۇپ تەڭشىكى
Comment[uk]=Яскравість екрана та налаштування блокування
Comment[vi]=Thiết lập khoá và độ sáng màn hình
Comment[zh_CN]=配置屏幕亮度和锁定
Comment[zh_HK]=螢幕亮度與鎖定設定值
Comment[zh_TW]=螢幕亮度與鎖定設定值
Exec=gnome-control-center screen
Icon=system-lock-screen
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-PersonalSettings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=screen
X-GNOME-Bugzilla-Version=3.4.2
X-GNOME-Settings-Panel=screen
# Translators: those are keywords for the brightness and lock control-center panel
Keywords=Brightness;Lock;Dim;Blank;Monitor;
Keywords[af]=Brightness;Lock;Dim;Blank;Monitor;helderheid;sluit;verdof;
Keywords[ar]=سطوع;قفل;فارغ;شاشة;
Keywords[as]=উজ্জ্বলতা;লক;স্লান;ৰিক্ত;মনিটৰ;
Keywords[ast]=Brillu;Bloquiar;Escurecer;Illuminar;Pantalla;
Keywords[be]=Яркасць;Блакіроўка;Замкнуць;Зацямненне экрана;Ачышчэнне экрана;Манітор;Экран;
Keywords[bg]=Яркост;Заключване;Затъмняване;Изключване;Екран;
Keywords[bn]=Brightness;Lock;Dim;Blank;Monitor;
Keywords[ca]=Brillantor;Blocar;Atenuar;En blanc;Pantalla;
Keywords[ca@valencia]=Brillantor;Blocar;Atenuar;En blanc;Pantalla;
Keywords[crh]=Parlaklık;Kilitle;Karartma;Boş;Monitör;
Keywords[cs]=jas;zámek;ztlumení;ztmavení;monitor;
Keywords[da]=Lysstyrke;Lås;Dæmp;Blank;Skærm;
Keywords[de]=Helligkeit;Sperren;Abdunkeln;Schwärzen;Bildschirm;Monitor;
Keywords[el]=Φωτεινότητα;Κλείδωμα;Χαμήλωμα;Κενή;Οθόνη;
Keywords[en_GB]=Brightness;Lock;Dim;Blank;Monitor;
Keywords[eo]=Heleco;Ŝlosi;Malheligo;Malplenigo;Ekrano;
Keywords[es]=Brillo;Bloquear;Oscurecer;Iluminar;Pantalla;
Keywords[et]=Heledus;Lukk;Lukustamine;Kuva;Ekraan;Monitor;
Keywords[eu]=Distira;Blokeatu;Ilundu;Argitu;Pantaila;
Keywords[fa]=روشنایی;قفل;تار;خالی;نمایشگر؛;
Keywords[fi]=kirkkaus;lukitseminen;himmentäminen;pimennys;näyttö;
Keywords[fr]=Luminosité;Verrouillage;Verrouiller;Estomper;Veille;Éteindre;Écran;
Keywords[gl]=Brillo;Bloquear;Escurecer;Iluminar;Pantalla;
Keywords[he]=בהירות;נעילה;עמעום;החשכה;צג;מסך;
Keywords[hi]=चमकीलापन;लॉक;डिम;रिक्त;मॉनिटर;
Keywords[hu]=Fényerő;Zárolás;Halványítás;Elsötétítés;Monitor;
Keywords[id]=Kecerahan;Kunci;Redup;Kosongkan;Monitor;
Keywords[it]=Luminosità;Blocco;Oscuramento;Blank;Monitor;
Keywords[ja]=Brightness;Lock;Dim;Blank;Monitor;明るさ;ロック;暗い;ブランク;モニター;
Keywords[ko]=Brightness;밝기;Lock;잠그기;잠금;Dim;어둡게;Blank;화면 끄기;Monitor;모니터;
Keywords[lt]=Ryškumas;Rakinimas;Pritemdymas;Tuščias;Monitorius;
Keywords[lv]=Spilgtums;Gaišums;Slēgt;Tumšāks;Tukšs;Monitors;
Keywords[mk]=Светлост;Заклучи;Затемни;Зацрни;Монитор;
Keywords[mr]=उजळपणा;लॉक;डिम;रिकामे;मॉनिटर;
Keywords[nb]=Lysstyrke;Lås;Demp;Blank;Skjerm;
Keywords[nl]=Brightness;Lock;Dim;Blank;Monitor;Helderheid;Vergrendelen;Zwart;Beeldscherm;
Keywords[or]=ଉଜ୍ଜ୍ବଳତା;ତାଲା;ଧିମା;ଖାଲି;ମନିଟର;
Keywords[pa]=ਚਮਕ;ਲਾਕ;ਡਿਮ;ਖਾਲੀ;ਮਾਨੀਟਰ;Brightness;Lock;Dim;Blank;Monitor;
Keywords[pl]=Jasność;Blokada;Przygaszenie;Monitor;
Keywords[pt]=Brilho;Trancar;Escurecer;Ocultar;Monitor;
Keywords[pt_BR]=Brilho;Bloquear;Escurecer;Apagar;Monitor;
Keywords[ro]=Brightness;Lock;Dim;Blank;Luminozitate;Blocare;Spațiu;Neclar;
Keywords[ru]=Яркость;Блокировка;Монитор;Затухание;
Keywords[sk]=Jas;Uzamknúť;Stlmiť;Prázdna obrazovka;Monitor;
Keywords[sl]=Svetlost;Zakleni;Zatemnjevanje;Črn;Zaslon;
Keywords[sr]=Осветљење;Закључај;Затамни;Празно;Монитор;
Keywords[sr@latin]=Osvetljenje;Zaključaj;Zatamni;Prazno;Monitor;
Keywords[sv]=Ljusstyrka;Lås;Dämpa;Blank;Monitor;Skärm;
Keywords[ta]=பிரகாசம்;பூட்டு;மங்கல்;வெற்று;திரை;
Keywords[te]=ప్రకాశత;తాళం;తక్కువకాంతి;బ్లాంక్;మానిటర్;
Keywords[th]=ความสว่าง;ล็อค;หรี่;จอเปล่า;จอภาพ;
Keywords[tr]=Parlaklık;Kilitle;Karartma;Boş;Monitör;
Keywords[ug]=يورۇقلۇق؛قۇلۇپ؛غۇۋا؛قارا؛ئېكران؛;
Keywords[uk]=Яскравість;Блокування;Притлумлення;Очищення;Монітор;
Keywords[vi]=Brightness;Độ;sáng;Lock;Khoá;Dim;Mờ;Blank;Trắng;Monitor;Màn;hình;
Keywords[zh_CN]=亮度;锁定;渐暗;空白;显示器;Brightness;Lock;Dim;Blank;Monitor;
Keywords[zh_HK]=Brightness;Lock;Dim;Blank;Monitor;亮度;鎖定;調暗;空白;監視器;
Keywords[zh_TW]=Brightness;Lock;Dim;Blank;Monitor;亮度;鎖定;調暗;空白;監視器;
X-Desktop-File-Install-Version=0.19
