[Desktop Entry]
Version=1.0
Name=Shotwell Viewer
GenericName=Photo Viewer
Exec=shotwell %f
Icon=shotwell
Terminal=false
NoDisplay=true
Type=Application
MimeType=image/jpeg;image/png;image/x-canon-cr2;image/x-canon-crw;image/x-fuji-raf;image/x-adobe-dng;image/x-panasonic-raw;image/x-minolta-mrw;image/x-nikon-nef;image/x-olympus-orf;image/x-pentax-pef;image/x-sony-arw;image/x-sony-srf;image/x-sony-sr2;image/x-sigma-x3f;image/x-dcraw;image/x-3fr;image/x-arw;image/x-srf;image/x-sr2;image/x-bay;image/x-crw;image/x-cr2;image/x-cap;image/x-iiq;image/x-eip;image/x-dcs;image/x-dcr;image/x-drf;image/x-k25;image/x-kdc;image/x-dng;image/x-erf;image/x-fff;image/x-mef;image/x-mos;image/x-mrw;image/x-nef;image/x-nrw;image/x-orf;image/x-ptx;image/x-pef;image/x-pxn;image/x-r3d;image/x-raf;image/x-raw;image/x-rw2;image/x-raw;image/x-rwl;image/x-rwz;image/x-x3f;image/tiff;
Categories=Graphics;Viewer;Photography;GNOME;GTK;
X-GIO-NoFuse=true
X-GNOME-Gettext-Domain=shotwell
X-GNOME-FullName=Shotwell Photo Viewer
X-GNOME-FullName[ia]=Shotwell Photo Viewer
GenericName[ia]=Photo Viewer
X-GNOME-FullName[hi]=Shotwell Photo Viewer
GenericName[hi]=फोटो दर्शक
X-GNOME-FullName[ta_IN]=Shotwell Photo Viewer
GenericName[ta_IN]=புகைப்பட நோக்கி
X-GNOME-FullName[te_IN]=షాట్‌వెల్ ఫొటో వీక్షకం
GenericName[te_IN]=ఫొటో వీక్షకం
X-GNOME-FullName[fr]=Visionneur de photos Shotwell
GenericName[fr]=Visionneur de photos
X-GNOME-FullName[de]=Shotwell Fotobetrachter
GenericName[de]=Fotobetrachter
X-GNOME-FullName[it]=Visualizzatore di fotografie Shotwell
GenericName[it]=Visualizzatore di fotografie
X-GNOME-FullName[es]=Visor de fotos Shotwell
GenericName[es]=Visor de fotos
X-GNOME-FullName[pl]=Przeglądarka zdjęć Shotwell
GenericName[pl]=Przeglądarka zdjęć
X-GNOME-FullName[et]=Shotwell fotovaatur
GenericName[et]=Fotovaatur
X-GNOME-FullName[sv]=Fotovisaren Shotwell
GenericName[sv]=Fotovisare
X-GNOME-FullName[sk]=Shotwell - prehliadač fotografií
GenericName[sk]=Prehliadač fotografií
X-GNOME-FullName[lv]=Shotwell fotogrāfiju skatītājs
GenericName[lv]=Fotogrāfiju skatītājs
X-GNOME-FullName[pt]=Visualizador de fotos shotwell
GenericName[pt]=Visualizador de fotos
X-GNOME-FullName[bg]=Shotwell Photo Viewer
GenericName[bg]=Визуализатор на снимки
X-GNOME-FullName[bn]=Shotwell Photo Viewer
GenericName[bn]=চিত্র দর্শক
X-GNOME-FullName[nl]=Shotwell-fotoviewer
GenericName[nl]=Fotoviewer
X-GNOME-FullName[da]=Shotwell billedviewer
GenericName[da]=Billedvisning
X-GNOME-FullName[zh_CN]=Shotwell 照片查看器
GenericName[zh_CN]=照片查看器
X-GNOME-FullName[el]=Προβολή εικόνων Shotwell
GenericName[el]=Προβολή εικόνων
X-GNOME-FullName[ru]=Просмотрщик фото Shotwell
GenericName[ru]=Просмотрщик фотоснимков
X-GNOME-FullName[pa]=Shotwell Photo Viewer
GenericName[pa]=ਫੋਟੋ ਦਰਸ਼ਕ
X-GNOME-FullName[hu]=Shotwell fotómegjelenítő
GenericName[hu]=Fotómegjelenítő
X-GNOME-FullName[en_GB]=Shotwell Photo Viewer
GenericName[en_GB]=Photo Viewer
X-GNOME-FullName[uk]=Переглядач фотографій Shotwell
GenericName[uk]=Переглядач фотографій
X-GNOME-FullName[ja]=Shotwell 写真ビューアー
GenericName[ja]=写真ビューアー
X-GNOME-FullName[fi]=Shotwell - valokuvien hallinta
GenericName[fi]=Valokuvien katselin
X-GNOME-FullName[zh_TW]=Shotwell 相片檢視器
GenericName[zh_TW]=相片檢視器
X-GNOME-FullName[cs]=Prohlížeč fotografií Shotwell
GenericName[cs]=Prohlížeč fotografií
X-GNOME-FullName[nb]=Shotwell fotofremviser
GenericName[nb]=Fotofremviser
X-GNOME-FullName[id]=Shotwell Photo Viewer
GenericName[id]=Penilik Foto
X-GNOME-FullName[th]=Shotwell Photo Viewer
GenericName[th]=โปรแกรมแสดงภาพถ่าย
X-GNOME-FullName[sl]=Shotwell pregledovalnik fotografij
GenericName[sl]=Pregledovalnik fotografij
X-GNOME-FullName[hr]=Shotwell Photo Viewer
GenericName[hr]=Preglednik fotografija
X-GNOME-FullName[ar]=Shotwell Photo Viewer
GenericName[ar]=عارض الصور
X-GNOME-FullName[ast]=Shotwell Photo Viewer
GenericName[ast]=Visor de semeyes
X-GNOME-FullName[ro]=Shotwell - Vizualizator foto
GenericName[ro]=Vizualizator fotografii
X-GNOME-FullName[sr]=Фото-бунар прегледач
GenericName[sr]=Преглед слика
X-GNOME-FullName[lt]=Shotwell Photo Viewer
GenericName[lt]=Paveikslėlių peržiūra
X-GNOME-FullName[gl]=Shotwell Photo Viewer
GenericName[gl]=Visor de fotos
X-GNOME-FullName[tr]=Shotwell Photo Viewer
GenericName[tr]=Fotoğraf Görüntüleyici
X-GNOME-FullName[ca]=Visualitzador fotogràfic Shotwell
GenericName[ca]=Visualitzador fotogràfic
X-GNOME-FullName[ko]=샷웰 사진 보기
GenericName[ko]=사진 보기
X-GNOME-FullName[kk]=Shotwell фотосуреттерді көрсетушісі
GenericName[kk]=Фотосуреттерді көрсету
X-GNOME-FullName[pt_BR]=Visualizador de fotos Shotwell
GenericName[pt_BR]=Visualizador de fotos
X-GNOME-FullName[eu]=Shotwell argazki-ikustailea
GenericName[eu]=Argazki-ikustailea
X-GNOME-FullName[he]=מציג התמונות
GenericName[he]=מציג תמונות
X-GNOME-FullName[mk]=Shotwell Photo Viewer
GenericName[mk]=Фото прегледувач
X-GNOME-FullName[te]=షాట్‌వెల్ ఫొటో వీక్షకం
GenericName[te]=ఫొటో వీక్షకం
X-GNOME-FullName[ta]=Shotwell Photo Viewer
GenericName[ta]=புகைப்பட நோக்கி
X-GNOME-FullName[vi]=Chương trình xem ảnh Shotwell
GenericName[vi]=Trình xem ảnh
