
[Desktop Entry]
Name=System-Config-Date
Name[bg]=System-Config-Date
Name[cs]=System-Config-Date
Name[da]=System-Config-Date
Name[de]=System-Config-Date
Name[es]=Configuración de fecha del sistema
Name[et]=System-Config-Date
Name[fi]=System-Config-Date
Name[fr]=System-Config-Date
Name[hu]=System-Config-Date
Name[it]=System-Config-Date
Name[ja]=system-config-date
Name[lv]=System-Config-Date
Name[nb]=system-config-date
Name[nl]=System-Config-Date
Name[pl]=system-config-date
Name[pt]=System-Config-Date
Name[pt_BR]=System-Config-Date
Name[ru]=System-Config-Date
Name[sv]=System-Config-Date
Name[uk]=System-Config-Date
Name[zh_CN]=日期和时间
Name[zh_TW]=System-Config-Date
GenericName=Set Date & Time
GenericName[bg]=Задаване дата и час
GenericName[cs]=Nastavení data a času
GenericName[da]=Indstil dato & tid
GenericName[de]=Datum und Zeit einstellen
GenericName[es]=Establecer Fecha y Hora
GenericName[et]=Kuupäeva ja aja määramine
GenericName[fi]=Aseta päivämäärä ja aika
GenericName[fr]=Configurer la date et l'heure
GenericName[hu]=Dátum és Idő beállítása
GenericName[it]=Imposta Data e Ora
GenericName[ja]=日付と時刻の設定
GenericName[lv]=Iestatīt datumu un laiku
GenericName[nb]=Sett dato og klokkeslett
GenericName[nl]=Stel datum en tijd in
GenericName[pl]=Ustaw datę i czas
GenericName[pt]=Definir Data & Hora
GenericName[pt_BR]=Configurar Data & Horário
GenericName[ru]=Установка даты и времени
GenericName[sv]=Ställ in datum och tid
GenericName[uk]=Встановлення дати і часу
GenericName[zh_CN]=设置日期和时间
GenericName[zh_TW]=設定日期與時間
X-GNOME-FullName=System-Config-Date (Set Date & Time)
X-GNOME-FullName[bg]=System-Config-Date (Задаване дата и час)
X-GNOME-FullName[cs]=System-Config-Date (Nastavení data a času)
X-GNOME-FullName[da]=System-Config-Date (Indstil dato & tid)
X-GNOME-FullName[de]=System-Config-Date (Datum und Zeit einstellen)
X-GNOME-FullName[es]=Fecha y hora del sistema
X-GNOME-FullName[et]=System-Config-Date (Kuupäeva ja aja määramine)
X-GNOME-FullName[fi]=System-Config-Date (Aseta päivämäärä ja aika)
X-GNOME-FullName[fr]=System-Config-Date (configurer la date et l'heure)
X-GNOME-FullName[hu]=System-Config-Date (Dátum és Idő beállítása)
X-GNOME-FullName[it]=System-Config-Date (Imposta Data e Ora)
X-GNOME-FullName[ja]=system-config-date (日付と時刻の設定)
X-GNOME-FullName[lv]=System-Config-Date (Iestatīt datumu un laiku)
X-GNOME-FullName[nb]=system-config-date (sett dato og klokkeslett)
X-GNOME-FullName[nl]=System-Config-Date (Stel datum en tijd in)
X-GNOME-FullName[pl]=system-config-date (Ustaw datę i czas)
X-GNOME-FullName[pt]=System-Config-Date (Definir Data & Hora)
X-GNOME-FullName[pt_BR]=System-Config-Date (Configurar Data & Horário)
X-GNOME-FullName[ru]=System-Config-Date (Установка даты и времени)
X-GNOME-FullName[sv]=System-Config-Date (Ställ in datum och tid)
X-GNOME-FullName[uk]=System-Config-Date (Встановлення дати і часу)
X-GNOME-FullName[zh_CN]=日期和时间 (设置日期和时间)
X-GNOME-FullName[zh_TW]=System-Config-Date (設定日期與時間)
Comment=Change system date and time
Comment[ar]=تغيير تاريخ ووقت النّظام
Comment[as]=ব্যৱস্থাপ্ৰণালীৰ দিন আৰু সময় সলনি কৰক
Comment[ast]=Camudar data y hora del sistema 
Comment[be]=Змяніць сістэмную дату й час
Comment[bg]=Промяна на системната дата и време
Comment[bn]=সিস্টেমের তারিখ ও সময় পরিবর্তন করুন
Comment[bn_IN]=সিস্টেমের তারিখ ও সময় পরিবর্তন করুন
Comment[bs]=Mijenja datum i vrijeme sustava
Comment[ca]=Canvieu l'hora i la data del sistema
Comment[cs]=Změna systémového data a času
Comment[cy]=Newid dyddiad ac amser y system
Comment[da]=Skift systemets dato og tid
Comment[de]=Systemdatum und -uhrzeit ändern
Comment[el]=Αλλαγή ημερομηνίας και ώρας συστήματος
Comment[en_GB]=Change system date and time
Comment[es]=Cambiar la fecha y la hora del sistema
Comment[et]=Muuda süsteemi kuupäeva ja aega
Comment[fa]=تغییر تاریخ و زمان سیستم
Comment[fi]=Muuta järjestelmän päivämäärää ja kellonaikaa
Comment[fr]=Modification de la date et de l'heure du système
Comment[gl]=Cambiar a data e a hora do sistema
Comment[gu]=સિસ્ટમનો સમય અને તારીખ બદલો
Comment[he]=שנה את השעה והתאריך של המערכת
Comment[hi]=सिस्टम का तिथि व समय बदलें
Comment[hr]=Mijenja datum i vrijeme sustava
Comment[hu]=Dátum és idő megváltoztatása
Comment[id]=Ganti tanggal dan waktu sistem
Comment[is]=Breyta dagssetningu og tíma
Comment[it]=Modifica data ed ora del sistema
Comment[ja]=システムの日付と時刻を変更
Comment[ka]=სისტემური დროის და თარიღის შეცვლა
Comment[kn]=ವ್ಯವಸ್ಥೆಯ ದಿನಾಂಕ ಮತ್ತು ಸಮಯವನ್ನು ಬದಲಾಯಿಸು 
Comment[ko]=시스템 날짜와 시간 변경
Comment[lt]=Keisti sistemos datą ir laiką
Comment[lv]=Mainīt sistēmas datumu un laiku
Comment[mai]=तंत्र क' दिनांक आओर समय बदलू
Comment[mk]=Промени ги системските датум и време
Comment[ml]=കമ്പ്യൂട്ടറിലെ തീയതിയും സമയവും മാറ്റുക
Comment[mr]=प्रणालीची तारीख आणि वेळ बदलवा
Comment[ms]=Tukar masa dan tarikh sistem
Comment[nb]=Endre klokkeslett og dato for systemet
Comment[nds]=Dag un Tied för System ännern
Comment[nl]=Systeem datum en tijd wijzigen
Comment[or]=ତନ୍ତ୍ରର ତାରିଖ ଏବଂ ସମୟକୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
Comment[pa]=ਸਿਸਟਮ ਮਿਤੀ ਅਤੇ ਟਾਈਮ ਤਬਦੀਲ ਕਰੋ
Comment[pl]=Zmiana daty i czasu systemowego
Comment[pt]=Alterar a data e hora do sistema
Comment[pt_BR]=Altere a data e a hora do sistema
Comment[ro]=Schimbă data şi timpul sistemului
Comment[ru]=Смена системной даты и времени
Comment[si]=පද්ධතියේ දිනය සහ වේලාව වෙනස් කරන්න
Comment[sk]=Zmeniť systémový dátum a čas
Comment[sl]=Spremeni sistemski datum in čas
Comment[sr]=Мења системски датум и време
Comment[sr@latin]=Menja sistemski datum i vreme
Comment[sv]=Ändra systemets datum och tid
Comment[ta]=கணினி தேதி மற்றும் நேரத்தை மாற்றவும்
Comment[te]=కంప్యూటరు తేదీ మరియూ సమయాన్ని మార్చు
Comment[tr]=Sistem tarih ve saatini değiştir
Comment[uk]=Зміна системної дати та часу
Comment[ur]=سسٹم کی تاریخ اور وقت کو تبدیل کرو۔
Comment[vi]=Đổi ngày giờ hệ thống
Comment[zh_CN]=修改系统日期或时间
Comment[zh_TW]=更改系統的日期與時間
Categories=System;Settings;X-Red-Hat-Base;
Icon=system-config-date
Exec=/usr/bin/system-config-date
Type=Application
Terminal=false
X-Desktop-File-Install-Version=0.19
